======================================================================
  Pipeline Scalability Benchmark
  Queue: MPMC_padding_optional_v2
  Messages per run: 50
  Timing: perf_counter_ns busy-wait
======================================================================

--- Size=8B, T=100.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 50.0 ms  -> mean: 2550.8047562 ms  | iters: 5  | B: 19.601657037242745 msg/s  | E(N): 0.9800828518621373  | S(N): 1.9601657037242746
  N= 3 , Size= 8 B, SleepPerStage= 33.333333 ms  -> mean: 1733.8711478 ms  | iters: 5  | B: 28.837206307655478 msg/s  | E(N): 0.9612402006427806  | S(N): 2.8837206019283417
  N= 4 , Size= 8 B, SleepPerStage= 25.0 ms  -> mean: 1325.5766892 ms  | iters: 5  | B: 37.71943215912732 msg/s  | E(N): 0.9429858039781831  | S(N): 3.7719432159127324
  N= 5 , Size= 8 B, SleepPerStage= 20.0 ms  -> mean: 1080.5336944 ms  | iters: 5  | B: 46.273429749697954 msg/s  | E(N): 0.9254685949939591  | S(N): 4.627342974969795
  N= 6 , Size= 8 B, SleepPerStage= 16.666666 ms  -> mean: 917.1856519999999 ms  | iters: 5  | B: 54.51459024786402 msg/s  | E(N): 0.9085764677880068  | S(N): 5.4514588067280405
  N= 7 , Size= 8 B, SleepPerStage= 14.285714 ms  -> mean: 800.5056808 ms  | iters: 5  | B: 62.46051864370479 msg/s  | E(N): 0.8922931056356346  | S(N): 6.246051739449442
  N= 8 , Size= 8 B, SleepPerStage= 12.5 ms  -> mean: 713.0463216 ms  | iters: 5  | B: 70.1216716016504 msg/s  | E(N): 0.8765208950206301  | S(N): 7.012167160165041
  N= 9 , Size= 8 B, SleepPerStage= 11.111111 ms  -> mean: 644.9254662000001 ms  | iters: 5  | B: 77.52833873130749 msg/s  | E(N): 0.8614259772891567  | S(N): 7.7528337956024105
  N= 10 , Size= 8 B, SleepPerStage= 10.0 ms  -> mean: 590.4580736 ms  | iters: 5  | B: 84.68001749074568 msg/s  | E(N): 0.846800174907457  | S(N): 8.468001749074569
  N= 11 , Size= 8 B, SleepPerStage= 9.090909 ms  -> mean: 546.0055124 ms  | iters: 5  | B: 91.57416704498458 msg/s  | E(N): 0.8324924193567538  | S(N): 9.15741661292429
  N= 12 , Size= 8 B, SleepPerStage= 8.333333 ms  -> mean: 508.83724220000005 ms  | iters: 5  | B: 98.26324776036607 msg/s  | E(N): 0.8188603652486346  | S(N): 9.826324382983616

--- Size=8B, T=50.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 25.0 ms  -> mean: 1275.431896 ms  | iters: 5  | B: 39.20240677437159 msg/s  | E(N): 0.9800601693592897  | S(N): 1.9601203387185795
  N= 3 , Size= 8 B, SleepPerStage= 16.666666 ms  -> mean: 867.1217438 ms  | iters: 5  | B: 57.66202999463984 msg/s  | E(N): 0.961033794802644  | S(N): 2.8831013844079316
  N= 4 , Size= 8 B, SleepPerStage= 12.5 ms  -> mean: 663.0254286 ms  | iters: 5  | B: 75.41188896114684 msg/s  | E(N): 0.9426486120143356  | S(N): 3.7705944480573423
  N= 5 , Size= 8 B, SleepPerStage= 10.0 ms  -> mean: 540.6332818 ms  | iters: 5  | B: 92.48413237440464 msg/s  | E(N): 0.9248413237440464  | S(N): 4.624206618720232
  N= 6 , Size= 8 B, SleepPerStage= 8.333333 ms  -> mean: 458.82028760000003 ms  | iters: 5  | B: 108.97512893673535 msg/s  | E(N): 0.9081260381477515  | S(N): 5.448756228886509
  N= 7 , Size= 8 B, SleepPerStage= 7.142857 ms  -> mean: 400.4708334 ms  | iters: 5  | B: 124.85303754957552 msg/s  | E(N): 0.8918073932322484  | S(N): 6.242651752625739
  N= 8 , Size= 8 B, SleepPerStage= 6.25 ms  -> mean: 356.75633 ms  | iters: 5  | B: 140.15168280265692 msg/s  | E(N): 0.8759480175166058  | S(N): 7.007584140132846
  N= 9 , Size= 8 B, SleepPerStage= 5.555555 ms  -> mean: 322.6814656 ms  | iters: 5  | B: 154.9515709153888 msg/s  | E(N): 0.8608419745568427  | S(N): 7.747577771011585
  N= 10 , Size= 8 B, SleepPerStage= 5.0 ms  -> mean: 295.4459666 ms  | iters: 5  | B: 169.23568317889502 msg/s  | E(N): 0.8461784158944751  | S(N): 8.46178415894475
  N= 11 , Size= 8 B, SleepPerStage= 4.545454 ms  -> mean: 273.2028106 ms  | iters: 5  | B: 183.01422262161748 msg/s  | E(N): 0.8318827302723216  | S(N): 9.150710032995537
  N= 12 , Size= 8 B, SleepPerStage= 4.166666 ms  -> mean: 254.60485680000002 ms  | iters: 5  | B: 196.3827423735147 msg/s  | E(N): 0.8182612956344829  | S(N): 9.819135547613795

--- Size=8B, T=25.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 12.5 ms  -> mean: 637.9030706 ms  | iters: 5  | B: 78.38181426681473 msg/s  | E(N): 0.9797726783351841  | S(N): 1.9595453566703682
  N= 3 , Size= 8 B, SleepPerStage= 8.333333 ms  -> mean: 433.84244820000004 ms  | iters: 5  | B: 115.24921133800665 msg/s  | E(N): 0.9604100560669848  | S(N): 2.8812301682009545
  N= 4 , Size= 8 B, SleepPerStage= 6.25 ms  -> mean: 331.6863376 ms  | iters: 5  | B: 150.74482826693313 msg/s  | E(N): 0.942155176668332  | S(N): 3.768620706673328
  N= 5 , Size= 8 B, SleepPerStage= 5.0 ms  -> mean: 270.4843578 ms  | iters: 5  | B: 184.8535730741617 msg/s  | E(N): 0.9242678653708085  | S(N): 4.621339326854042
  N= 6 , Size= 8 B, SleepPerStage= 4.166666 ms  -> mean: 229.637779 ms  | iters: 5  | B: 217.7342082724115 msg/s  | E(N): 0.9072257226455758  | S(N): 5.443354335873455
  N= 7 , Size= 8 B, SleepPerStage= 3.571428 ms  -> mean: 200.4713186 ms  | iters: 5  | B: 249.41223686848141 msg/s  | E(N): 0.8907578462947269  | S(N): 6.235304924063088
  N= 8 , Size= 8 B, SleepPerStage= 3.125 ms  -> mean: 178.598101 ms  | iters: 6  | B: 279.9581838778902 msg/s  | E(N): 0.8748693246184068  | S(N): 6.998954596947255
  N= 9 , Size= 8 B, SleepPerStage= 2.777777 ms  -> mean: 161.57117914285715 ms  | iters: 7  | B: 309.46113202399334 msg/s  | E(N): 0.8596140149302123  | S(N): 7.73652613437191
  N= 10 , Size= 8 B, SleepPerStage= 2.5 ms  -> mean: 148.04406428571428 ms  | iters: 7  | B: 337.7372827559208 msg/s  | E(N): 0.844343206889802  | S(N): 8.44343206889802
  N= 11 , Size= 8 B, SleepPerStage= 2.272727 ms  -> mean: 136.822738375 ms  | iters: 8  | B: 365.43633458761343 msg/s  | E(N): 0.8305370243983028  | S(N): 9.135907268381331
  N= 12 , Size= 8 B, SleepPerStage= 2.083333 ms  -> mean: 127.59425275 ms  | iters: 8  | B: 391.8671799267228 msg/s  | E(N): 0.8163898275582793  | S(N): 9.796677930699351

--- Size=8B, T=10.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 5.0 ms  -> mean: 255.39495860000002 ms  | iters: 5  | B: 195.7752035282344 msg/s  | E(N): 0.978876017641172  | S(N): 1.957752035282344
  N= 3 , Size= 8 B, SleepPerStage= 3.333333 ms  -> mean: 173.84281016666668 ms  | iters: 6  | B: 287.6161513499694 msg/s  | E(N): 0.9587204086278476  | S(N): 2.876161225883543
  N= 4 , Size= 8 B, SleepPerStage= 2.5 ms  -> mean: 132.996826875 ms  | iters: 8  | B: 375.94881904207836 msg/s  | E(N): 0.9398720476051959  | S(N): 3.7594881904207837
  N= 5 , Size= 8 B, SleepPerStage= 2.0 ms  -> mean: 108.5995852 ms  | iters: 10  | B: 460.4069150717161 msg/s  | E(N): 0.9208138301434323  | S(N): 4.604069150717161
  N= 6 , Size= 8 B, SleepPerStage= 1.666666 ms  -> mean: 92.25070009090909 ms  | iters: 11  | B: 542.0013067730342 msg/s  | E(N): 0.9033351499541858  | S(N): 5.420010899725115
  N= 7 , Size= 8 B, SleepPerStage= 1.428571 ms  -> mean: 80.58967215384615 ms  | iters: 13  | B: 620.4268942123218 msg/s  | E(N): 0.8863238686917908  | S(N): 6.204267080842536
  N= 8 , Size= 8 B, SleepPerStage= 1.25 ms  -> mean: 71.79254492857143 ms  | iters: 14  | B: 696.4511433568277 msg/s  | E(N): 0.8705639291960346  | S(N): 6.964511433568277
  N= 9 , Size= 8 B, SleepPerStage= 1.111111 ms  -> mean: 64.99432625 ms  | iters: 16  | B: 769.2979200626762 msg/s  | E(N): 0.8547753812587602  | S(N): 7.692978431328843
  N= 10 , Size= 8 B, SleepPerStage= 1.0 ms  -> mean: 59.54088682352941 ms  | iters: 17  | B: 839.7590742676167 msg/s  | E(N): 0.8397590742676166  | S(N): 8.397590742676167
  N= 11 , Size= 8 B, SleepPerStage= 0.90909 ms  -> mean: 55.15038457894737 ms  | iters: 19  | B: 906.6119915886601 msg/s  | E(N): 0.824191895433335  | S(N): 9.066110849766686
  N= 12 , Size= 8 B, SleepPerStage= 0.833333 ms  -> mean: 51.31798705 ms  | iters: 20  | B: 974.3172496474606 msg/s  | E(N): 0.8119307166004673  | S(N): 9.743168599205609

--- Size=8B, T=5.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 2.5 ms  -> mean: 128.032099375 ms  | iters: 8  | B: 390.5270650413405 msg/s  | E(N): 0.9763176626033513  | S(N): 1.9526353252067026
  N= 3 , Size= 8 B, SleepPerStage= 1.666666 ms  -> mean: 87.159613 ms  | iters: 12  | B: 573.6601882341997 msg/s  | E(N): 0.9560999312835408  | S(N): 2.8682997938506225
  N= 4 , Size= 8 B, SleepPerStage= 1.25 ms  -> mean: 66.71583606666667 ms  | iters: 15  | B: 749.4472519243684 msg/s  | E(N): 0.9368090649054606  | S(N): 3.7472362596218423
  N= 5 , Size= 8 B, SleepPerStage= 1.0 ms  -> mean: 54.48150757894737 ms  | iters: 19  | B: 917.7425923382651 msg/s  | E(N): 0.9177425923382652  | S(N): 4.588712961691326
  N= 6 , Size= 8 B, SleepPerStage= 0.833333 ms  -> mean: 46.29249372727273 ms  | iters: 22  | B: 1080.0887136167182 msg/s  | E(N): 0.9000735679843607  | S(N): 5.400441407906164
  N= 7 , Size= 8 B, SleepPerStage= 0.714285 ms  -> mean: 40.4470756 ms  | iters: 25  | B: 1236.1833150676534 msg/s  | E(N): 0.8829871992030989  | S(N): 6.180910394421692
  N= 8 , Size= 8 B, SleepPerStage= 0.625 ms  -> mean: 36.09623775 ms  | iters: 28  | B: 1385.1859117921506 msg/s  | E(N): 0.8657411948700942  | S(N): 6.925929558960753
  N= 9 , Size= 8 B, SleepPerStage= 0.555555 ms  -> mean: 32.73427832258064 ms  | iters: 31  | B: 1527.4508118759773 msg/s  | E(N): 0.8485829357917586  | S(N): 7.637246422125827
  N= 10 , Size= 8 B, SleepPerStage= 0.5 ms  -> mean: 30.014584323529412 ms  | iters: 34  | B: 1665.8568201726976 msg/s  | E(N): 0.8329284100863488  | S(N): 8.329284100863488
  N= 11 , Size= 8 B, SleepPerStage= 0.454545 ms  -> mean: 27.766835027027028 ms  | iters: 37  | B: 1800.709369697057 msg/s  | E(N): 0.8185034404489487  | S(N): 9.003537844938437
  N= 12 , Size= 8 B, SleepPerStage= 0.416666 ms  -> mean: 25.83817882051282 ms  | iters: 39  | B: 1935.120905669451 msg/s  | E(N): 0.8062990872816674  | S(N): 9.67558904738001

--- Size=64B, T=100.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 50.0 ms  -> mean: 2550.5245459999996 ms  | iters: 5  | B: 19.603810548859546 msg/s  | E(N): 0.9801905274429773  | S(N): 1.9603810548859546
  N= 3 , Size= 64 B, SleepPerStage= 33.333333 ms  -> mean: 1733.8144292000002 ms  | iters: 5  | B: 28.838149664650395 msg/s  | E(N): 0.96127164587563  | S(N): 2.88381493762689
  N= 4 , Size= 64 B, SleepPerStage= 25.0 ms  -> mean: 1325.6225838 ms  | iters: 5  | B: 37.71812626839166 msg/s  | E(N): 0.9429531567097915  | S(N): 3.771812626839166
  N= 5 , Size= 64 B, SleepPerStage= 20.0 ms  -> mean: 1080.5707144 ms  | iters: 5  | B: 46.27184443709739 msg/s  | E(N): 0.9254368887419478  | S(N): 4.62718444370974
  N= 6 , Size= 64 B, SleepPerStage= 16.666666 ms  -> mean: 917.2095192 ms  | iters: 5  | B: 54.51317169452246 msg/s  | E(N): 0.9085528252332598  | S(N): 5.451316951399559
  N= 7 , Size= 64 B, SleepPerStage= 14.285714 ms  -> mean: 800.6267586 ms  | iters: 5  | B: 62.45107281629146 msg/s  | E(N): 0.8921581652467143  | S(N): 6.245107156727
  N= 8 , Size= 64 B, SleepPerStage= 12.5 ms  -> mean: 713.1048032 ms  | iters: 5  | B: 70.11592093564515 msg/s  | E(N): 0.8764490116955644  | S(N): 7.0115920935645155
  N= 9 , Size= 64 B, SleepPerStage= 11.111111 ms  -> mean: 645.0276392 ms  | iters: 5  | B: 77.51605816769782 msg/s  | E(N): 0.8612895265837471  | S(N): 7.7516057392537245
  N= 10 , Size= 64 B, SleepPerStage= 10.0 ms  -> mean: 590.5547518000001 ms  | iters: 5  | B: 84.66615474280906 msg/s  | E(N): 0.8466615474280905  | S(N): 8.466615474280905
  N= 11 , Size= 64 B, SleepPerStage= 9.090909 ms  -> mean: 546.115863 ms  | iters: 5  | B: 91.55566316153683 msg/s  | E(N): 0.8323242022361836  | S(N): 9.15556622459802
  N= 12 , Size= 64 B, SleepPerStage= 8.333333 ms  -> mean: 508.96774560000006 ms  | iters: 5  | B: 98.23805227786521 msg/s  | E(N): 0.8186504029028592  | S(N): 9.823804834834311

--- Size=64B, T=50.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 25.0 ms  -> mean: 1275.548677 ms  | iters: 5  | B: 39.19881765515719 msg/s  | E(N): 0.9799704413789299  | S(N): 1.9599408827578597
  N= 3 , Size= 64 B, SleepPerStage= 16.666666 ms  -> mean: 867.1896696 ms  | iters: 5  | B: 57.657513405415685 msg/s  | E(N): 0.9609585183185858  | S(N): 2.882875554955757
  N= 4 , Size= 64 B, SleepPerStage= 12.5 ms  -> mean: 663.1051064000001 ms  | iters: 5  | B: 75.40282757201219 msg/s  | E(N): 0.9425353446501523  | S(N): 3.7701413786006093
  N= 5 , Size= 64 B, SleepPerStage= 10.0 ms  -> mean: 540.527502 ms  | iters: 5  | B: 92.50223127407124 msg/s  | E(N): 0.9250223127407123  | S(N): 4.625111563703562
  N= 6 , Size= 64 B, SleepPerStage= 8.333333 ms  -> mean: 458.90522840000006 ms  | iters: 5  | B: 108.95495824775833 msg/s  | E(N): 0.9079579490796665  | S(N): 5.447747694477999
  N= 7 , Size= 64 B, SleepPerStage= 7.142857 ms  -> mean: 400.5403042 ms  | iters: 5  | B: 124.83138269908969 msg/s  | E(N): 0.8916527157318718  | S(N): 6.2415690101231025
  N= 8 , Size= 64 B, SleepPerStage= 6.25 ms  -> mean: 356.83460660000003 ms  | iters: 5  | B: 140.12093859508522 msg/s  | E(N): 0.8757558662192827  | S(N): 7.006046929754262
  N= 9 , Size= 64 B, SleepPerStage= 5.555555 ms  -> mean: 322.776888 ms  | iters: 5  | B: 154.90576264555844 msg/s  | E(N): 0.8605874841943454  | S(N): 7.745287357749109
  N= 10 , Size= 64 B, SleepPerStage= 5.0 ms  -> mean: 295.6580512 ms  | iters: 5  | B: 169.11428522599962 msg/s  | E(N): 0.8455714261299981  | S(N): 8.455714261299981
  N= 11 , Size= 64 B, SleepPerStage= 4.545454 ms  -> mean: 273.4084196 ms  | iters: 5  | B: 182.87659199797372 msg/s  | E(N): 0.8312571366035577  | S(N): 9.143828502639133
  N= 12 , Size= 64 B, SleepPerStage= 4.166666 ms  -> mean: 254.66434239999998 ms  | iters: 5  | B: 196.3368704420553 msg/s  | E(N): 0.8180701626173168  | S(N): 9.8168419514078

--- Size=64B, T=25.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 12.5 ms  -> mean: 638.0352682 ms  | iters: 5  | B: 78.3655739612295 msg/s  | E(N): 0.9795696745153688  | S(N): 1.9591393490307376
  N= 3 , Size= 64 B, SleepPerStage= 8.333333 ms  -> mean: 433.82730359999994 ms  | iters: 5  | B: 115.25323460531037 msg/s  | E(N): 0.9604435832931749  | S(N): 2.8813307498795244
  N= 4 , Size= 64 B, SleepPerStage= 6.25 ms  -> mean: 331.818228 ms  | iters: 5  | B: 150.68491053481245 msg/s  | E(N): 0.9417806908425779  | S(N): 3.7671227633703115
  N= 5 , Size= 64 B, SleepPerStage= 5.0 ms  -> mean: 270.4694132 ms  | iters: 5  | B: 184.86378703024448 msg/s  | E(N): 0.9243189351512225  | S(N): 4.621594675756112
  N= 6 , Size= 64 B, SleepPerStage= 4.166666 ms  -> mean: 229.679306 ms  | iters: 5  | B: 217.6948409971249 msg/s  | E(N): 0.9070616923581265  | S(N): 5.442370154148759
  N= 7 , Size= 64 B, SleepPerStage= 3.571428 ms  -> mean: 200.59779 ms  | iters: 5  | B: 249.25498929973256 msg/s  | E(N): 0.8901962479247651  | S(N): 6.2313737354733565
  N= 8 , Size= 64 B, SleepPerStage= 3.125 ms  -> mean: 178.74269733333333 ms  | iters: 6  | B: 279.73170790164426 msg/s  | E(N): 0.8741615871926384  | S(N): 6.993292697541107
  N= 9 , Size= 64 B, SleepPerStage= 2.777777 ms  -> mean: 161.62104300000001 ms  | iters: 7  | B: 309.36565605507195 msg/s  | E(N): 0.8593488039796896  | S(N): 7.7341392358172065
  N= 10 , Size= 64 B, SleepPerStage= 2.5 ms  -> mean: 147.94210757142858 ms  | iters: 7  | B: 337.970039908072 msg/s  | E(N): 0.84492509977018  | S(N): 8.449250997701801
  N= 11 , Size= 64 B, SleepPerStage= 2.272727 ms  -> mean: 136.99516975 ms  | iters: 8  | B: 364.97637173079966 msg/s  | E(N): 0.829491654394625  | S(N): 9.124408198340875
  N= 12 , Size= 64 B, SleepPerStage= 2.083333 ms  -> mean: 127.648642875 ms  | iters: 8  | B: 391.7002082737576 msg/s  | E(N): 0.8160419700035921  | S(N): 9.792503640043106

--- Size=64B, T=10.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 5.0 ms  -> mean: 255.37879039999999 ms  | iters: 5  | B: 195.78759818575756 msg/s  | E(N): 0.9789379909287879  | S(N): 1.9578759818575757
  N= 3 , Size= 64 B, SleepPerStage= 3.333333 ms  -> mean: 173.86342216666665 ms  | iters: 6  | B: 287.58205364248306 msg/s  | E(N): 0.9586067496142591  | S(N): 2.875820248842777
  N= 4 , Size= 64 B, SleepPerStage= 2.5 ms  -> mean: 133.1344265 ms  | iters: 8  | B: 375.5602612672088 msg/s  | E(N): 0.938900653168022  | S(N): 3.755602612672088
  N= 5 , Size= 64 B, SleepPerStage= 2.0 ms  -> mean: 108.66250099999999 ms  | iters: 10  | B: 460.14033856997276 msg/s  | E(N): 0.9202806771399454  | S(N): 4.601403385699728
  N= 6 , Size= 64 B, SleepPerStage= 1.666666 ms  -> mean: 92.24961172727272 ms  | iters: 11  | B: 542.0077013204162 msg/s  | E(N): 0.9033458075288929  | S(N): 5.420074845173358
  N= 7 , Size= 64 B, SleepPerStage= 1.428571 ms  -> mean: 80.50632115384616 ms  | iters: 13  | B: 621.0692437982711 msg/s  | E(N): 0.8872415106821401  | S(N): 6.21069057477498
  N= 8 , Size= 64 B, SleepPerStage= 1.25 ms  -> mean: 71.73048585714285 ms  | iters: 14  | B: 697.0536920602922 msg/s  | E(N): 0.8713171150753652  | S(N): 6.970536920602922
  N= 9 , Size= 64 B, SleepPerStage= 1.111111 ms  -> mean: 64.92921525 ms  | iters: 16  | B: 770.0693718148702 msg/s  | E(N): 0.8556325497865923  | S(N): 7.700692948079331
  N= 10 , Size= 64 B, SleepPerStage= 1.0 ms  -> mean: 59.45961694117647 ms  | iters: 17  | B: 840.9068637200456 msg/s  | E(N): 0.8409068637200457  | S(N): 8.409068637200457
  N= 11 , Size= 64 B, SleepPerStage= 0.90909 ms  -> mean: 55.026286894736835 ms  | iters: 19  | B: 908.6566225274853 msg/s  | E(N): 0.8260506489735117  | S(N): 9.086557138708628
  N= 12 , Size= 64 B, SleepPerStage= 0.833333 ms  -> mean: 51.29800685 ms  | iters: 20  | B: 974.696739119017 msg/s  | E(N): 0.8122469577002678  | S(N): 9.746963492403214

--- Size=64B, T=5.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 2.5 ms  -> mean: 127.966632875 ms  | iters: 8  | B: 390.7268549360117 msg/s  | E(N): 0.9768171373400293  | S(N): 1.9536342746800586
  N= 3 , Size= 64 B, SleepPerStage= 1.666666 ms  -> mean: 87.22061658333332 ms  | iters: 12  | B: 573.2589605374828 msg/s  | E(N): 0.9554312187231644  | S(N): 2.866293656169493
  N= 4 , Size= 64 B, SleepPerStage= 1.25 ms  -> mean: 66.72953153333334 ms  | iters: 15  | B: 749.293436520284 msg/s  | E(N): 0.936616795650355  | S(N): 3.74646718260142
  N= 5 , Size= 64 B, SleepPerStage= 1.0 ms  -> mean: 54.500177 ms  | iters: 19  | B: 917.4282131230509 msg/s  | E(N): 0.917428213123051  | S(N): 4.5871410656152545
  N= 6 , Size= 64 B, SleepPerStage= 0.833333 ms  -> mean: 46.302138 ms  | iters: 22  | B: 1079.8637419291524 msg/s  | E(N): 0.8998860916530464  | S(N): 5.399316549918279
  N= 7 , Size= 64 B, SleepPerStage= 0.714285 ms  -> mean: 40.4272142 ms  | iters: 25  | B: 1236.7906369368384 msg/s  | E(N): 0.8834210001044296  | S(N): 6.183947000731007
  N= 8 , Size= 64 B, SleepPerStage= 0.625 ms  -> mean: 36.095183285714285 ms  | iters: 28  | B: 1385.2263778305555 msg/s  | E(N): 0.8657664861440972  | S(N): 6.926131889152778
  N= 9 , Size= 64 B, SleepPerStage= 0.555555 ms  -> mean: 32.75019461290323 ms  | iters: 31  | B: 1526.7084849718885 msg/s  | E(N): 0.8481705323685576  | S(N): 7.633534791317018
  N= 10 , Size= 64 B, SleepPerStage= 0.5 ms  -> mean: 29.994650882352943 ms  | iters: 34  | B: 1666.9638928658778 msg/s  | E(N): 0.8334819464329389  | S(N): 8.334819464329389
  N= 11 , Size= 64 B, SleepPerStage= 0.454545 ms  -> mean: 27.720698135135137 ms  | iters: 37  | B: 1803.7063769554393 msg/s  | E(N): 0.8198657151132102  | S(N): 9.018522866245313
  N= 12 , Size= 64 B, SleepPerStage= 0.416666 ms  -> mean: 25.85705664102564 ms  | iters: 39  | B: 1933.7081050697932 msg/s  | E(N): 0.8057104213070104  | S(N): 9.668525055684125

--- Size=512B, T=100.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 50.0 ms  -> mean: 2550.6972886 ms  | iters: 5  | B: 19.60248290672057 msg/s  | E(N): 0.9801241453360285  | S(N): 1.960248290672057
  N= 3 , Size= 512 B, SleepPerStage= 33.333333 ms  -> mean: 1733.8830204 ms  | iters: 5  | B: 28.837008847612566 msg/s  | E(N): 0.9612336186414159  | S(N): 2.883700855924248
  N= 4 , Size= 512 B, SleepPerStage= 25.0 ms  -> mean: 1325.6259156 ms  | iters: 5  | B: 37.71803146845479 msg/s  | E(N): 0.9429507867113698  | S(N): 3.771803146845479
  N= 5 , Size= 512 B, SleepPerStage= 20.0 ms  -> mean: 1080.6006878 ms  | iters: 5  | B: 46.27056096160297 msg/s  | E(N): 0.9254112192320595  | S(N): 4.627056096160297
  N= 6 , Size= 512 B, SleepPerStage= 16.666666 ms  -> mean: 917.2474618 ms  | iters: 5  | B: 54.51091671802542 msg/s  | E(N): 0.9085152422931458  | S(N): 5.451091453758875
  N= 7 , Size= 512 B, SleepPerStage= 14.285714 ms  -> mean: 800.6284608 ms  | iters: 5  | B: 62.450940040326884 msg/s  | E(N): 0.8921562684472584  | S(N): 6.245093879130809
  N= 8 , Size= 512 B, SleepPerStage= 12.5 ms  -> mean: 713.1795612 ms  | iters: 5  | B: 70.10857113721784 msg/s  | E(N): 0.876357139215223  | S(N): 7.010857113721784
  N= 9 , Size= 512 B, SleepPerStage= 11.111111 ms  -> mean: 645.0849638 ms  | iters: 5  | B: 77.50916980836935 msg/s  | E(N): 0.8612129892586408  | S(N): 7.750916903327766
  N= 10 , Size= 512 B, SleepPerStage= 10.0 ms  -> mean: 590.5322745999999 ms  | iters: 5  | B: 84.66937735768593 msg/s  | E(N): 0.8466937735768593  | S(N): 8.466937735768594
  N= 11 , Size= 512 B, SleepPerStage= 9.090909 ms  -> mean: 546.1462036 ms  | iters: 5  | B: 91.55057687926406 msg/s  | E(N): 0.8322779633068936  | S(N): 9.15505759637583
  N= 12 , Size= 512 B, SleepPerStage= 8.333333 ms  -> mean: 508.9711148 ms  | iters: 5  | B: 98.23740197839612 msg/s  | E(N): 0.8186449837408336  | S(N): 9.823739804890003

--- Size=512B, T=50.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 25.0 ms  -> mean: 1275.5422495999999 ms  | iters: 5  | B: 39.19901517623553 msg/s  | E(N): 0.9799753794058882  | S(N): 1.9599507588117764
  N= 3 , Size= 512 B, SleepPerStage= 16.666666 ms  -> mean: 867.3369054000001 ms  | iters: 5  | B: 57.64772568618063 msg/s  | E(N): 0.9607953896711934  | S(N): 2.88238616901358
  N= 4 , Size= 512 B, SleepPerStage= 12.5 ms  -> mean: 663.0458286 ms  | iters: 5  | B: 75.4095687557124 msg/s  | E(N): 0.942619609446405  | S(N): 3.77047843778562
  N= 5 , Size= 512 B, SleepPerStage= 10.0 ms  -> mean: 540.5630278 ms  | iters: 5  | B: 92.49615202780615 msg/s  | E(N): 0.9249615202780614  | S(N): 4.624807601390308
  N= 6 , Size= 512 B, SleepPerStage= 8.333333 ms  -> mean: 459.0234066 ms  | iters: 5  | B: 108.92690717092509 msg/s  | E(N): 0.9077241901154066  | S(N): 5.44634514069244
  N= 7 , Size= 512 B, SleepPerStage= 7.142857 ms  -> mean: 400.5636336 ms  | iters: 5  | B: 124.8241123404868 msg/s  | E(N): 0.8916007846000327  | S(N): 6.241205492200228
  N= 8 , Size= 512 B, SleepPerStage= 6.25 ms  -> mean: 356.87943140000004 ms  | iters: 5  | B: 140.1033391133115 msg/s  | E(N): 0.875645869458197  | S(N): 7.005166955665576
  N= 9 , Size= 512 B, SleepPerStage= 5.555555 ms  -> mean: 322.76161 ms  | iters: 5  | B: 154.9130951478399 msg/s  | E(N): 0.8606282203140576  | S(N): 7.745653982826519
  N= 10 , Size= 512 B, SleepPerStage= 5.0 ms  -> mean: 295.6345598 ms  | iters: 5  | B: 169.12772320606072 msg/s  | E(N): 0.8456386160303038  | S(N): 8.456386160303037
  N= 11 , Size= 512 B, SleepPerStage= 4.545454 ms  -> mean: 273.3342314 ms  | iters: 5  | B: 182.9262282440925 msg/s  | E(N): 0.8314827558770231  | S(N): 9.146310314647256
  N= 12 , Size= 512 B, SleepPerStage= 4.166666 ms  -> mean: 254.7121524 ms  | iters: 5  | B: 196.30001760371445 msg/s  | E(N): 0.8179166091487985  | S(N): 9.814999309785582

--- Size=512B, T=25.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 12.5 ms  -> mean: 638.0548848000001 ms  | iters: 5  | B: 78.36316466047059 msg/s  | E(N): 0.9795395582558823  | S(N): 1.9590791165117647
  N= 3 , Size= 512 B, SleepPerStage= 8.333333 ms  -> mean: 433.7811936 ms  | iters: 5  | B: 115.26548577416243 msg/s  | E(N): 0.9605456763628581  | S(N): 2.8816370290885747
  N= 4 , Size= 512 B, SleepPerStage= 6.25 ms  -> mean: 331.82078 ms  | iters: 5  | B: 150.6837516324324 msg/s  | E(N): 0.9417734477027025  | S(N): 3.76709379081081
  N= 5 , Size= 512 B, SleepPerStage= 5.0 ms  -> mean: 270.5855168 ms  | iters: 5  | B: 184.7844651528666 msg/s  | E(N): 0.923922325764333  | S(N): 4.619611628821665
  N= 6 , Size= 512 B, SleepPerStage= 4.166666 ms  -> mean: 229.71403719999998 ms  | iters: 5  | B: 217.66192701784098 msg/s  | E(N): 0.9069245507997195  | S(N): 5.441547304798316
  N= 7 , Size= 512 B, SleepPerStage= 3.571428 ms  -> mean: 200.6163556 ms  | iters: 5  | B: 249.2319225442056 msg/s  | E(N): 0.8901138666682071  | S(N): 6.230797066677449
  N= 8 , Size= 512 B, SleepPerStage= 3.125 ms  -> mean: 178.68433333333334 ms  | iters: 6  | B: 279.82307719572503 msg/s  | E(N): 0.8744471162366407  | S(N): 6.995576929893126
  N= 9 , Size= 512 B, SleepPerStage= 2.777777 ms  -> mean: 161.6478062857143 ms  | iters: 7  | B: 309.314435802639 msg/s  | E(N): 0.8592065255405473  | S(N): 7.732858729864925
  N= 10 , Size= 512 B, SleepPerStage= 2.5 ms  -> mean: 148.01878914285712 ms  | iters: 7  | B: 337.79495352947106 msg/s  | E(N): 0.8444873838236777  | S(N): 8.444873838236777
  N= 11 , Size= 512 B, SleepPerStage= 2.272727 ms  -> mean: 137.065748125 ms  | iters: 8  | B: 364.7884368193974 msg/s  | E(N): 0.8290645296472386  | S(N): 9.119709826119625
  N= 12 , Size= 512 B, SleepPerStage= 2.083333 ms  -> mean: 127.710003125 ms  | iters: 8  | B: 391.51200983889254 msg/s  | E(N): 0.8156498899936895  | S(N): 9.787798679924274

--- Size=512B, T=10.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 5.0 ms  -> mean: 255.41528739999998 ms  | iters: 5  | B: 195.7596215519244 msg/s  | E(N): 0.9787981077596221  | S(N): 1.9575962155192441
  N= 3 , Size= 512 B, SleepPerStage= 3.333333 ms  -> mean: 173.8805705 ms  | iters: 6  | B: 287.5536919175222 msg/s  | E(N): 0.9585122105405101  | S(N): 2.8755366316215305
  N= 4 , Size= 512 B, SleepPerStage= 2.5 ms  -> mean: 133.06885425 ms  | iters: 8  | B: 375.7453258450973 msg/s  | E(N): 0.9393633146127432  | S(N): 3.757453258450973
  N= 5 , Size= 512 B, SleepPerStage= 2.0 ms  -> mean: 108.57821919999999 ms  | iters: 10  | B: 460.4975138512863 msg/s  | E(N): 0.9209950277025726  | S(N): 4.604975138512863
  N= 6 , Size= 512 B, SleepPerStage= 1.666666 ms  -> mean: 92.15563018181818 ms  | iters: 11  | B: 542.5604480307132 msg/s  | E(N): 0.9042670516775567  | S(N): 5.425602310065341
  N= 7 , Size= 512 B, SleepPerStage= 1.428571 ms  -> mean: 80.53019276923077 ms  | iters: 13  | B: 620.8851398540817 msg/s  | E(N): 0.8869785051264852  | S(N): 6.208849535885397
  N= 8 , Size= 512 B, SleepPerStage= 1.25 ms  -> mean: 71.73769528571428 ms  | iters: 14  | B: 696.9836402028504 msg/s  | E(N): 0.8712295502535631  | S(N): 6.969836402028505
  N= 9 , Size= 512 B, SleepPerStage= 1.111111 ms  -> mean: 64.8917889375 ms  | iters: 16  | B: 770.5135090073891 msg/s  | E(N): 0.8561260355067092  | S(N): 7.705134319560383
  N= 10 , Size= 512 B, SleepPerStage= 1.0 ms  -> mean: 59.543929588235294 ms  | iters: 17  | B: 839.7161615930537 msg/s  | E(N): 0.8397161615930537  | S(N): 8.397161615930537
  N= 11 , Size= 512 B, SleepPerStage= 0.90909 ms  -> mean: 55.04184305263158 ms  | iters: 19  | B: 908.3998141593747 msg/s  | E(N): 0.825817187054146  | S(N): 9.083989057595605
  N= 12 , Size= 512 B, SleepPerStage= 0.833333 ms  -> mean: 51.359045349999995 ms  | iters: 20  | B: 973.538344789347 msg/s  | E(N): 0.8112816294783409  | S(N): 9.735379553740092

--- Size=512B, T=5.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 2.5 ms  -> mean: 128.01611 ms  | iters: 8  | B: 390.5758423685894 msg/s  | E(N): 0.9764396059214735  | S(N): 1.952879211842947
  N= 3 , Size= 512 B, SleepPerStage= 1.666666 ms  -> mean: 87.16941016666668 ms  | iters: 12  | B: 573.5957132714412 msg/s  | E(N): 0.9559924730552599  | S(N): 2.8679774191657796
  N= 4 , Size= 512 B, SleepPerStage= 1.25 ms  -> mean: 66.8346846 ms  | iters: 15  | B: 748.1145500909569 msg/s  | E(N): 0.9351431876136961  | S(N): 3.7405727504547843
  N= 5 , Size= 512 B, SleepPerStage= 1.0 ms  -> mean: 54.556974 ms  | iters: 19  | B: 916.4731167091489 msg/s  | E(N): 0.9164731167091489  | S(N): 4.582365583545744
  N= 6 , Size= 512 B, SleepPerStage= 0.833333 ms  -> mean: 46.40947472727273 ms  | iters: 22  | B: 1077.3662122621975 msg/s  | E(N): 0.8978048177630938  | S(N): 5.386828906578563
  N= 7 , Size= 512 B, SleepPerStage= 0.714285 ms  -> mean: 40.49031692 ms  | iters: 25  | B: 1234.8631426814725 msg/s  | E(N): 0.8820442198702355  | S(N): 6.17430953909165
  N= 8 , Size= 512 B, SleepPerStage= 0.625 ms  -> mean: 36.13820678571428 ms  | iters: 28  | B: 1383.57722884483 msg/s  | E(N): 0.8647357680280188  | S(N): 6.91788614422415
  N= 9 , Size= 512 B, SleepPerStage= 0.555555 ms  -> mean: 32.7177750967742 ms  | iters: 31  | B: 1528.2212758082605 msg/s  | E(N): 0.8490109708816582  | S(N): 7.641098737934924
  N= 10 , Size= 512 B, SleepPerStage= 0.5 ms  -> mean: 30.004229117647057 ms  | iters: 34  | B: 1666.431748802784 msg/s  | E(N): 0.8332158744013921  | S(N): 8.33215874401392
  N= 11 , Size= 512 B, SleepPerStage= 0.454545 ms  -> mean: 27.76241616216216 ms  | iters: 37  | B: 1800.9959834888505 msg/s  | E(N): 0.8186337193149396  | S(N): 9.004970912464335
  N= 12 , Size= 512 B, SleepPerStage= 0.416666 ms  -> mean: 25.884188897435898 ms  | iters: 39  | B: 1931.6811586455788 msg/s  | E(N): 0.8048658616482187  | S(N): 9.658390339778625

--- Size=4096B, T=100.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 50.0 ms  -> mean: 2550.579195 ms  | iters: 5  | B: 19.60339051538449 msg/s  | E(N): 0.9801695257692246  | S(N): 1.9603390515384491
  N= 3 , Size= 4096 B, SleepPerStage= 33.333333 ms  -> mean: 1733.9126499999998 ms  | iters: 5  | B: 28.836516072479203 msg/s  | E(N): 0.9612171928038015  | S(N): 2.8836515784114045
  N= 4 , Size= 4096 B, SleepPerStage= 25.0 ms  -> mean: 1325.6970053999999 ms  | iters: 5  | B: 37.716008858987806 msg/s  | E(N): 0.9429002214746952  | S(N): 3.771600885898781
  N= 5 , Size= 4096 B, SleepPerStage= 20.0 ms  -> mean: 1080.7709058 ms  | iters: 5  | B: 46.26327349457041 msg/s  | E(N): 0.9252654698914082  | S(N): 4.626327349457042
  N= 6 , Size= 4096 B, SleepPerStage= 16.666666 ms  -> mean: 917.4123376 ms  | iters: 5  | B: 54.501120107892476 msg/s  | E(N): 0.9083519654641279  | S(N): 5.450111792784766
  N= 7 , Size= 4096 B, SleepPerStage= 14.285714 ms  -> mean: 800.7958824 ms  | iters: 5  | B: 62.43788348430199 msg/s  | E(N): 0.8919697462220618  | S(N): 6.243788223554432
  N= 8 , Size= 4096 B, SleepPerStage= 12.5 ms  -> mean: 713.2844956 ms  | iters: 5  | B: 70.09825715886484 msg/s  | E(N): 0.8762282144858106  | S(N): 7.0098257158864845
  N= 9 , Size= 4096 B, SleepPerStage= 11.111111 ms  -> mean: 645.2803138 ms  | iters: 5  | B: 77.48570494201863 msg/s  | E(N): 0.8609522685240175  | S(N): 7.748570416716158
  N= 10 , Size= 4096 B, SleepPerStage= 10.0 ms  -> mean: 590.747532 ms  | iters: 5  | B: 84.63852541325556 msg/s  | E(N): 0.8463852541325556  | S(N): 8.463852541325556
  N= 11 , Size= 4096 B, SleepPerStage= 9.090909 ms  -> mean: 546.335807 ms  | iters: 5  | B: 91.51880466073862 msg/s  | E(N): 0.8319891249595507  | S(N): 9.151880374555057
  N= 12 , Size= 4096 B, SleepPerStage= 8.333333 ms  -> mean: 509.0985112 ms  | iters: 5  | B: 98.21281913031844 msg/s  | E(N): 0.8184401266817138  | S(N): 9.821281520180566

--- Size=4096B, T=50.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 25.0 ms  -> mean: 1275.7122114 ms  | iters: 5  | B: 39.19379273255423 msg/s  | E(N): 0.9798448183138557  | S(N): 1.9596896366277115
  N= 3 , Size= 4096 B, SleepPerStage= 16.666666 ms  -> mean: 867.2600258 ms  | iters: 5  | B: 57.652835957563866 msg/s  | E(N): 0.9608805608575071  | S(N): 2.882641682572521
  N= 4 , Size= 4096 B, SleepPerStage= 12.5 ms  -> mean: 663.224756 ms  | iters: 5  | B: 75.38922446375027 msg/s  | E(N): 0.9423653057968784  | S(N): 3.7694612231875135
  N= 5 , Size= 4096 B, SleepPerStage= 10.0 ms  -> mean: 540.9015088 ms  | iters: 5  | B: 92.43827052900245 msg/s  | E(N): 0.9243827052900246  | S(N): 4.621913526450123
  N= 6 , Size= 4096 B, SleepPerStage= 8.333333 ms  -> mean: 459.0766112 ms  | iters: 5  | B: 108.91428310691512 msg/s  | E(N): 0.9076189895861982  | S(N): 5.44571393751719
  N= 7 , Size= 4096 B, SleepPerStage= 7.142857 ms  -> mean: 400.808055 ms  | iters: 5  | B: 124.74799190350602 msg/s  | E(N): 0.8910570672039013  | S(N): 6.2373994704273095
  N= 8 , Size= 4096 B, SleepPerStage= 6.25 ms  -> mean: 356.9963346 ms  | iters: 5  | B: 140.05746041068736 msg/s  | E(N): 0.875359127566796  | S(N): 7.002873020534368
  N= 9 , Size= 4096 B, SleepPerStage= 5.555555 ms  -> mean: 323.065201 ms  | iters: 5  | B: 154.76752013287867 msg/s  | E(N): 0.8598194703118147  | S(N): 7.738375232806333
  N= 10 , Size= 4096 B, SleepPerStage= 5.0 ms  -> mean: 295.7418506 ms  | iters: 5  | B: 169.06636615196726 msg/s  | E(N): 0.8453318307598363  | S(N): 8.453318307598364
  N= 11 , Size= 4096 B, SleepPerStage= 4.545454 ms  -> mean: 273.43182740000003 ms  | iters: 5  | B: 182.8609364002663 msg/s  | E(N): 0.831185974804336  | S(N): 9.143045722847697
  N= 12 , Size= 4096 B, SleepPerStage= 4.166666 ms  -> mean: 255.0132424 ms  | iters: 5  | B: 196.06824935613616 msg/s  | E(N): 0.8169509082717343  | S(N): 9.803410899260813

--- Size=4096B, T=25.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 12.5 ms  -> mean: 638.1007294 ms  | iters: 5  | B: 78.35753462782361 msg/s  | E(N): 0.9794691828477952  | S(N): 1.9589383656955903
  N= 3 , Size= 4096 B, SleepPerStage= 8.333333 ms  -> mean: 434.076228 ms  | iters: 5  | B: 115.18714173861648 msg/s  | E(N): 0.95989280942609  | S(N): 2.87967842827827
  N= 4 , Size= 4096 B, SleepPerStage= 6.25 ms  -> mean: 331.90475580000003 ms  | iters: 5  | B: 150.64562687414195 msg/s  | E(N): 0.9415351679633872  | S(N): 3.766140671853549
  N= 5 , Size= 4096 B, SleepPerStage= 5.0 ms  -> mean: 270.746042 ms  | iters: 5  | B: 184.6749065310436 msg/s  | E(N): 0.9233745326552181  | S(N): 4.61687266327609
  N= 6 , Size= 4096 B, SleepPerStage= 4.166666 ms  -> mean: 230.0344366 ms  | iters: 5  | B: 217.35876044917356 msg/s  | E(N): 0.9056613569657161  | S(N): 5.433968141794297
  N= 7 , Size= 4096 B, SleepPerStage= 3.571428 ms  -> mean: 200.7606352 ms  | iters: 5  | B: 249.05280833660163 msg/s  | E(N): 0.8894741731719724  | S(N): 6.226319212203808
  N= 8 , Size= 4096 B, SleepPerStage= 3.125 ms  -> mean: 178.80897266666668 ms  | iters: 6  | B: 279.62802567636993 msg/s  | E(N): 0.8738375802386561  | S(N): 6.990700641909249
  N= 9 , Size= 4096 B, SleepPerStage= 2.777777 ms  -> mean: 161.928462 ms  | iters: 7  | B: 308.7783295317163 msg/s  | E(N): 0.8577173418716223  | S(N): 7.719456076844601
  N= 10 , Size= 4096 B, SleepPerStage= 2.5 ms  -> mean: 148.35315057142859 ms  | iters: 7  | B: 337.0336242095928 msg/s  | E(N): 0.842584060523982  | S(N): 8.42584060523982
  N= 11 , Size= 4096 B, SleepPerStage= 2.272727 ms  -> mean: 137.03841525 ms  | iters: 8  | B: 364.8611953720035 msg/s  | E(N): 0.8292298899742274  | S(N): 9.121528789716502
  N= 12 , Size= 4096 B, SleepPerStage= 2.083333 ms  -> mean: 127.74087525 ms  | iters: 8  | B: 391.4173901043472 msg/s  | E(N): 0.81545276557826  | S(N): 9.78543318693912

--- Size=4096B, T=10.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 5.0 ms  -> mean: 255.6923988 ms  | iters: 5  | B: 195.5474634156391 msg/s  | E(N): 0.9777373170781956  | S(N): 1.9554746341563911
  N= 3 , Size= 4096 B, SleepPerStage= 3.333333 ms  -> mean: 174.09583316666667 ms  | iters: 6  | B: 287.19814306028593 msg/s  | E(N): 0.9573270478015722  | S(N): 2.8719811434047164
  N= 4 , Size= 4096 B, SleepPerStage= 2.5 ms  -> mean: 133.151519875 ms  | iters: 8  | B: 375.51204858148833 msg/s  | E(N): 0.9387801214537208  | S(N): 3.7551204858148832
  N= 5 , Size= 4096 B, SleepPerStage= 2.0 ms  -> mean: 108.6243549 ms  | iters: 10  | B: 460.30192810838963 msg/s  | E(N): 0.9206038562167792  | S(N): 4.603019281083896
  N= 6 , Size= 4096 B, SleepPerStage= 1.666666 ms  -> mean: 92.32994645454545 ms  | iters: 11  | B: 541.5361095721557 msg/s  | E(N): 0.9025598215961866  | S(N): 5.41535892957712
  N= 7 , Size= 4096 B, SleepPerStage= 1.428571 ms  -> mean: 80.719869 ms  | iters: 13  | B: 619.4261787020491 msg/s  | E(N): 0.884894275534565  | S(N): 6.194259928741955
  N= 8 , Size= 4096 B, SleepPerStage= 1.25 ms  -> mean: 71.96751628571428 ms  | iters: 14  | B: 694.7578932903249 msg/s  | E(N): 0.8684473666129061  | S(N): 6.947578932903249
  N= 9 , Size= 4096 B, SleepPerStage= 1.111111 ms  -> mean: 65.0973570625 ms  | iters: 16  | B: 768.08033776233 msg/s  | E(N): 0.8534225121714404  | S(N): 7.680802609542964
  N= 10 , Size= 4096 B, SleepPerStage= 1.0 ms  -> mean: 59.7044305882353 ms  | iters: 17  | B: 837.458786682616 msg/s  | E(N): 0.8374587866826161  | S(N): 8.374587866826161
  N= 11 , Size= 4096 B, SleepPerStage= 0.90909 ms  -> mean: 55.2675657368421 ms  | iters: 19  | B: 904.6897458461669 msg/s  | E(N): 0.822444401051292  | S(N): 9.046888411564211
  N= 12 , Size= 4096 B, SleepPerStage= 0.833333 ms  -> mean: 51.5224117 ms  | iters: 20  | B: 970.4514666575672 msg/s  | E(N): 0.8087092320641505  | S(N): 9.704510784769806

--- Size=4096B, T=5.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 2.5 ms  -> mean: 128.033114625 ms  | iters: 8  | B: 390.52396832215237 msg/s  | E(N): 0.9763099208053809  | S(N): 1.9526198416107619
  N= 3 , Size= 4096 B, SleepPerStage= 1.666666 ms  -> mean: 87.26207966666668 ms  | iters: 12  | B: 572.9865732170895 msg/s  | E(N): 0.9549772400374338  | S(N): 2.8649317201123012
  N= 4 , Size= 4096 B, SleepPerStage= 1.25 ms  -> mean: 66.88685246666667 ms  | iters: 15  | B: 747.5310641193304 msg/s  | E(N): 0.934413830149163  | S(N): 3.737655320596652
  N= 5 , Size= 4096 B, SleepPerStage= 1.0 ms  -> mean: 54.66161631578947 ms  | iters: 19  | B: 914.7186521368391 msg/s  | E(N): 0.9147186521368391  | S(N): 4.573593260684196
  N= 6 , Size= 4096 B, SleepPerStage= 0.833333 ms  -> mean: 46.53374331818182 ms  | iters: 22  | B: 1074.4891004817107 msg/s  | E(N): 0.8954072255717255  | S(N): 5.372443353430353
  N= 7 , Size= 4096 B, SleepPerStage= 0.714285 ms  -> mean: 40.7555282 ms  | iters: 25  | B: 1226.8274319654136 msg/s  | E(N): 0.8763044322414155  | S(N): 6.134131025689908
  N= 8 , Size= 4096 B, SleepPerStage= 0.625 ms  -> mean: 36.28966285714286 ms  | iters: 28  | B: 1377.8028249209417 msg/s  | E(N): 0.8611267655755885  | S(N): 6.889014124604708
  N= 9 , Size= 4096 B, SleepPerStage= 0.555555 ms  -> mean: 32.88114719354839 ms  | iters: 31  | B: 1520.6282100099752 msg/s  | E(N): 0.8447926052120918  | S(N): 7.603133446908826
  N= 10 , Size= 4096 B, SleepPerStage= 0.5 ms  -> mean: 30.145090558823526 ms  | iters: 34  | B: 1658.6448762670877 msg/s  | E(N): 0.8293224381335439  | S(N): 8.293224381335438
  N= 11 , Size= 4096 B, SleepPerStage= 0.454545 ms  -> mean: 27.962182527777777 ms  | iters: 36  | B: 1788.1293761790496 msg/s  | E(N): 0.8127852672953061  | S(N): 8.940637940248367
  N= 12 , Size= 4096 B, SleepPerStage= 0.416666 ms  -> mean: 26.118975589743588 ms  | iters: 39  | B: 1914.3170385148653 msg/s  | E(N): 0.7976308231698349  | S(N): 9.571569878038018

======================================================================
  Benchmark complete!
======================================================================
