======================================================================
  Pipeline Scalability Benchmark
  Queue: MPMC_padding_optional_v2
  Messages per run: 50
  Timing: perf_counter_ns busy-wait
======================================================================

--- Size=8B, T=100.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 50.0 ms  -> mean: 2550.8565946 ms  | iters: 5  | B: 19.601258693196158 msg/s  | E(N): 0.980062934659808  | S(N): 1.960125869319616
  N= 3 , Size= 8 B, SleepPerStage= 33.333333 ms  -> mean: 1733.7122759999997 ms  | iters: 5  | B: 28.839848856212406 msg/s  | E(N): 0.9613282855937973  | S(N): 2.883984856781392
  N= 4 , Size= 8 B, SleepPerStage= 25.0 ms  -> mean: 1325.4051912 ms  | iters: 5  | B: 37.72431278523273 msg/s  | E(N): 0.9431078196308184  | S(N): 3.7724312785232734
  N= 5 , Size= 8 B, SleepPerStage= 20.0 ms  -> mean: 1080.4105518000001 ms  | iters: 5  | B: 46.2787038840914 msg/s  | E(N): 0.9255740776818281  | S(N): 4.62787038840914
  N= 6 , Size= 8 B, SleepPerStage= 16.666666 ms  -> mean: 917.0714726 ms  | iters: 5  | B: 54.52137755222547 msg/s  | E(N): 0.9086895895228394  | S(N): 5.452137537137037
  N= 7 , Size= 8 B, SleepPerStage= 14.285714 ms  -> mean: 800.5772192000001 ms  | iters: 5  | B: 62.454937263845636 msg/s  | E(N): 0.8922133716392413  | S(N): 6.245493601474689
  N= 8 , Size= 8 B, SleepPerStage= 12.5 ms  -> mean: 712.897024 ms  | iters: 5  | B: 70.13635674820829 msg/s  | E(N): 0.8767044593526037  | S(N): 7.013635674820829
  N= 9 , Size= 8 B, SleepPerStage= 11.111111 ms  -> mean: 644.80701 ms  | iters: 5  | B: 77.54258130661452 msg/s  | E(N): 0.8615842281243191  | S(N): 7.754258053118871
  N= 10 , Size= 8 B, SleepPerStage= 10.0 ms  -> mean: 590.3878668 ms  | iters: 5  | B: 84.69008733361727 msg/s  | E(N): 0.8469008733361728  | S(N): 8.469008733361727
  N= 11 , Size= 8 B, SleepPerStage= 9.090909 ms  -> mean: 545.8510388 ms  | iters: 5  | B: 91.60008215779914 msg/s  | E(N): 0.8327280112890757  | S(N): 9.160008124179832
  N= 12 , Size= 8 B, SleepPerStage= 8.333333 ms  -> mean: 508.7396388 ms  | iters: 5  | B: 98.28209989286172 msg/s  | E(N): 0.819017466346481  | S(N): 9.828209596157771

--- Size=8B, T=50.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 25.0 ms  -> mean: 1275.3327353999998 ms  | iters: 5  | B: 39.20545486846444 msg/s  | E(N): 0.9801363717116112  | S(N): 1.9602727434232223
  N= 3 , Size= 8 B, SleepPerStage= 16.666666 ms  -> mean: 867.0399086 ms  | iters: 5  | B: 57.667472401281344 msg/s  | E(N): 0.961124501576374  | S(N): 2.8833735047291222
  N= 4 , Size= 8 B, SleepPerStage= 12.5 ms  -> mean: 662.873104 ms  | iters: 5  | B: 75.42921819920454 msg/s  | E(N): 0.9428652274900569  | S(N): 3.7714609099602274
  N= 5 , Size= 8 B, SleepPerStage= 10.0 ms  -> mean: 540.3701244 ms  | iters: 5  | B: 92.52917165899485 msg/s  | E(N): 0.9252917165899487  | S(N): 4.626458582949743
  N= 6 , Size= 8 B, SleepPerStage= 8.333333 ms  -> mean: 458.71542179999994 ms  | iters: 5  | B: 109.00004147189979 msg/s  | E(N): 0.9083336425991511  | S(N): 5.450001855594906
  N= 7 , Size= 8 B, SleepPerStage= 7.142857 ms  -> mean: 400.38633020000003 ms  | iters: 5  | B: 124.87938830235318 msg/s  | E(N): 0.8919956128911817  | S(N): 6.243969290238271
  N= 8 , Size= 8 B, SleepPerStage= 6.25 ms  -> mean: 356.6283886 ms  | iters: 5  | B: 140.20196259833028 msg/s  | E(N): 0.8762622662395643  | S(N): 7.010098129916514
  N= 9 , Size= 8 B, SleepPerStage= 5.555555 ms  -> mean: 322.6253624 ms  | iters: 5  | B: 154.97851634493819 msg/s  | E(N): 0.8609916713727029  | S(N): 7.748925042354327
  N= 10 , Size= 8 B, SleepPerStage= 5.0 ms  -> mean: 295.3953752 ms  | iters: 5  | B: 169.26466762097095 msg/s  | E(N): 0.8463233381048548  | S(N): 8.463233381048548
  N= 11 , Size= 8 B, SleepPerStage= 4.545454 ms  -> mean: 273.115729 ms  | iters: 5  | B: 183.0725758017401 msg/s  | E(N): 0.8321479719683227  | S(N): 9.15362769165155
  N= 12 , Size= 8 B, SleepPerStage= 4.166666 ms  -> mean: 254.590114 ms  | iters: 5  | B: 196.39411450202658 msg/s  | E(N): 0.8183086794957011  | S(N): 9.819704153948413

--- Size=8B, T=25.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 12.5 ms  -> mean: 637.800519 ms  | iters: 5  | B: 78.39441723627698 msg/s  | E(N): 0.9799302154534623  | S(N): 1.9598604309069245
  N= 3 , Size= 8 B, SleepPerStage= 8.333333 ms  -> mean: 433.700253 ms  | iters: 5  | B: 115.28699753836668 msg/s  | E(N): 0.9607249410573897  | S(N): 2.882174823172169
  N= 4 , Size= 8 B, SleepPerStage= 6.25 ms  -> mean: 331.6341026 ms  | iters: 5  | B: 150.76857177232895 msg/s  | E(N): 0.942303573577056  | S(N): 3.769214294308224
  N= 5 , Size= 8 B, SleepPerStage= 5.0 ms  -> mean: 270.3760346 ms  | iters: 5  | B: 184.92763263567736 msg/s  | E(N): 0.9246381631783868  | S(N): 4.623190815891934
  N= 6 , Size= 8 B, SleepPerStage= 4.166666 ms  -> mean: 229.52539459999997 ms  | iters: 5  | B: 217.840819257217 msg/s  | E(N): 0.9076699350111912  | S(N): 5.446019610067148
  N= 7 , Size= 8 B, SleepPerStage= 3.571428 ms  -> mean: 200.3867494 ms  | iters: 5  | B: 249.5174962901015 msg/s  | E(N): 0.8911337727403646  | S(N): 6.237936409182552
  N= 8 , Size= 8 B, SleepPerStage= 3.125 ms  -> mean: 178.503524 ms  | iters: 6  | B: 280.10651487194167 msg/s  | E(N): 0.8753328589748177  | S(N): 7.002662871798542
  N= 9 , Size= 8 B, SleepPerStage= 2.777777 ms  -> mean: 161.4883852857143 ms  | iters: 7  | B: 309.61979037400863 msg/s  | E(N): 0.8600547324457426  | S(N): 7.740492592011684
  N= 10 , Size= 8 B, SleepPerStage= 2.5 ms  -> mean: 147.89449271428572 ms  | iters: 7  | B: 338.07884987708064 msg/s  | E(N): 0.8451971246927017  | S(N): 8.451971246927016
  N= 11 , Size= 8 B, SleepPerStage= 2.272727 ms  -> mean: 136.766045 ms  | iters: 8  | B: 365.58781823368514 msg/s  | E(N): 0.8308813053707885  | S(N): 9.139694359078673
  N= 12 , Size= 8 B, SleepPerStage= 2.083333 ms  -> mean: 127.483554125 ms  | iters: 8  | B: 392.20745250774905 msg/s  | E(N): 0.8170987286553264  | S(N): 9.805184743863917

--- Size=8B, T=10.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 5.0 ms  -> mean: 255.2751018 ms  | iters: 5  | B: 195.8671239280258 msg/s  | E(N): 0.9793356196401289  | S(N): 1.9586712392802579
  N= 3 , Size= 8 B, SleepPerStage= 3.333333 ms  -> mean: 173.67148983333334 ms  | iters: 6  | B: 287.8998737673254 msg/s  | E(N): 0.9596661499244601  | S(N): 2.8789984497733805
  N= 4 , Size= 8 B, SleepPerStage= 2.5 ms  -> mean: 132.892188625 ms  | iters: 8  | B: 376.2448381453918 msg/s  | E(N): 0.9406120953634795  | S(N): 3.762448381453918
  N= 5 , Size= 8 B, SleepPerStage= 2.0 ms  -> mean: 108.37607720000001 ms  | iters: 10  | B: 461.3564293135348 msg/s  | E(N): 0.9227128586270696  | S(N): 4.613564293135348
  N= 6 , Size= 8 B, SleepPerStage= 1.666666 ms  -> mean: 92.045062 ms  | iters: 11  | B: 543.2121931755557 msg/s  | E(N): 0.9053532931511309  | S(N): 5.432119758906785
  N= 7 , Size= 8 B, SleepPerStage= 1.428571 ms  -> mean: 80.39083038461538 ms  | iters: 13  | B: 621.9614819349924 msg/s  | E(N): 0.8885161362093541  | S(N): 6.219612953465479
  N= 8 , Size= 8 B, SleepPerStage= 1.25 ms  -> mean: 71.65008671428572 ms  | iters: 14  | B: 697.83586165613 msg/s  | E(N): 0.8722948270701625  | S(N): 6.9783586165613
  N= 9 , Size= 8 B, SleepPerStage= 1.111111 ms  -> mean: 64.8386668125 ms  | iters: 16  | B: 771.1447884113603 msg/s  | E(N): 0.8568274569965351  | S(N): 7.711447112968815
  N= 10 , Size= 8 B, SleepPerStage= 1.0 ms  -> mean: 59.44979564705882 ms  | iters: 17  | B: 841.0457841914157 msg/s  | E(N): 0.8410457841914157  | S(N): 8.410457841914157
  N= 11 , Size= 8 B, SleepPerStage= 0.90909 ms  -> mean: 54.945345315789474 ms  | iters: 19  | B: 909.9951909053095 msg/s  | E(N): 0.8272675281001078  | S(N): 9.099942809101186
  N= 12 , Size= 8 B, SleepPerStage= 0.833333 ms  -> mean: 51.23254275000001 ms  | iters: 20  | B: 975.9421905718314 msg/s  | E(N): 0.813284833495796  | S(N): 9.759418001949552

--- Size=8B, T=5.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 2.5 ms  -> mean: 127.816690375 ms  | iters: 8  | B: 391.18521887325943 msg/s  | E(N): 0.9779630471831486  | S(N): 1.9559260943662973
  N= 3 , Size= 8 B, SleepPerStage= 1.666666 ms  -> mean: 87.0493465 ms  | iters: 12  | B: 574.3868507961746 msg/s  | E(N): 0.9573110350690572  | S(N): 2.8719331052071717
  N= 4 , Size= 8 B, SleepPerStage= 1.25 ms  -> mean: 66.76717013333334 ms  | iters: 15  | B: 748.8710379689678 msg/s  | E(N): 0.9360887974612098  | S(N): 3.744355189844839
  N= 5 , Size= 8 B, SleepPerStage= 1.0 ms  -> mean: 54.40640936842106 ms  | iters: 19  | B: 919.009370043474 msg/s  | E(N): 0.919009370043474  | S(N): 4.59504685021737
  N= 6 , Size= 8 B, SleepPerStage= 0.833333 ms  -> mean: 46.216111272727275 ms  | iters: 22  | B: 1081.8738016477307 msg/s  | E(N): 0.9015611407485083  | S(N): 5.409366844491051
  N= 7 , Size= 8 B, SleepPerStage= 0.714285 ms  -> mean: 40.38676028 ms  | iters: 25  | B: 1238.029484250575 msg/s  | E(N): 0.884305890157922  | S(N): 6.1901412311054544
  N= 8 , Size= 8 B, SleepPerStage= 0.625 ms  -> mean: 36.03627242857143 ms  | iters: 28  | B: 1387.4908982083675 msg/s  | E(N): 0.8671818113802298  | S(N): 6.937454491041838
  N= 9 , Size= 8 B, SleepPerStage= 0.555555 ms  -> mean: 32.67993432258064 ms  | iters: 31  | B: 1529.9908349403206 msg/s  | E(N): 0.8499940583052698  | S(N): 7.6499465247474285
  N= 10 , Size= 8 B, SleepPerStage= 0.5 ms  -> mean: 29.945501882352943 ms  | iters: 34  | B: 1669.69984996195 msg/s  | E(N): 0.834849924980975  | S(N): 8.34849924980975
  N= 11 , Size= 8 B, SleepPerStage= 0.454545 ms  -> mean: 27.80090525 ms  | iters: 36  | B: 1798.5025865299835 msg/s  | E(N): 0.8175003581942715  | S(N): 8.992503940136986
  N= 12 , Size= 8 B, SleepPerStage= 0.416666 ms  -> mean: 25.93646976923077 ms  | iters: 39  | B: 1927.7874145893416 msg/s  | E(N): 0.8032434708872825  | S(N): 9.638921650647392

--- Size=64B, T=100.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 50.0 ms  -> mean: 2550.3029352000003 ms  | iters: 5  | B: 19.605514039091553 msg/s  | E(N): 0.9802757019545777  | S(N): 1.9605514039091554
  N= 3 , Size= 64 B, SleepPerStage= 33.333333 ms  -> mean: 1733.7110814 ms  | iters: 5  | B: 28.83986872808368 msg/s  | E(N): 0.9613289479894999  | S(N): 2.8839868439684992
  N= 4 , Size= 64 B, SleepPerStage= 25.0 ms  -> mean: 1325.4159582 ms  | iters: 5  | B: 37.72400633224849 msg/s  | E(N): 0.9431001583062124  | S(N): 3.7724006332248496
  N= 5 , Size= 64 B, SleepPerStage= 20.0 ms  -> mean: 1080.4015368 ms  | iters: 5  | B: 46.27909003914701 msg/s  | E(N): 0.9255818007829402  | S(N): 4.627909003914701
  N= 6 , Size= 64 B, SleepPerStage= 16.666666 ms  -> mean: 917.0933084000001 ms  | iters: 5  | B: 54.520079409620955 msg/s  | E(N): 0.9086679538136296  | S(N): 5.452007722881778
  N= 7 , Size= 64 B, SleepPerStage= 14.285714 ms  -> mean: 800.4209744 ms  | iters: 5  | B: 62.46712867248423 msg/s  | E(N): 0.8923875346163094  | S(N): 6.246712742314166
  N= 8 , Size= 64 B, SleepPerStage= 12.5 ms  -> mean: 712.8958686 ms  | iters: 5  | B: 70.1364704191526 msg/s  | E(N): 0.8767058802394075  | S(N): 7.01364704191526
  N= 9 , Size= 64 B, SleepPerStage= 11.111111 ms  -> mean: 644.8488341999999 ms  | iters: 5  | B: 77.53755197841063 msg/s  | E(N): 0.8615283467003901  | S(N): 7.753755120303512
  N= 10 , Size= 64 B, SleepPerStage= 10.0 ms  -> mean: 590.4017666 ms  | iters: 5  | B: 84.6880934790211 msg/s  | E(N): 0.8468809347902111  | S(N): 8.468809347902111
  N= 11 , Size= 64 B, SleepPerStage= 9.090909 ms  -> mean: 545.8710584 ms  | iters: 5  | B: 91.59672276188218 msg/s  | E(N): 0.8326974713264996  | S(N): 9.159672184591496
  N= 12 , Size= 64 B, SleepPerStage= 8.333333 ms  -> mean: 508.7691048 ms  | iters: 5  | B: 98.27640776193611 msg/s  | E(N): 0.8189700319239983  | S(N): 9.82764038308798

--- Size=64B, T=50.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 25.0 ms  -> mean: 1275.3054756 ms  | iters: 5  | B: 39.206292889533955 msg/s  | E(N): 0.980157322238349  | S(N): 1.960314644476698
  N= 3 , Size= 64 B, SleepPerStage= 16.666666 ms  -> mean: 867.0304428 ms  | iters: 5  | B: 57.66810198558809 msg/s  | E(N): 0.9611349946477334  | S(N): 2.8834049839432003
  N= 4 , Size= 64 B, SleepPerStage= 12.5 ms  -> mean: 662.8881612 ms  | iters: 5  | B: 75.42750485917111 msg/s  | E(N): 0.9428438107396389  | S(N): 3.7713752429585554
  N= 5 , Size= 64 B, SleepPerStage= 10.0 ms  -> mean: 540.3697898 ms  | iters: 5  | B: 92.52922895357611 msg/s  | E(N): 0.925292289535761  | S(N): 4.626461447678806
  N= 6 , Size= 64 B, SleepPerStage= 8.333333 ms  -> mean: 458.71512 ms  | iters: 5  | B: 109.00011318571752 msg/s  | E(N): 0.908334240214275  | S(N): 5.45000544128565
  N= 7 , Size= 64 B, SleepPerStage= 7.142857 ms  -> mean: 400.3889648 ms  | iters: 5  | B: 124.8785665833116 msg/s  | E(N): 0.8919897434695733  | S(N): 6.2439282042870135
  N= 8 , Size= 64 B, SleepPerStage= 6.25 ms  -> mean: 356.6446176 ms  | iters: 5  | B: 140.19558275257145 msg/s  | E(N): 0.8762223922035717  | S(N): 7.009779137628573
  N= 9 , Size= 64 B, SleepPerStage= 5.555555 ms  -> mean: 322.5936436 ms  | iters: 5  | B: 154.99375450186335 msg/s  | E(N): 0.8610763277915994  | S(N): 7.749686950124395
  N= 10 , Size= 64 B, SleepPerStage= 5.0 ms  -> mean: 295.4133954 ms  | iters: 5  | B: 169.25434248605504 msg/s  | E(N): 0.8462717124302753  | S(N): 8.462717124302753
  N= 11 , Size= 64 B, SleepPerStage= 4.545454 ms  -> mean: 273.1278752 ms  | iters: 5  | B: 183.06443442796572 msg/s  | E(N): 0.8321109657283344  | S(N): 9.153220623011679
  N= 12 , Size= 64 B, SleepPerStage= 4.166666 ms  -> mean: 254.58551219999998 ms  | iters: 5  | B: 196.3976644543719 msg/s  | E(N): 0.8183234709614399  | S(N): 9.81988165153728

--- Size=64B, T=25.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 12.5 ms  -> mean: 637.8212866 ms  | iters: 5  | B: 78.39186469697859 msg/s  | E(N): 0.9798983087122324  | S(N): 1.9597966174244648
  N= 3 , Size= 64 B, SleepPerStage= 8.333333 ms  -> mean: 433.7033224 ms  | iters: 5  | B: 115.28618163059754 msg/s  | E(N): 0.9607181418262521  | S(N): 2.8821544254787566
  N= 4 , Size= 64 B, SleepPerStage= 6.25 ms  -> mean: 331.6410168 ms  | iters: 5  | B: 150.76542848182464 msg/s  | E(N): 0.942283928011404  | S(N): 3.769135712045616
  N= 5 , Size= 64 B, SleepPerStage= 5.0 ms  -> mean: 270.3883756 ms  | iters: 5  | B: 184.9191922139718 msg/s  | E(N): 0.924595961069859  | S(N): 4.622979805349295
  N= 6 , Size= 64 B, SleepPerStage= 4.166666 ms  -> mean: 229.5505992 ms  | iters: 5  | B: 217.81690038820864 msg/s  | E(N): 0.9075702730729357  | S(N): 5.445421638437614
  N= 7 , Size= 64 B, SleepPerStage= 3.571428 ms  -> mean: 200.40641680000002 ms  | iters: 5  | B: 249.4930092477957 msg/s  | E(N): 0.8910463190318365  | S(N): 6.237324233222855
  N= 8 , Size= 64 B, SleepPerStage= 3.125 ms  -> mean: 178.51549416666668 ms  | iters: 6  | B: 280.08773262739146 msg/s  | E(N): 0.8752741644605984  | S(N): 7.002193315684787
  N= 9 , Size= 64 B, SleepPerStage= 2.777777 ms  -> mean: 161.49731985714286 ms  | iters: 7  | B: 309.60266117251325 msg/s  | E(N): 0.8600071513438003  | S(N): 7.740064362094204
  N= 10 , Size= 64 B, SleepPerStage= 2.5 ms  -> mean: 147.89469857142856 ms  | iters: 7  | B: 338.07837929938745 msg/s  | E(N): 0.8451959482484686  | S(N): 8.451959482484687
  N= 11 , Size= 64 B, SleepPerStage= 2.272727 ms  -> mean: 136.74859375 ms  | iters: 8  | B: 365.6344729321942 msg/s  | E(N): 0.830987338763767  | S(N): 9.140860726401437
  N= 12 , Size= 64 B, SleepPerStage= 2.083333 ms  -> mean: 127.498578 ms  | iters: 8  | B: 392.1612364963004 msg/s  | E(N): 0.8170024453135469  | S(N): 9.804029343762563

--- Size=64B, T=10.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 5.0 ms  -> mean: 255.28334639999997 ms  | iters: 5  | B: 195.86079822714206 msg/s  | E(N): 0.9793039911357103  | S(N): 1.9586079822714206
  N= 3 , Size= 64 B, SleepPerStage= 3.333333 ms  -> mean: 173.66837116666667 ms  | iters: 6  | B: 287.90504375731047 msg/s  | E(N): 0.9596833832226871  | S(N): 2.879050149668061
  N= 4 , Size= 64 B, SleepPerStage= 2.5 ms  -> mean: 132.884331625 ms  | iters: 8  | B: 376.26708422705667 msg/s  | E(N): 0.9406677105676416  | S(N): 3.7626708422705666
  N= 5 , Size= 64 B, SleepPerStage= 2.0 ms  -> mean: 108.3935882 ms  | iters: 10  | B: 461.2818971150177 msg/s  | E(N): 0.9225637942300355  | S(N): 4.612818971150177
  N= 6 , Size= 64 B, SleepPerStage= 1.666666 ms  -> mean: 92.06458245454546 ms  | iters: 11  | B: 543.0970158875833 msg/s  | E(N): 0.905161331081295  | S(N): 5.43096798648777
  N= 7 , Size= 64 B, SleepPerStage= 1.428571 ms  -> mean: 80.39621115384615 ms  | iters: 13  | B: 621.919855207107 msg/s  | E(N): 0.8884566694730722  | S(N): 6.219196686311505
  N= 8 , Size= 64 B, SleepPerStage= 1.25 ms  -> mean: 71.64369835714287 ms  | iters: 14  | B: 697.8980865944508 msg/s  | E(N): 0.8723726082430635  | S(N): 6.978980865944508
  N= 9 , Size= 64 B, SleepPerStage= 1.111111 ms  -> mean: 64.80451 ms  | iters: 16  | B: 771.5512392578851 msg/s  | E(N): 0.8572790690030679  | S(N): 7.715511621027612
  N= 10 , Size= 64 B, SleepPerStage= 1.0 ms  -> mean: 59.3922845882353 ms  | iters: 17  | B: 841.8601902022849 msg/s  | E(N): 0.8418601902022849  | S(N): 8.41860190202285
  N= 11 , Size= 64 B, SleepPerStage= 0.90909 ms  -> mean: 54.965914052631575 ms  | iters: 19  | B: 909.6546625627556 msg/s  | E(N): 0.8269579571891754  | S(N): 9.09653752908093
  N= 12 , Size= 64 B, SleepPerStage= 0.833333 ms  -> mean: 51.221825349999996 ms  | iters: 20  | B: 976.1463918622339 msg/s  | E(N): 0.813455001169731  | S(N): 9.761460014036773

--- Size=64B, T=5.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 2.5 ms  -> mean: 127.797234 ms  | iters: 8  | B: 391.2447745152293 msg/s  | E(N): 0.9781119362880734  | S(N): 1.9562238725761467
  N= 3 , Size= 64 B, SleepPerStage= 1.666666 ms  -> mean: 87.028776 ms  | iters: 12  | B: 574.5226153703461 msg/s  | E(N): 0.9575373092688334  | S(N): 2.8726119278065
  N= 4 , Size= 64 B, SleepPerStage= 1.25 ms  -> mean: 66.6289136875 ms  | iters: 16  | B: 750.4249616691607 msg/s  | E(N): 0.9380312020864509  | S(N): 3.7521248083458034
  N= 5 , Size= 64 B, SleepPerStage= 1.0 ms  -> mean: 54.38603515789473 ms  | iters: 19  | B: 919.3536512606389 msg/s  | E(N): 0.9193536512606388  | S(N): 4.596768256303195
  N= 6 , Size= 64 B, SleepPerStage= 0.833333 ms  -> mean: 46.244682818181815 ms  | iters: 22  | B: 1081.2053830400957 msg/s  | E(N): 0.9010041254649521  | S(N): 5.406024752789713
  N= 7 , Size= 64 B, SleepPerStage= 0.714285 ms  -> mean: 40.40005784 ms  | iters: 25  | B: 1237.621990493665 msg/s  | E(N): 0.8840148234797676  | S(N): 6.188103764358372
  N= 8 , Size= 64 B, SleepPerStage= 0.625 ms  -> mean: 36.12081875 ms  | iters: 28  | B: 1384.2432627582673 msg/s  | E(N): 0.865152039223917  | S(N): 6.921216313791336
  N= 9 , Size= 64 B, SleepPerStage= 0.555555 ms  -> mean: 32.64650235483871 ms  | iters: 31  | B: 1531.5576369114237 msg/s  | E(N): 0.850864502974326  | S(N): 7.657780526768934
  N= 10 , Size= 64 B, SleepPerStage= 0.5 ms  -> mean: 29.941217470588235 ms  | iters: 34  | B: 1669.9387741702838 msg/s  | E(N): 0.8349693870851419  | S(N): 8.34969387085142
  N= 11 , Size= 64 B, SleepPerStage= 0.454545 ms  -> mean: 27.679637621621623 ms  | iters: 37  | B: 1806.3820301225003 msg/s  | E(N): 0.8210819198820319  | S(N): 9.03190111870235
  N= 12 , Size= 64 B, SleepPerStage= 0.416666 ms  -> mean: 25.980701692307694 ms  | iters: 39  | B: 1924.505372955492 msg/s  | E(N): 0.8018759557278731  | S(N): 9.622511468734476

--- Size=512B, T=100.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 50.0 ms  -> mean: 2550.3753462 ms  | iters: 5  | B: 19.604957393623977 msg/s  | E(N): 0.9802478696811989  | S(N): 1.9604957393623978
  N= 3 , Size= 512 B, SleepPerStage= 33.333333 ms  -> mean: 1733.7488394 ms  | iters: 5  | B: 28.839240646473076 msg/s  | E(N): 0.9613080119360224  | S(N): 2.883924035808067
  N= 4 , Size= 512 B, SleepPerStage= 25.0 ms  -> mean: 1325.4393526 ms  | iters: 5  | B: 37.72334049228229 msg/s  | E(N): 0.9430835123070573  | S(N): 3.7723340492282293
  N= 5 , Size= 512 B, SleepPerStage= 20.0 ms  -> mean: 1080.3894074 ms  | iters: 5  | B: 46.27960960884186 msg/s  | E(N): 0.9255921921768373  | S(N): 4.627960960884186
  N= 6 , Size= 512 B, SleepPerStage= 16.666666 ms  -> mean: 917.0866286 ms  | iters: 5  | B: 54.520476518481864 msg/s  | E(N): 0.90867457229438  | S(N): 5.45204743376628
  N= 7 , Size= 512 B, SleepPerStage= 14.285714 ms  -> mean: 800.418983 ms  | iters: 5  | B: 62.46728408738902 msg/s  | E(N): 0.8923897548291907  | S(N): 6.246728283804334
  N= 8 , Size= 512 B, SleepPerStage= 12.5 ms  -> mean: 712.9715454 ms  | iters: 5  | B: 70.12902593742137 msg/s  | E(N): 0.8766128242177672  | S(N): 7.012902593742138
  N= 9 , Size= 512 B, SleepPerStage= 11.111111 ms  -> mean: 644.8694974 ms  | iters: 5  | B: 77.53506748511315 msg/s  | E(N): 0.8615007412195831  | S(N): 7.753506670976248
  N= 10 , Size= 512 B, SleepPerStage= 10.0 ms  -> mean: 590.4137058 ms  | iters: 5  | B: 84.68638093733088 msg/s  | E(N): 0.8468638093733087  | S(N): 8.46863809373309
  N= 11 , Size= 512 B, SleepPerStage= 9.090909 ms  -> mean: 545.8915204 ms  | iters: 5  | B: 91.59328938350734 msg/s  | E(N): 0.8326662587961313  | S(N): 9.159328846757445
  N= 12 , Size= 512 B, SleepPerStage= 8.333333 ms  -> mean: 508.7634266 ms  | iters: 5  | B: 98.27750460394435 msg/s  | E(N): 0.8189791722737014  | S(N): 9.827750067284416

--- Size=512B, T=50.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 25.0 ms  -> mean: 1275.3292586 ms  | iters: 5  | B: 39.20556175029481 msg/s  | E(N): 0.9801390437573704  | S(N): 1.9602780875147408
  N= 3 , Size= 512 B, SleepPerStage= 16.666666 ms  -> mean: 867.1012284000001 ms  | iters: 5  | B: 57.6633942639678 msg/s  | E(N): 0.961056532623867  | S(N): 2.883169597871601
  N= 4 , Size= 512 B, SleepPerStage= 12.5 ms  -> mean: 662.9266154 ms  | iters: 5  | B: 75.42312955685261 msg/s  | E(N): 0.9427891194606577  | S(N): 3.7711564778426307
  N= 5 , Size= 512 B, SleepPerStage= 10.0 ms  -> mean: 540.4293845999999 ms  | iters: 5  | B: 92.5190254726945 msg/s  | E(N): 0.9251902547269449  | S(N): 4.625951273634725
  N= 6 , Size= 512 B, SleepPerStage= 8.333333 ms  -> mean: 458.7538294 ms  | iters: 5  | B: 108.99091581512148 msg/s  | E(N): 0.9082575954623737  | S(N): 5.449545572774242
  N= 7 , Size= 512 B, SleepPerStage= 7.142857 ms  -> mean: 400.405402 ms  | iters: 5  | B: 124.87344014404682 msg/s  | E(N): 0.8919531260469858  | S(N): 6.2436718823289015
  N= 8 , Size= 512 B, SleepPerStage= 6.25 ms  -> mean: 356.6956342 ms  | iters: 5  | B: 140.17553119802105 msg/s  | E(N): 0.8760970699876316  | S(N): 7.008776559901053
  N= 9 , Size= 512 B, SleepPerStage= 5.555555 ms  -> mean: 322.6747546 ms  | iters: 5  | B: 154.95479360318075 msg/s  | E(N): 0.8608598783761188  | S(N): 7.747738905385069
  N= 10 , Size= 512 B, SleepPerStage= 5.0 ms  -> mean: 295.4363328 ms  | iters: 5  | B: 169.24120173752712 msg/s  | E(N): 0.8462060086876356  | S(N): 8.462060086876356
  N= 11 , Size= 512 B, SleepPerStage= 4.545454 ms  -> mean: 273.1795208 ms  | iters: 5  | B: 183.02982541874348 msg/s  | E(N): 0.8319536520689291  | S(N): 9.151490172758221
  N= 12 , Size= 512 B, SleepPerStage= 4.166666 ms  -> mean: 254.58579880000002 ms  | iters: 5  | B: 196.39744335967256 msg/s  | E(N): 0.8183225497336734  | S(N): 9.819870596804082

--- Size=512B, T=25.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 12.5 ms  -> mean: 637.8192604 ms  | iters: 5  | B: 78.39211372927679 msg/s  | E(N): 0.9799014216159598  | S(N): 1.9598028432319197
  N= 3 , Size= 512 B, SleepPerStage= 8.333333 ms  -> mean: 433.727878 ms  | iters: 5  | B: 115.27965467785772 msg/s  | E(N): 0.9606637505555959  | S(N): 2.881991251666788
  N= 4 , Size= 512 B, SleepPerStage= 6.25 ms  -> mean: 331.6811146 ms  | iters: 5  | B: 150.7472020536921 msg/s  | E(N): 0.9421700128355757  | S(N): 3.7686800513423027
  N= 5 , Size= 512 B, SleepPerStage= 5.0 ms  -> mean: 270.4109866 ms  | iters: 5  | B: 184.90372979542244 msg/s  | E(N): 0.9245186489771122  | S(N): 4.622593244885561
  N= 6 , Size= 512 B, SleepPerStage= 4.166666 ms  -> mean: 229.572485 ms  | iters: 5  | B: 217.79613528163011 msg/s  | E(N): 0.9074837518093686  | S(N): 5.4449025108562115
  N= 7 , Size= 512 B, SleepPerStage= 3.571428 ms  -> mean: 200.4205066 ms  | iters: 5  | B: 249.47546959249127 msg/s  | E(N): 0.890983677415772  | S(N): 6.236885741910403
  N= 8 , Size= 512 B, SleepPerStage= 3.125 ms  -> mean: 178.55654433333333 ms  | iters: 6  | B: 280.02334043079867 msg/s  | E(N): 0.8750729388462459  | S(N): 7.000583510769967
  N= 9 , Size= 512 B, SleepPerStage= 2.777777 ms  -> mean: 161.53415957142857 ms  | iters: 7  | B: 309.5320527413929 msg/s  | E(N): 0.8598110168678281  | S(N): 7.738299151810454
  N= 10 , Size= 512 B, SleepPerStage= 2.5 ms  -> mean: 147.9090214285714 ms  | iters: 7  | B: 338.0456412805498 msg/s  | E(N): 0.8451141032013745  | S(N): 8.451141032013744
  N= 11 , Size= 512 B, SleepPerStage= 2.272727 ms  -> mean: 136.782195375 ms  | iters: 8  | B: 365.5446519404134 msg/s  | E(N): 0.8307832001705799  | S(N): 9.13861520187638
  N= 12 , Size= 512 B, SleepPerStage= 2.083333 ms  -> mean: 127.499618875 ms  | iters: 8  | B: 392.1580349900477 msg/s  | E(N): 0.8169957755099211  | S(N): 9.803949306119053

--- Size=512B, T=10.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 5.0 ms  -> mean: 255.3349834 ms  | iters: 5  | B: 195.82118883283425 msg/s  | E(N): 0.9791059441641713  | S(N): 1.9582118883283426
  N= 3 , Size= 512 B, SleepPerStage= 3.333333 ms  -> mean: 173.76085583333335 ms  | iters: 6  | B: 287.75180555025946 msg/s  | E(N): 0.959172589250263  | S(N): 2.8775177677507893
  N= 4 , Size= 512 B, SleepPerStage= 2.5 ms  -> mean: 132.89206175 ms  | iters: 8  | B: 376.245197354687 msg/s  | E(N): 0.9406129933867174  | S(N): 3.7624519735468698
  N= 5 , Size= 512 B, SleepPerStage= 2.0 ms  -> mean: 108.4283813 ms  | iters: 10  | B: 461.1338784230287 msg/s  | E(N): 0.9222677568460574  | S(N): 4.611338784230287
  N= 6 , Size= 512 B, SleepPerStage= 1.666666 ms  -> mean: 92.08706381818182 ms  | iters: 11  | B: 542.9644287358407 msg/s  | E(N): 0.9049403525834486  | S(N): 5.429642115500692
  N= 7 , Size= 512 B, SleepPerStage= 1.428571 ms  -> mean: 80.4148396923077 ms  | iters: 13  | B: 621.7757840631856 msg/s  | E(N): 0.8882508536149291  | S(N): 6.217755975304504
  N= 8 , Size= 512 B, SleepPerStage= 1.25 ms  -> mean: 71.66554228571428 ms  | iters: 14  | B: 697.6853646158335 msg/s  | E(N): 0.8721067057697919  | S(N): 6.976853646158335
  N= 9 , Size= 512 B, SleepPerStage= 1.111111 ms  -> mean: 64.9761593125 ms  | iters: 16  | B: 769.5130110649843 msg/s  | E(N): 0.8550143712374259  | S(N): 7.695129341136832
  N= 10 , Size= 512 B, SleepPerStage= 1.0 ms  -> mean: 59.404290411764705 ms  | iters: 17  | B: 841.6900471905606 msg/s  | E(N): 0.8416900471905606  | S(N): 8.416900471905606
  N= 11 , Size= 512 B, SleepPerStage= 0.90909 ms  -> mean: 54.968092473684216 ms  | iters: 19  | B: 909.6186123602039 msg/s  | E(N): 0.8269251843105377  | S(N): 9.096177027415916
  N= 12 , Size= 512 B, SleepPerStage= 0.833333 ms  -> mean: 51.25963055 ms  | iters: 20  | B: 975.4264606185305 msg/s  | E(N): 0.8128550587066219  | S(N): 9.754260704479464

--- Size=512B, T=5.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 2.5 ms  -> mean: 127.894615625 ms  | iters: 8  | B: 390.94687259239333 msg/s  | E(N): 0.9773671814809833  | S(N): 1.9547343629619667
  N= 3 , Size= 512 B, SleepPerStage= 1.666666 ms  -> mean: 87.04780075000001 ms  | iters: 12  | B: 574.3970504619555 msg/s  | E(N): 0.9573280345052256  | S(N): 2.871984103515677
  N= 4 , Size= 512 B, SleepPerStage= 1.25 ms  -> mean: 66.67258246666667 ms  | iters: 15  | B: 749.9334531551673 msg/s  | E(N): 0.9374168164439591  | S(N): 3.7496672657758365
  N= 5 , Size= 512 B, SleepPerStage= 1.0 ms  -> mean: 54.417353210526315 ms  | iters: 19  | B: 918.8245486060899 msg/s  | E(N): 0.9188245486060899  | S(N): 4.59412274303045
  N= 6 , Size= 512 B, SleepPerStage= 0.833333 ms  -> mean: 46.25499554545455 ms  | iters: 22  | B: 1080.9643241855954 msg/s  | E(N): 0.9008032431665548  | S(N): 5.404819458999329
  N= 7 , Size= 512 B, SleepPerStage= 0.714285 ms  -> mean: 40.46238148 ms  | iters: 25  | B: 1235.7156986598607 msg/s  | E(N): 0.8826531878172587  | S(N): 6.17857231472081
  N= 8 , Size= 512 B, SleepPerStage= 0.625 ms  -> mean: 36.02523278571429 ms  | iters: 28  | B: 1387.9160836353392 msg/s  | E(N): 0.867447552272087  | S(N): 6.939580418176696
  N= 9 , Size= 512 B, SleepPerStage= 0.555555 ms  -> mean: 32.6467745483871 ms  | iters: 31  | B: 1531.5448674996355 msg/s  | E(N): 0.85085740886376  | S(N): 7.6577166797738405
  N= 10 , Size= 512 B, SleepPerStage= 0.5 ms  -> mean: 29.95320455882353 ms  | iters: 34  | B: 1669.2704749439285 msg/s  | E(N): 0.8346352374719643  | S(N): 8.346352374719643
  N= 11 , Size= 512 B, SleepPerStage= 0.454545 ms  -> mean: 27.783401333333334 ms  | iters: 36  | B: 1799.6356673584146 msg/s  | E(N): 0.8180153944194306  | S(N): 8.998169338613737
  N= 12 , Size= 512 B, SleepPerStage= 0.416666 ms  -> mean: 25.970644564102564 ms  | iters: 39  | B: 1925.250637371995 msg/s  | E(N): 0.8021864820712398  | S(N): 9.626237784854876

--- Size=4096B, T=100.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 50.0 ms  -> mean: 2550.4954506 ms  | iters: 5  | B: 19.604034184118063 msg/s  | E(N): 0.9802017092059032  | S(N): 1.9604034184118064
  N= 3 , Size= 4096 B, SleepPerStage= 33.333333 ms  -> mean: 1733.858143 ms  | iters: 5  | B: 28.837422601071466 msg/s  | E(N): 0.9612474104232414  | S(N): 2.883742231269724
  N= 4 , Size= 4096 B, SleepPerStage= 25.0 ms  -> mean: 1325.556625 ms  | iters: 5  | B: 37.720003096812256 msg/s  | E(N): 0.9430000774203064  | S(N): 3.772000309681226
  N= 5 , Size= 4096 B, SleepPerStage= 20.0 ms  -> mean: 1080.5525944 ms  | iters: 5  | B: 46.27262037880124 msg/s  | E(N): 0.9254524075760249  | S(N): 4.627262037880125
  N= 6 , Size= 4096 B, SleepPerStage= 16.666666 ms  -> mean: 917.2462142 ms  | iters: 5  | B: 54.51099086149817 msg/s  | E(N): 0.9085164780176421  | S(N): 5.451098868105853
  N= 7 , Size= 4096 B, SleepPerStage= 14.285714 ms  -> mean: 800.5921934 ms  | iters: 5  | B: 62.453769112657945 msg/s  | E(N): 0.8921966837654652  | S(N): 6.245376786358257
  N= 8 , Size= 4096 B, SleepPerStage= 12.5 ms  -> mean: 713.085113 ms  | iters: 5  | B: 70.11785702501406 msg/s  | E(N): 0.8764732128126758  | S(N): 7.011785702501406
  N= 9 , Size= 4096 B, SleepPerStage= 11.111111 ms  -> mean: 645.0636338 ms  | iters: 5  | B: 77.5117327657357 msg/s  | E(N): 0.8612414665624264  | S(N): 7.751173199061838
  N= 10 , Size= 4096 B, SleepPerStage= 10.0 ms  -> mean: 590.5613204 ms  | iters: 5  | B: 84.66521303178799 msg/s  | E(N): 0.8466521303178798  | S(N): 8.4665213031788
  N= 11 , Size= 4096 B, SleepPerStage= 9.090909 ms  -> mean: 546.0638782 ms  | iters: 5  | B: 91.56437917998876 msg/s  | E(N): 0.8324034387667725  | S(N): 9.156437826434498
  N= 12 , Size= 4096 B, SleepPerStage= 8.333333 ms  -> mean: 508.9446304 ms  | iters: 5  | B: 98.24251404460833 msg/s  | E(N): 0.8186875842908979  | S(N): 9.824251011490777

--- Size=4096B, T=50.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 25.0 ms  -> mean: 1275.4848046 ms  | iters: 5  | B: 39.20078061273361 msg/s  | E(N): 0.9800195153183403  | S(N): 1.9600390306366806
  N= 3 , Size= 4096 B, SleepPerStage= 16.666666 ms  -> mean: 867.2153838 ms  | iters: 5  | B: 57.65580377611377 msg/s  | E(N): 0.960930024498027  | S(N): 2.882790073494081
  N= 4 , Size= 4096 B, SleepPerStage= 12.5 ms  -> mean: 663.0497412 ms  | iters: 5  | B: 75.4091237702756 msg/s  | E(N): 0.942614047128445  | S(N): 3.77045618851378
  N= 5 , Size= 4096 B, SleepPerStage= 10.0 ms  -> mean: 540.5381588 ms  | iters: 5  | B: 92.50040757714588 msg/s  | E(N): 0.9250040757714588  | S(N): 4.625020378857294
  N= 6 , Size= 4096 B, SleepPerStage= 8.333333 ms  -> mean: 458.869293 ms  | iters: 5  | B: 108.96349083005647 msg/s  | E(N): 0.9080290539293069  | S(N): 5.4481743235758415
  N= 7 , Size= 4096 B, SleepPerStage= 7.142857 ms  -> mean: 400.58389780000005 ms  | iters: 5  | B: 124.81779790600459 msg/s  | E(N): 0.8915556814974903  | S(N): 6.240889770482432
  N= 8 , Size= 4096 B, SleepPerStage= 6.25 ms  -> mean: 356.83768100000003 ms  | iters: 5  | B: 140.1197313576309 msg/s  | E(N): 0.8757483209851933  | S(N): 7.005986567881546
  N= 9 , Size= 4096 B, SleepPerStage= 5.555555 ms  -> mean: 322.8181712 ms  | iters: 5  | B: 154.88595271491954 msg/s  | E(N): 0.8604774290351349  | S(N): 7.744296861316213
  N= 10 , Size= 4096 B, SleepPerStage= 5.0 ms  -> mean: 295.59476800000004 ms  | iters: 5  | B: 169.15049051206478 msg/s  | E(N): 0.8457524525603239  | S(N): 8.457524525603239
  N= 11 , Size= 4096 B, SleepPerStage= 4.545454 ms  -> mean: 273.323377 ms  | iters: 5  | B: 182.93349273231027 msg/s  | E(N): 0.8315157762740506  | S(N): 9.146673539014557
  N= 12 , Size= 4096 B, SleepPerStage= 4.166666 ms  -> mean: 254.7840738 ms  | iters: 5  | B: 196.2446053015422 msg/s  | E(N): 0.8176857245933556  | S(N): 9.812228695120268

--- Size=4096B, T=25.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 12.5 ms  -> mean: 637.9806528 ms  | iters: 5  | B: 78.37228257715591 msg/s  | E(N): 0.979653532214449  | S(N): 1.959307064428898
  N= 3 , Size= 4096 B, SleepPerStage= 8.333333 ms  -> mean: 433.9055316 ms  | iters: 5  | B: 115.23245581965288 msg/s  | E(N): 0.9602704267529554  | S(N): 2.880811280258866
  N= 4 , Size= 4096 B, SleepPerStage= 6.25 ms  -> mean: 331.8246136 ms  | iters: 5  | B: 150.68201076931803 msg/s  | E(N): 0.9417625673082377  | S(N): 3.767050269232951
  N= 5 , Size= 4096 B, SleepPerStage= 5.0 ms  -> mean: 270.5370198 ms  | iters: 5  | B: 184.8175899807114 msg/s  | E(N): 0.924087949903557  | S(N): 4.620439749517785
  N= 6 , Size= 4096 B, SleepPerStage= 4.166666 ms  -> mean: 229.7244244 ms  | iters: 5  | B: 217.65208523469477 msg/s  | E(N): 0.9068835433765047  | S(N): 5.441301260259028
  N= 7 , Size= 4096 B, SleepPerStage= 3.571428 ms  -> mean: 200.5930934 ms  | iters: 5  | B: 249.26082524833333 msg/s  | E(N): 0.8902170905950046  | S(N): 6.231519634165032
  N= 8 , Size= 4096 B, SleepPerStage= 3.125 ms  -> mean: 178.72209916666668 ms  | iters: 6  | B: 279.7639476770731 msg/s  | E(N): 0.8742623364908534  | S(N): 6.994098691926827
  N= 9 , Size= 4096 B, SleepPerStage= 2.777777 ms  -> mean: 161.70045499999998 ms  | iters: 7  | B: 309.213724846971 msg/s  | E(N): 0.8589267729642446  | S(N): 7.7303409566782015
  N= 10 , Size= 4096 B, SleepPerStage= 2.5 ms  -> mean: 148.10890999999998 ms  | iters: 7  | B: 337.589413087977 msg/s  | E(N): 0.8439735327199426  | S(N): 8.439735327199426
  N= 11 , Size= 4096 B, SleepPerStage= 2.272727 ms  -> mean: 136.998725875 ms  | iters: 8  | B: 364.96689790838536 msg/s  | E(N): 0.8294701229826309  | S(N): 9.12417135280894
  N= 12 , Size= 4096 B, SleepPerStage= 2.083333 ms  -> mean: 127.6888515 ms  | iters: 8  | B: 391.5768637013702 msg/s  | E(N): 0.8157850021855667  | S(N): 9.7894200262268

--- Size=4096B, T=10.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 5.0 ms  -> mean: 255.440434 ms  | iters: 5  | B: 195.7403501749453 msg/s  | E(N): 0.9787017508747264  | S(N): 1.9574035017494529
  N= 3 , Size= 4096 B, SleepPerStage= 3.333333 ms  -> mean: 173.89584850000003 ms  | iters: 6  | B: 287.5284282591714 msg/s  | E(N): 0.9584279983544286  | S(N): 2.875283995063286
  N= 4 , Size= 4096 B, SleepPerStage= 2.5 ms  -> mean: 133.044577625 ms  | iters: 8  | B: 375.81388804082053 msg/s  | E(N): 0.9395347201020513  | S(N): 3.758138880408205
  N= 5 , Size= 4096 B, SleepPerStage= 2.0 ms  -> mean: 108.54467 ms  | iters: 10  | B: 460.6398453281953 msg/s  | E(N): 0.9212796906563907  | S(N): 4.606398453281953
  N= 6 , Size= 4096 B, SleepPerStage= 1.666666 ms  -> mean: 92.24433627272727 ms  | iters: 11  | B: 542.0386987464603 msg/s  | E(N): 0.9033974698849682  | S(N): 5.420384819309809
  N= 7 , Size= 4096 B, SleepPerStage= 1.428571 ms  -> mean: 80.57171676923076 ms  | iters: 13  | B: 620.565156172697 msg/s  | E(N): 0.8865213857187859  | S(N): 6.205649700031501
  N= 8 , Size= 4096 B, SleepPerStage= 1.25 ms  -> mean: 71.82848585714285 ms  | iters: 14  | B: 696.1026590403595 msg/s  | E(N): 0.8701283238004495  | S(N): 6.961026590403596
  N= 9 , Size= 4096 B, SleepPerStage= 1.111111 ms  -> mean: 65.0189491875 ms  | iters: 16  | B: 769.0065838469839 msg/s  | E(N): 0.8544516743848062  | S(N): 7.690065069463255
  N= 10 , Size= 4096 B, SleepPerStage= 1.0 ms  -> mean: 59.58219682352941 ms  | iters: 17  | B: 839.1768458637072 msg/s  | E(N): 0.8391768458637071  | S(N): 8.391768458637072
  N= 11 , Size= 4096 B, SleepPerStage= 0.90909 ms  -> mean: 55.14818952631579 ms  | iters: 19  | B: 906.6480772889352 msg/s  | E(N): 0.8242247005825981  | S(N): 9.06647170640858
  N= 12 , Size= 4096 B, SleepPerStage= 0.833333 ms  -> mean: 51.43073155 ms  | iters: 20  | B: 972.181388308485 msg/s  | E(N): 0.8101508328632748  | S(N): 9.721809994359297

--- Size=4096B, T=5.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 2.5 ms  -> mean: 128.09770025 ms  | iters: 8  | B: 390.3270699038174 msg/s  | E(N): 0.9758176747595435  | S(N): 1.951635349519087
  N= 3 , Size= 4096 B, SleepPerStage= 1.666666 ms  -> mean: 87.19152408333333 ms  | iters: 12  | B: 573.4502352798935 msg/s  | E(N): 0.955750009832999  | S(N): 2.867250029498997
  N= 4 , Size= 4096 B, SleepPerStage= 1.25 ms  -> mean: 66.87358760000001 ms  | iters: 15  | B: 747.6793423895804 msg/s  | E(N): 0.9345991779869754  | S(N): 3.738396711947902
  N= 5 , Size= 4096 B, SleepPerStage= 1.0 ms  -> mean: 54.79578831578947 ms  | iters: 19  | B: 912.4788881920773 msg/s  | E(N): 0.9124788881920773  | S(N): 4.562394440960387
  N= 6 , Size= 4096 B, SleepPerStage= 0.833333 ms  -> mean: 46.41381272727273 ms  | iters: 22  | B: 1077.2655177845372 msg/s  | E(N): 0.8977209057319419  | S(N): 5.386325434391651
  N= 7 , Size= 4096 B, SleepPerStage= 0.714285 ms  -> mean: 40.576665840000004 ms  | iters: 25  | B: 1232.2352998927424 msg/s  | E(N): 0.8801671911838875  | S(N): 6.161170338287213
  N= 8 , Size= 4096 B, SleepPerStage= 0.625 ms  -> mean: 36.21691907142857 ms  | iters: 28  | B: 1380.5702219282607 msg/s  | E(N): 0.862856388705163  | S(N): 6.902851109641304
  N= 9 , Size= 4096 B, SleepPerStage= 0.555555 ms  -> mean: 32.818756709677416 ms  | iters: 31  | B: 1523.5190181734176 msg/s  | E(N): 0.846398608141333  | S(N): 7.617587473271998
  N= 10 , Size= 4096 B, SleepPerStage= 0.5 ms  -> mean: 30.113259705882353 ms  | iters: 34  | B: 1660.3981265513064 msg/s  | E(N): 0.8301990632756533  | S(N): 8.301990632756532
  N= 11 , Size= 4096 B, SleepPerStage= 0.454545 ms  -> mean: 27.92716486111111 ms  | iters: 36  | B: 1790.371498455454 msg/s  | E(N): 0.8138044127654344  | S(N): 8.951848540419778
  N= 12 , Size= 4096 B, SleepPerStage= 0.416666 ms  -> mean: 26.083489666666665 ms  | iters: 39  | B: 1916.9214180684337 msg/s  | E(N): 0.798715979580902  | S(N): 9.584591754970823

======================================================================
  Benchmark complete!
======================================================================
