======================================================================
  Pipeline Scalability Benchmark
  Queue: MPMC_padding_optional_v2
  Messages per run: 50
  Timing: perf_counter_ns busy-wait
======================================================================

--- Size=8B, T=100.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 50.0 ms  -> mean: 2550.6251718 ms  | iters: 5  | B: 19.603037150580043 msg/s  | E(N): 0.9801518575290022  | S(N): 1.9603037150580045
  N= 3 , Size= 8 B, SleepPerStage= 33.333333 ms  -> mean: 1733.6993360000001 ms  | iters: 5  | B: 28.840064111324086 msg/s  | E(N): 0.9613354607641148  | S(N): 2.8840063822923447
  N= 4 , Size= 8 B, SleepPerStage= 25.0 ms  -> mean: 1325.3869078 ms  | iters: 5  | B: 37.72483318323601 msg/s  | E(N): 0.9431208295809003  | S(N): 3.772483318323601
  N= 5 , Size= 8 B, SleepPerStage= 20.0 ms  -> mean: 1080.3987788 ms  | iters: 5  | B: 46.279208178608876 msg/s  | E(N): 0.9255841635721777  | S(N): 4.627920817860888
  N= 6 , Size= 8 B, SleepPerStage= 16.666666 ms  -> mean: 917.0454149999999 ms  | iters: 5  | B: 54.52292676257479 msg/s  | E(N): 0.9087154096942952  | S(N): 5.452292458165772
  N= 7 , Size= 8 B, SleepPerStage= 14.285714 ms  -> mean: 800.38434 ms  | iters: 5  | B: 62.469987856084245 msg/s  | E(N): 0.8924283800954927  | S(N): 6.246998660668449
  N= 8 , Size= 8 B, SleepPerStage= 12.5 ms  -> mean: 712.87997 ms  | iters: 5  | B: 70.1380345978861 msg/s  | E(N): 0.8767254324735764  | S(N): 7.013803459788611
  N= 9 , Size= 8 B, SleepPerStage= 11.111111 ms  -> mean: 644.8505652 ms  | iters: 5  | B: 77.53734384103785 msg/s  | E(N): 0.8615260340629379  | S(N): 7.753734306566442
  N= 10 , Size= 8 B, SleepPerStage= 10.0 ms  -> mean: 590.3878655999999 ms  | iters: 5  | B: 84.69008750575514 msg/s  | E(N): 0.8469008750575515  | S(N): 8.469008750575515
  N= 11 , Size= 8 B, SleepPerStage= 9.090909 ms  -> mean: 545.8377654 ms  | iters: 5  | B: 91.60230964114233 msg/s  | E(N): 0.8327482611374477  | S(N): 9.160230872511924
  N= 12 , Size= 8 B, SleepPerStage= 8.333333 ms  -> mean: 508.68428299999994 ms  | iters: 5  | B: 98.29279510096444 msg/s  | E(N): 0.8191065930771053  | S(N): 9.829279116925264

--- Size=8B, T=50.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 25.0 ms  -> mean: 1275.2945768 ms  | iters: 5  | B: 39.206627950587865 msg/s  | E(N): 0.9801656987646967  | S(N): 1.9603313975293934
  N= 3 , Size= 8 B, SleepPerStage= 16.666666 ms  -> mean: 867.0104494 ms  | iters: 5  | B: 57.66943182126774 msg/s  | E(N): 0.9611571585748411  | S(N): 2.8834714757245234
  N= 4 , Size= 8 B, SleepPerStage= 12.5 ms  -> mean: 662.8546102 ms  | iters: 5  | B: 75.43132269218695 msg/s  | E(N): 0.9428915336523369  | S(N): 3.7715661346093476
  N= 5 , Size= 8 B, SleepPerStage= 10.0 ms  -> mean: 540.3700278 ms  | iters: 5  | B: 92.52918820010099 msg/s  | E(N): 0.9252918820010099  | S(N): 4.62645941000505
  N= 6 , Size= 8 B, SleepPerStage= 8.333333 ms  -> mean: 458.7145676 ms  | iters: 5  | B: 109.0002444474362 msg/s  | E(N): 0.9083353340618868  | S(N): 5.450012004371321
  N= 7 , Size= 8 B, SleepPerStage= 7.142857 ms  -> mean: 400.38506240000004 ms  | iters: 5  | B: 124.87978372691657 msg/s  | E(N): 0.8919984373522921  | S(N): 6.243989061466046
  N= 8 , Size= 8 B, SleepPerStage= 6.25 ms  -> mean: 356.6455806 ms  | iters: 5  | B: 140.1952042021182 msg/s  | E(N): 0.8762200262632387  | S(N): 7.0097602101059096
  N= 9 , Size= 8 B, SleepPerStage= 5.555555 ms  -> mean: 322.5968726 ms  | iters: 5  | B: 154.99220310792313 msg/s  | E(N): 0.8610677089372378  | S(N): 7.749609380435141
  N= 10 , Size= 8 B, SleepPerStage= 5.0 ms  -> mean: 295.38027539999996 ms  | iters: 5  | B: 169.27332040804242 msg/s  | E(N): 0.8463666020402121  | S(N): 8.46366602040212
  N= 11 , Size= 8 B, SleepPerStage= 4.545454 ms  -> mean: 273.11873679999997 ms  | iters: 5  | B: 183.0705596614344 msg/s  | E(N): 0.8321388076953056  | S(N): 9.153526884648361
  N= 12 , Size= 8 B, SleepPerStage= 4.166666 ms  -> mean: 254.5696586 ms  | iters: 5  | B: 196.40989533070774 msg/s  | E(N): 0.8183744329380188  | S(N): 9.820493195256224

--- Size=8B, T=25.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 12.5 ms  -> mean: 637.8071282 ms  | iters: 5  | B: 78.3936048835147 msg/s  | E(N): 0.9799200610439338  | S(N): 1.9598401220878676
  N= 3 , Size= 8 B, SleepPerStage= 8.333333 ms  -> mean: 433.68547639999997 ms  | iters: 5  | B: 115.29092561514241 msg/s  | E(N): 0.9607576750292116  | S(N): 2.8822730250876347
  N= 4 , Size= 8 B, SleepPerStage= 6.25 ms  -> mean: 331.64081780000004 ms  | iters: 5  | B: 150.7655189481323 msg/s  | E(N): 0.9422844934258269  | S(N): 3.7691379737033075
  N= 5 , Size= 8 B, SleepPerStage= 5.0 ms  -> mean: 270.382524 ms  | iters: 5  | B: 184.92319422241948 msg/s  | E(N): 0.9246159711120975  | S(N): 4.623079855560487
  N= 6 , Size= 8 B, SleepPerStage= 4.166666 ms  -> mean: 229.56380159999998 ms  | iters: 5  | B: 217.80437356200326 msg/s  | E(N): 0.9075180779720978  | S(N): 5.445108467832587
  N= 7 , Size= 8 B, SleepPerStage= 3.571428 ms  -> mean: 200.38434999999998 ms  | iters: 5  | B: 249.52048400985407 msg/s  | E(N): 0.8911444431663451  | S(N): 6.238011102164416
  N= 8 , Size= 8 B, SleepPerStage= 3.125 ms  -> mean: 178.51676899999998 ms  | iters: 6  | B: 280.0857324501543 msg/s  | E(N): 0.8752679139067322  | S(N): 7.002143311253858
  N= 9 , Size= 8 B, SleepPerStage= 2.777777 ms  -> mean: 161.49232314285715 ms  | iters: 7  | B: 309.6122405507145 msg/s  | E(N): 0.8600337607202422  | S(N): 7.7403038464821785
  N= 10 , Size= 8 B, SleepPerStage= 2.5 ms  -> mean: 147.85153814285715 ms  | iters: 7  | B: 338.177070242509 msg/s  | E(N): 0.8454426756062725  | S(N): 8.454426756062725
  N= 11 , Size= 8 B, SleepPerStage= 2.272727 ms  -> mean: 136.749682375 ms  | iters: 8  | B: 365.63156222102344 msg/s  | E(N): 0.8309807235118999  | S(N): 9.140787958630899
  N= 12 , Size= 8 B, SleepPerStage= 2.083333 ms  -> mean: 127.4835735 ms  | iters: 8  | B: 392.2073928999174 msg/s  | E(N): 0.8170986044723636  | S(N): 9.805183253668364

--- Size=8B, T=10.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 5.0 ms  -> mean: 255.30315879999998 ms  | iters: 5  | B: 195.84559875802054 msg/s  | E(N): 0.9792279937901027  | S(N): 1.9584559875802054
  N= 3 , Size= 8 B, SleepPerStage= 3.333333 ms  -> mean: 173.67933083333332 ms  | iters: 6  | B: 287.88687611873144 msg/s  | E(N): 0.9596228244334796  | S(N): 2.8788684733004386
  N= 4 , Size= 8 B, SleepPerStage= 2.5 ms  -> mean: 132.86186675 ms  | iters: 8  | B: 376.3307051381618 msg/s  | E(N): 0.9408267628454046  | S(N): 3.7633070513816183
  N= 5 , Size= 8 B, SleepPerStage= 2.0 ms  -> mean: 108.3382368 ms  | iters: 10  | B: 461.5175719751053 msg/s  | E(N): 0.9230351439502106  | S(N): 4.615175719751053
  N= 6 , Size= 8 B, SleepPerStage= 1.666666 ms  -> mean: 92.028374 ms  | iters: 11  | B: 543.3106967640219 msg/s  | E(N): 0.9055174657329055  | S(N): 5.433104794397432
  N= 7 , Size= 8 B, SleepPerStage= 1.428571 ms  -> mean: 80.38416307692309 ms  | iters: 13  | B: 622.0130693175574 msg/s  | E(N): 0.8885898324480523  | S(N): 6.220128827136366
  N= 8 , Size= 8 B, SleepPerStage= 1.25 ms  -> mean: 71.62665142857142 ms  | iters: 14  | B: 698.0641842493745 msg/s  | E(N): 0.8725802303117182  | S(N): 6.980641842493745
  N= 9 , Size= 8 B, SleepPerStage= 1.111111 ms  -> mean: 64.8323830625 ms  | iters: 16  | B: 771.2195300888259 msg/s  | E(N): 0.8569105032965254  | S(N): 7.7121945296687295
  N= 10 , Size= 8 B, SleepPerStage= 1.0 ms  -> mean: 59.377211 ms  | iters: 17  | B: 842.0739060984188 msg/s  | E(N): 0.8420739060984188  | S(N): 8.420739060984188
  N= 11 , Size= 8 B, SleepPerStage= 0.90909 ms  -> mean: 55.002168210526314 ms  | iters: 19  | B: 909.0550723131493 msg/s  | E(N): 0.8264128756891609  | S(N): 9.09054163258077
  N= 12 , Size= 8 B, SleepPerStage= 0.833333 ms  -> mean: 51.23579099999999 ms  | iters: 20  | B: 975.8803177255527 msg/s  | E(N): 0.813233272811188  | S(N): 9.758799273734256

--- Size=8B, T=5.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 2.5 ms  -> mean: 127.781608125 ms  | iters: 8  | B: 391.29261819187957 msg/s  | E(N): 0.9782315454796989  | S(N): 1.9564630909593979
  N= 3 , Size= 8 B, SleepPerStage= 1.666666 ms  -> mean: 87.02117558333333 ms  | iters: 12  | B: 574.5727940910076 msg/s  | E(N): 0.9576209404364834  | S(N): 2.87286282130945
  N= 4 , Size= 8 B, SleepPerStage= 1.25 ms  -> mean: 66.68152346666666 ms  | iters: 15  | B: 749.8328982389618 msg/s  | E(N): 0.9372911227987022  | S(N): 3.7491644911948088
  N= 5 , Size= 8 B, SleepPerStage= 1.0 ms  -> mean: 54.37016089473685 ms  | iters: 19  | B: 919.622071687489 msg/s  | E(N): 0.9196220716874891  | S(N): 4.598110358437445
  N= 6 , Size= 8 B, SleepPerStage= 0.833333 ms  -> mean: 46.33794095454545 ms  | iters: 22  | B: 1079.029386503099 msg/s  | E(N): 0.8991907957427869  | S(N): 5.395144774456722
  N= 7 , Size= 8 B, SleepPerStage= 0.714285 ms  -> mean: 40.38232392 ms  | iters: 25  | B: 1238.1654928788457 msg/s  | E(N): 0.8844030390809664  | S(N): 6.1908212735667645
  N= 8 , Size= 8 B, SleepPerStage= 0.625 ms  -> mean: 36.01972482142857 ms  | iters: 28  | B: 1388.1283171340165 msg/s  | E(N): 0.8675801982087603  | S(N): 6.9406415856700825
  N= 9 , Size= 8 B, SleepPerStage= 0.555555 ms  -> mean: 32.682487225806454 ms  | iters: 31  | B: 1529.8713238850269 msg/s  | E(N): 0.8499276633409462  | S(N): 7.649348970068515
  N= 10 , Size= 8 B, SleepPerStage= 0.5 ms  -> mean: 29.902471000000002 ms  | iters: 34  | B: 1672.102616536272 msg/s  | E(N): 0.8360513082681361  | S(N): 8.360513082681361
  N= 11 , Size= 8 B, SleepPerStage= 0.454545 ms  -> mean: 27.712590810810813 ms  | iters: 37  | B: 1804.234051638895 msg/s  | E(N): 0.8201055670022015  | S(N): 9.021161237024216
  N= 12 , Size= 8 B, SleepPerStage= 0.416666 ms  -> mean: 25.99609687179487 ms  | iters: 39  | B: 1923.3656593366823 msg/s  | E(N): 0.8014010758131781  | S(N): 9.616812909758137

--- Size=64B, T=100.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 50.0 ms  -> mean: 2550.2991278 ms  | iters: 5  | B: 19.605543308612663 msg/s  | E(N): 0.9802771654306333  | S(N): 1.9605543308612665
  N= 3 , Size= 64 B, SleepPerStage= 33.333333 ms  -> mean: 1733.6783976 ms  | iters: 5  | B: 28.840412425520785 msg/s  | E(N): 0.9613470712372221  | S(N): 2.8840412137116664
  N= 4 , Size= 64 B, SleepPerStage= 25.0 ms  -> mean: 1325.3784540000001 ms  | iters: 5  | B: 37.72507380748472 msg/s  | E(N): 0.943126845187118  | S(N): 3.772507380748472
  N= 5 , Size= 64 B, SleepPerStage= 20.0 ms  -> mean: 1080.3883540000002 ms  | iters: 5  | B: 46.27965473237598 msg/s  | E(N): 0.9255930946475197  | S(N): 4.627965473237598
  N= 6 , Size= 64 B, SleepPerStage= 16.666666 ms  -> mean: 917.0224582000001 ms  | iters: 5  | B: 54.52429169307775 msg/s  | E(N): 0.9087381585351012  | S(N): 5.452428951210607
  N= 7 , Size= 64 B, SleepPerStage= 14.285714 ms  -> mean: 800.384157 ms  | iters: 5  | B: 62.47000213923525 msg/s  | E(N): 0.892428584140503  | S(N): 6.247000088983521
  N= 8 , Size= 64 B, SleepPerStage= 12.5 ms  -> mean: 712.8921088 ms  | iters: 5  | B: 70.13684031958806 msg/s  | E(N): 0.8767105039948508  | S(N): 7.013684031958807
  N= 9 , Size= 64 B, SleepPerStage= 11.111111 ms  -> mean: 644.8241488 ms  | iters: 5  | B: 77.54052030006729 msg/s  | E(N): 0.861561328051801  | S(N): 7.754051952466209
  N= 10 , Size= 64 B, SleepPerStage= 10.0 ms  -> mean: 590.3830697999999 ms  | iters: 5  | B: 84.69077546030947 msg/s  | E(N): 0.8469077546030948  | S(N): 8.469077546030947
  N= 11 , Size= 64 B, SleepPerStage= 9.090909 ms  -> mean: 545.8487594000001 ms  | iters: 5  | B: 91.60046466893186 msg/s  | E(N): 0.8327314886629748  | S(N): 9.160046375292723
  N= 12 , Size= 64 B, SleepPerStage= 8.333333 ms  -> mean: 508.7075698 ms  | iters: 5  | B: 98.28829561089029 msg/s  | E(N): 0.8190690973279872  | S(N): 9.828829167935845

--- Size=64B, T=50.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 25.0 ms  -> mean: 1275.3202522 ms  | iters: 5  | B: 39.205838622688816 msg/s  | E(N): 0.9801459655672204  | S(N): 1.960291931134441
  N= 3 , Size= 64 B, SleepPerStage= 16.666666 ms  -> mean: 867.0201684 ms  | iters: 5  | B: 57.668785366631155 msg/s  | E(N): 0.961146384331329  | S(N): 2.883439152993987
  N= 4 , Size= 64 B, SleepPerStage= 12.5 ms  -> mean: 662.8893156 ms  | iters: 5  | B: 75.42737350464544 msg/s  | E(N): 0.9428421688080681  | S(N): 3.7713686752322726
  N= 5 , Size= 64 B, SleepPerStage= 10.0 ms  -> mean: 540.3626868 ms  | iters: 5  | B: 92.53044523872924 msg/s  | E(N): 0.9253044523872925  | S(N): 4.626522261936462
  N= 6 , Size= 64 B, SleepPerStage= 8.333333 ms  -> mean: 458.7002058 ms  | iters: 5  | B: 109.00365722050871 msg/s  | E(N): 0.9083637738363535  | S(N): 5.450182643018121
  N= 7 , Size= 64 B, SleepPerStage= 7.142857 ms  -> mean: 400.38551739999997 ms  | iters: 5  | B: 124.87964181293837 msg/s  | E(N): 0.8919974236810396  | S(N): 6.2439819657672775
  N= 8 , Size= 64 B, SleepPerStage= 6.25 ms  -> mean: 356.642947 ms  | iters: 5  | B: 140.19623946187278 msg/s  | E(N): 0.8762264966367049  | S(N): 7.0098119730936395
  N= 9 , Size= 64 B, SleepPerStage= 5.555555 ms  -> mean: 322.6059054 ms  | iters: 5  | B: 154.98786340567713 msg/s  | E(N): 0.8610435994827265  | S(N): 7.74939239534454
  N= 10 , Size= 64 B, SleepPerStage= 5.0 ms  -> mean: 295.37666640000003 ms  | iters: 5  | B: 169.27538863983872 msg/s  | E(N): 0.8463769431991937  | S(N): 8.463769431991937
  N= 11 , Size= 64 B, SleepPerStage= 4.545454 ms  -> mean: 273.0907224 ms  | iters: 5  | B: 183.08933954469632 msg/s  | E(N): 0.832224170790798  | S(N): 9.154465878698778
  N= 12 , Size= 64 B, SleepPerStage= 4.166666 ms  -> mean: 254.5584144 ms  | iters: 5  | B: 196.41857102956564 msg/s  | E(N): 0.8184105816774762  | S(N): 9.820926980129714

--- Size=64B, T=25.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 12.5 ms  -> mean: 637.774371 ms  | iters: 5  | B: 78.39763131529159 msg/s  | E(N): 0.979970391441145  | S(N): 1.95994078288229
  N= 3 , Size= 64 B, SleepPerStage= 8.333333 ms  -> mean: 433.6486524 ms  | iters: 5  | B: 115.30071573675666 msg/s  | E(N): 0.9608392593727335  | S(N): 2.8825177781182005
  N= 4 , Size= 64 B, SleepPerStage= 6.25 ms  -> mean: 331.6296036 ms  | iters: 5  | B: 150.7706171500547 msg/s  | E(N): 0.9423163571878419  | S(N): 3.7692654287513676
  N= 5 , Size= 64 B, SleepPerStage= 5.0 ms  -> mean: 270.37356020000004 ms  | iters: 5  | B: 184.92932505313806 msg/s  | E(N): 0.9246466252656904  | S(N): 4.623233126328452
  N= 6 , Size= 64 B, SleepPerStage= 4.166666 ms  -> mean: 229.56718999999998 ms  | iters: 5  | B: 217.80115878057316 msg/s  | E(N): 0.9075046830516157  | S(N): 5.4450280983096935
  N= 7 , Size= 64 B, SleepPerStage= 3.571428 ms  -> mean: 200.389903 ms  | iters: 5  | B: 249.513569553452 msg/s  | E(N): 0.891119748683146  | S(N): 6.237838240782022
  N= 8 , Size= 64 B, SleepPerStage= 3.125 ms  -> mean: 178.51536216666668 ms  | iters: 6  | B: 280.08793973326885 msg/s  | E(N): 0.8752748116664653  | S(N): 7.002198493331722
  N= 9 , Size= 64 B, SleepPerStage= 2.777777 ms  -> mean: 161.49273085714285 ms  | iters: 7  | B: 309.61145888498356 msg/s  | E(N): 0.8600315894271531  | S(N): 7.740284304844377
  N= 10 , Size= 64 B, SleepPerStage= 2.5 ms  -> mean: 147.90115814285716 ms  | iters: 7  | B: 338.06361375280915 msg/s  | E(N): 0.8451590343820229  | S(N): 8.451590343820229
  N= 11 , Size= 64 B, SleepPerStage= 2.272727 ms  -> mean: 136.740111375 ms  | iters: 8  | B: 365.6571542703996 msg/s  | E(N): 0.8310388872535024  | S(N): 9.141427759788527
  N= 12 , Size= 64 B, SleepPerStage= 2.083333 ms  -> mean: 127.469635 ms  | iters: 8  | B: 392.25027984115593 msg/s  | E(N): 0.8171879522523149  | S(N): 9.806255427027779

--- Size=64B, T=10.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 5.0 ms  -> mean: 255.28244 ms  | iters: 5  | B: 195.86149364601812 msg/s  | E(N): 0.9793074682300906  | S(N): 1.9586149364601813
  N= 3 , Size= 64 B, SleepPerStage= 3.333333 ms  -> mean: 173.68391433333332 ms  | iters: 6  | B: 287.87927881473377 msg/s  | E(N): 0.9595975000893531  | S(N): 2.878792500268059
  N= 4 , Size= 64 B, SleepPerStage= 2.5 ms  -> mean: 132.85445225 ms  | iters: 8  | B: 376.3517078517781 msg/s  | E(N): 0.9408792696294452  | S(N): 3.763517078517781
  N= 5 , Size= 64 B, SleepPerStage= 2.0 ms  -> mean: 108.3784338 ms  | iters: 10  | B: 461.34639749702677 msg/s  | E(N): 0.9226927949940535  | S(N): 4.6134639749702675
  N= 6 , Size= 64 B, SleepPerStage= 1.666666 ms  -> mean: 92.04864781818182 ms  | iters: 11  | B: 543.191031972159 msg/s  | E(N): 0.9053180244929103  | S(N): 5.431908146957462
  N= 7 , Size= 64 B, SleepPerStage= 1.428571 ms  -> mean: 80.37978907692307 ms  | iters: 13  | B: 622.0469171939509 msg/s  | E(N): 0.8886381865426796  | S(N): 6.220467305798757
  N= 8 , Size= 64 B, SleepPerStage= 1.25 ms  -> mean: 71.65264628571428 ms  | iters: 14  | B: 697.810933606352 msg/s  | E(N): 0.87226366700794  | S(N): 6.97810933606352
  N= 9 , Size= 64 B, SleepPerStage= 1.111111 ms  -> mean: 64.8161545625 ms  | iters: 16  | B: 771.4126260265365 msg/s  | E(N): 0.8571250543169711  | S(N): 7.71412548885274
  N= 10 , Size= 64 B, SleepPerStage= 1.0 ms  -> mean: 59.39126247058824 ms  | iters: 17  | B: 841.8746785313921 msg/s  | E(N): 0.8418746785313921  | S(N): 8.418746785313921
  N= 11 , Size= 64 B, SleepPerStage= 0.90909 ms  -> mean: 54.91218915789474 ms  | iters: 19  | B: 910.5446489527087 msg/s  | E(N): 0.827767034916418  | S(N): 9.105437384080599
  N= 12 , Size= 64 B, SleepPerStage= 0.833333 ms  -> mean: 51.2140467 ms  | iters: 20  | B: 976.2946539430559 msg/s  | E(N): 0.8135785528543287  | S(N): 9.762942634251944

--- Size=64B, T=5.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 2.5 ms  -> mean: 127.789496875 ms  | iters: 8  | B: 391.2684627666119 msg/s  | E(N): 0.9781711569165298  | S(N): 1.9563423138330596
  N= 3 , Size= 64 B, SleepPerStage= 1.666666 ms  -> mean: 87.04199958333334 ms  | iters: 12  | B: 574.4353328203402 msg/s  | E(N): 0.9573918384103453  | S(N): 2.872175515231036
  N= 4 , Size= 64 B, SleepPerStage= 1.25 ms  -> mean: 66.67476500000001 ms  | iters: 15  | B: 749.9089048157874 msg/s  | E(N): 0.9373861310197343  | S(N): 3.7495445240789373
  N= 5 , Size= 64 B, SleepPerStage= 1.0 ms  -> mean: 54.3811862631579 ms  | iters: 19  | B: 919.4356253657883 msg/s  | E(N): 0.9194356253657883  | S(N): 4.597178126828942
  N= 6 , Size= 64 B, SleepPerStage= 0.833333 ms  -> mean: 46.21947763636364 ms  | iters: 22  | B: 1081.7950041188262 msg/s  | E(N): 0.9014954761673538  | S(N): 5.408972857004123
  N= 7 , Size= 64 B, SleepPerStage= 0.714285 ms  -> mean: 40.39924516 ms  | iters: 25  | B: 1237.646886766733 msg/s  | E(N): 0.8840326065141758  | S(N): 6.188228245599231
  N= 8 , Size= 64 B, SleepPerStage= 0.625 ms  -> mean: 36.01293525 ms  | iters: 28  | B: 1388.3900229987503 msg/s  | E(N): 0.867743764374219  | S(N): 6.941950114993752
  N= 9 , Size= 64 B, SleepPerStage= 0.555555 ms  -> mean: 32.68237477419355 ms  | iters: 31  | B: 1529.8765877772348 msg/s  | E(N): 0.8499305877225818  | S(N): 7.649375289503236
  N= 10 , Size= 64 B, SleepPerStage= 0.5 ms  -> mean: 29.911162823529413 ms  | iters: 34  | B: 1671.6167236623726 msg/s  | E(N): 0.8358083618311863  | S(N): 8.358083618311863
  N= 11 , Size= 64 B, SleepPerStage= 0.454545 ms  -> mean: 27.730172594594595 ms  | iters: 37  | B: 1803.0901116622126 msg/s  | E(N): 0.8195855948055004  | S(N): 9.015441542860506
  N= 12 , Size= 64 B, SleepPerStage= 0.416666 ms  -> mean: 26.00147482051282 ms  | iters: 39  | B: 1922.9678449068017 msg/s  | E(N): 0.8012353200659375  | S(N): 9.61482384079125

--- Size=512B, T=100.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 50.0 ms  -> mean: 2550.32832 ms  | iters: 5  | B: 19.605318894784496 msg/s  | E(N): 0.9802659447392248  | S(N): 1.9605318894784496
  N= 3 , Size= 512 B, SleepPerStage= 33.333333 ms  -> mean: 1733.7282908000002 ms  | iters: 5  | B: 28.839582456676833 msg/s  | E(N): 0.9613194056093671  | S(N): 2.883958216828101
  N= 4 , Size= 512 B, SleepPerStage= 25.0 ms  -> mean: 1325.4337719999999 ms  | iters: 5  | B: 37.72349932245427 msg/s  | E(N): 0.9430874830613569  | S(N): 3.7723499322454277
  N= 5 , Size= 512 B, SleepPerStage= 20.0 ms  -> mean: 1080.4119644 ms  | iters: 5  | B: 46.27864337634134 msg/s  | E(N): 0.925572867526827  | S(N): 4.627864337634135
  N= 6 , Size= 512 B, SleepPerStage= 16.666666 ms  -> mean: 917.0906212 ms  | iters: 5  | B: 54.520239160853826 msg/s  | E(N): 0.908670616334071  | S(N): 5.452023698004425
  N= 7 , Size= 512 B, SleepPerStage= 14.285714 ms  -> mean: 800.4202505999999 ms  | iters: 5  | B: 62.46718515994529 msg/s  | E(N): 0.8923883415800227  | S(N): 6.246718391060159
  N= 8 , Size= 512 B, SleepPerStage= 12.5 ms  -> mean: 712.9076592 ms  | iters: 5  | B: 70.13531044975481 msg/s  | E(N): 0.8766913806219352  | S(N): 7.0135310449754815
  N= 9 , Size= 512 B, SleepPerStage= 11.111111 ms  -> mean: 644.8275074000001 ms  | iters: 5  | B: 77.54011642835198 msg/s  | E(N): 0.8615568405883425  | S(N): 7.754011565295082
  N= 10 , Size= 512 B, SleepPerStage= 10.0 ms  -> mean: 590.390783 ms  | iters: 5  | B: 84.68966901199065 msg/s  | E(N): 0.8468966901199064  | S(N): 8.468966901199066
  N= 11 , Size= 512 B, SleepPerStage= 9.090909 ms  -> mean: 545.8716900000001 ms  | iters: 5  | B: 91.59661678003488 msg/s  | E(N): 0.8326965078551701  | S(N): 9.159661586406871
  N= 12 , Size= 512 B, SleepPerStage= 8.333333 ms  -> mean: 508.723261 ms  | iters: 5  | B: 98.28526397970232 msg/s  | E(N): 0.8190438337357646  | S(N): 9.828526004829175

--- Size=512B, T=50.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 25.0 ms  -> mean: 1275.3105654 ms  | iters: 5  | B: 39.20613641612664 msg/s  | E(N): 0.9801534104031661  | S(N): 1.9603068208063321
  N= 3 , Size= 512 B, SleepPerStage= 16.666666 ms  -> mean: 867.0554982 ms  | iters: 5  | B: 57.66643554397566 msg/s  | E(N): 0.9611072206219706  | S(N): 2.883321661865912
  N= 4 , Size= 512 B, SleepPerStage= 12.5 ms  -> mean: 662.9115222 ms  | iters: 5  | B: 75.42484679413225 msg/s  | E(N): 0.9428105849266532  | S(N): 3.7712423397066126
  N= 5 , Size= 512 B, SleepPerStage= 10.0 ms  -> mean: 540.4115048 ms  | iters: 5  | B: 92.5220865135068 msg/s  | E(N): 0.9252208651350682  | S(N): 4.626104325675341
  N= 6 , Size= 512 B, SleepPerStage= 8.333333 ms  -> mean: 458.73308299999997 ms  | iters: 5  | B: 108.99584497593342 msg/s  | E(N): 0.9082986718008301  | S(N): 5.449792030804981
  N= 7 , Size= 512 B, SleepPerStage= 7.142857 ms  -> mean: 400.397973 ms  | iters: 5  | B: 124.87575705084802 msg/s  | E(N): 0.8919696753809493  | S(N): 6.2437877276666445
  N= 8 , Size= 512 B, SleepPerStage= 6.25 ms  -> mean: 356.6792534 ms  | iters: 5  | B: 140.18196887926985 msg/s  | E(N): 0.8761373054954366  | S(N): 7.0090984439634925
  N= 9 , Size= 512 B, SleepPerStage= 5.555555 ms  -> mean: 322.6257776 ms  | iters: 5  | B: 154.9783168968951 msg/s  | E(N): 0.8609905633281301  | S(N): 7.748915069953171
  N= 10 , Size= 512 B, SleepPerStage= 5.0 ms  -> mean: 295.4071394 ms  | iters: 5  | B: 169.2579268786623 msg/s  | E(N): 0.8462896343933114  | S(N): 8.462896343933116
  N= 11 , Size= 512 B, SleepPerStage= 4.545454 ms  -> mean: 273.136351 ms  | iters: 5  | B: 183.0587536845288 msg/s  | E(N): 0.8320851441703562  | S(N): 9.152936585873917
  N= 12 , Size= 512 B, SleepPerStage= 4.166666 ms  -> mean: 254.5717954 ms  | iters: 5  | B: 196.40824672441303 msg/s  | E(N): 0.8183675637462231  | S(N): 9.820410764954678

--- Size=512B, T=25.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 12.5 ms  -> mean: 637.8157902 ms  | iters: 5  | B: 78.39254024162916 msg/s  | E(N): 0.9799067530203646  | S(N): 1.9598135060407291
  N= 3 , Size= 512 B, SleepPerStage= 8.333333 ms  -> mean: 433.7055888 ms  | iters: 5  | B: 115.28557918366396 msg/s  | E(N): 0.9607131214353398  | S(N): 2.8821393643060196
  N= 4 , Size= 512 B, SleepPerStage= 6.25 ms  -> mean: 331.652819 ms  | iters: 5  | B: 150.7600633420215 msg/s  | E(N): 0.9422503958876345  | S(N): 3.769001583550538
  N= 5 , Size= 512 B, SleepPerStage= 5.0 ms  -> mean: 270.406051 ms  | iters: 5  | B: 184.90710476001885 msg/s  | E(N): 0.9245355238000944  | S(N): 4.622677619000472
  N= 6 , Size= 512 B, SleepPerStage= 4.166666 ms  -> mean: 229.58652999999998 ms  | iters: 5  | B: 217.78281156128804 msg/s  | E(N): 0.9074282363168258  | S(N): 5.444569417900955
  N= 7 , Size= 512 B, SleepPerStage= 3.571428 ms  -> mean: 200.3913844 ms  | iters: 5  | B: 249.51172501605814 msg/s  | E(N): 0.8911131610506504  | S(N): 6.237792127354553
  N= 8 , Size= 512 B, SleepPerStage= 3.125 ms  -> mean: 178.51947316666667 ms  | iters: 6  | B: 280.08148978414107 msg/s  | E(N): 0.8752546555754409  | S(N): 7.002037244603527
  N= 9 , Size= 512 B, SleepPerStage= 2.777777 ms  -> mean: 161.52874599999998 ms  | iters: 7  | B: 309.5424265845536 msg/s  | E(N): 0.8598398330907616  | S(N): 7.738558497816855
  N= 10 , Size= 512 B, SleepPerStage= 2.5 ms  -> mean: 147.9068942857143 ms  | iters: 7  | B: 338.0505029293235 msg/s  | E(N): 0.8451262573233088  | S(N): 8.451262573233087
  N= 11 , Size= 512 B, SleepPerStage= 2.272727 ms  -> mean: 136.75981775 ms  | iters: 8  | B: 365.6044649854764 msg/s  | E(N): 0.8309191388930468  | S(N): 9.140110527823515
  N= 12 , Size= 512 B, SleepPerStage= 2.083333 ms  -> mean: 127.478698125 ms  | iters: 8  | B: 392.2223927245649 msg/s  | E(N): 0.8171298541020459  | S(N): 9.805558249224552

--- Size=512B, T=10.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 5.0 ms  -> mean: 255.3097824 ms  | iters: 5  | B: 195.84051786023537 msg/s  | E(N): 0.9792025893011769  | S(N): 1.9584051786023537
  N= 3 , Size= 512 B, SleepPerStage= 3.333333 ms  -> mean: 173.71559366666668 ms  | iters: 6  | B: 287.82678022528165 msg/s  | E(N): 0.9594225048086789  | S(N): 2.8782675144260366
  N= 4 , Size= 512 B, SleepPerStage= 2.5 ms  -> mean: 132.89546025 ms  | iters: 8  | B: 376.23557573705756 msg/s  | E(N): 0.9405889393426439  | S(N): 3.7623557573705755
  N= 5 , Size= 512 B, SleepPerStage= 2.0 ms  -> mean: 108.4003628 ms  | iters: 10  | B: 461.25306879507974 msg/s  | E(N): 0.9225061375901595  | S(N): 4.612530687950797
  N= 6 , Size= 512 B, SleepPerStage= 1.666666 ms  -> mean: 92.03668745454546 ms  | iters: 11  | B: 543.2616208041354 msg/s  | E(N): 0.9054356724991452  | S(N): 5.432614034994871
  N= 7 , Size= 512 B, SleepPerStage= 1.428571 ms  -> mean: 80.47446646153846 ms  | iters: 13  | B: 621.3150853742751 msg/s  | E(N): 0.8875927128282135  | S(N): 6.213148989797495
  N= 8 , Size= 512 B, SleepPerStage= 1.25 ms  -> mean: 71.66228142857143 ms  | iters: 14  | B: 697.7171114742828 msg/s  | E(N): 0.8721463893428535  | S(N): 6.977171114742828
  N= 9 , Size= 512 B, SleepPerStage= 1.111111 ms  -> mean: 64.8420481875 ms  | iters: 16  | B: 771.1045748496083 msg/s  | E(N): 0.8567827752657231  | S(N): 7.711044977391508
  N= 10 , Size= 512 B, SleepPerStage= 1.0 ms  -> mean: 59.40385705882353 ms  | iters: 17  | B: 841.6961873450146 msg/s  | E(N): 0.8416961873450146  | S(N): 8.416961873450145
  N= 11 , Size= 512 B, SleepPerStage= 0.90909 ms  -> mean: 54.95087894736842 ms  | iters: 19  | B: 909.9035530967514 msg/s  | E(N): 0.8271842210847257  | S(N): 9.099026431931982
  N= 12 , Size= 512 B, SleepPerStage= 0.833333 ms  -> mean: 51.28683185 ms  | iters: 20  | B: 974.9091179239998 msg/s  | E(N): 0.8124239399669606  | S(N): 9.749087279603527

--- Size=512B, T=5.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 2.5 ms  -> mean: 127.8023135 ms  | iters: 8  | B: 391.22922450069734 msg/s  | E(N): 0.9780730612517434  | S(N): 1.9561461225034869
  N= 3 , Size= 512 B, SleepPerStage= 1.666666 ms  -> mean: 87.09887683333334 ms  | iters: 12  | B: 574.0602154454494 msg/s  | E(N): 0.9567666430356055  | S(N): 2.8702999291068165
  N= 4 , Size= 512 B, SleepPerStage= 1.25 ms  -> mean: 66.6571310625 ms  | iters: 16  | B: 750.1072908931274 msg/s  | E(N): 0.9376341136164092  | S(N): 3.750536454465637
  N= 5 , Size= 512 B, SleepPerStage= 1.0 ms  -> mean: 54.392525052631576 ms  | iters: 19  | B: 919.2439577243149 msg/s  | E(N): 0.919243957724315  | S(N): 4.596219788621575
  N= 6 , Size= 512 B, SleepPerStage= 0.833333 ms  -> mean: 46.29189122727273 ms  | iters: 22  | B: 1080.102771228812 msg/s  | E(N): 0.9000852826564196  | S(N): 5.400511695938517
  N= 7 , Size= 512 B, SleepPerStage= 0.714285 ms  -> mean: 40.405574959999996 ms  | iters: 25  | B: 1237.4530012132764 msg/s  | E(N): 0.8838941169716251  | S(N): 6.187258818801376
  N= 8 , Size= 512 B, SleepPerStage= 0.625 ms  -> mean: 36.01689135714285 ms  | iters: 28  | B: 1388.237521783901 msg/s  | E(N): 0.8676484511149382  | S(N): 6.941187608919505
  N= 9 , Size= 512 B, SleepPerStage= 0.555555 ms  -> mean: 32.75852964516129 ms  | iters: 31  | B: 1526.3200315031668 msg/s  | E(N): 0.8479547251017419  | S(N): 7.631592525915677
  N= 10 , Size= 512 B, SleepPerStage= 0.5 ms  -> mean: 29.971078676470587 ms  | iters: 34  | B: 1668.2749573258948 msg/s  | E(N): 0.8341374786629474  | S(N): 8.341374786629475
  N= 11 , Size= 512 B, SleepPerStage= 0.454545 ms  -> mean: 27.773958918918915 ms  | iters: 37  | B: 1800.2474960795478 msg/s  | E(N): 0.8182934981054781  | S(N): 9.00122847916026
  N= 12 , Size= 512 B, SleepPerStage= 0.416666 ms  -> mean: 26.012083564102564 ms  | iters: 39  | B: 1922.183583517372 msg/s  | E(N): 0.8009085450098493  | S(N): 9.610902540118191

--- Size=4096B, T=100.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 50.0 ms  -> mean: 2550.4472906 ms  | iters: 5  | B: 19.604404366356206 msg/s  | E(N): 0.9802202183178104  | S(N): 1.9604404366356207
  N= 3 , Size= 4096 B, SleepPerStage= 33.333333 ms  -> mean: 1733.8591766000002 ms  | iters: 5  | B: 28.837405410309717 msg/s  | E(N): 0.9612468373978555  | S(N): 2.8837405121935666
  N= 4 , Size= 4096 B, SleepPerStage= 25.0 ms  -> mean: 1325.5666722 ms  | iters: 5  | B: 37.71971719613063 msg/s  | E(N): 0.9429929299032658  | S(N): 3.771971719613063
  N= 5 , Size= 4096 B, SleepPerStage= 20.0 ms  -> mean: 1080.5637104 ms  | iters: 5  | B: 46.27214436203039 msg/s  | E(N): 0.9254428872406077  | S(N): 4.627214436203039
  N= 6 , Size= 4096 B, SleepPerStage= 16.666666 ms  -> mean: 917.2449146000001 ms  | iters: 5  | B: 54.51106809548725 msg/s  | E(N): 0.908517765250742  | S(N): 5.451106591504453
  N= 7 , Size= 4096 B, SleepPerStage= 14.285714 ms  -> mean: 800.57145 ms  | iters: 5  | B: 62.455387336133455 msg/s  | E(N): 0.8922198012432244  | S(N): 6.245538608702571
  N= 8 , Size= 4096 B, SleepPerStage= 12.5 ms  -> mean: 713.0710946 ms  | iters: 5  | B: 70.1192354852747 msg/s  | E(N): 0.8764904435659338  | S(N): 7.01192354852747
  N= 9 , Size= 4096 B, SleepPerStage= 11.111111 ms  -> mean: 644.9981828 ms  | iters: 5  | B: 77.51959824591307 msg/s  | E(N): 0.8613288607857456  | S(N): 7.75195974707171
  N= 10 , Size= 4096 B, SleepPerStage= 10.0 ms  -> mean: 590.5814186 ms  | iters: 5  | B: 84.66233177218352 msg/s  | E(N): 0.8466233177218353  | S(N): 8.466233177218353
  N= 11 , Size= 4096 B, SleepPerStage= 9.090909 ms  -> mean: 546.1233427999999 ms  | iters: 5  | B: 91.55440919929856 msg/s  | E(N): 0.8323128025795861  | S(N): 9.155440828375447
  N= 12 , Size= 4096 B, SleepPerStage= 8.333333 ms  -> mean: 508.9473282 ms  | iters: 5  | B: 98.24199328609424 msg/s  | E(N): 0.8186832446367877  | S(N): 9.82419893564145

--- Size=4096B, T=50.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 25.0 ms  -> mean: 1275.5006884 ms  | iters: 5  | B: 39.20029244572221 msg/s  | E(N): 0.9800073111430554  | S(N): 1.9600146222861108
  N= 3 , Size= 4096 B, SleepPerStage= 16.666666 ms  -> mean: 867.2210976 ms  | iters: 5  | B: 57.65542390328489 msg/s  | E(N): 0.9609236932844655  | S(N): 2.8827710798533968
  N= 4 , Size= 4096 B, SleepPerStage= 12.5 ms  -> mean: 663.060302 ms  | iters: 5  | B: 75.407922702029 msg/s  | E(N): 0.9425990337753625  | S(N): 3.77039613510145
  N= 5 , Size= 4096 B, SleepPerStage= 10.0 ms  -> mean: 540.9662134 ms  | iters: 5  | B: 92.42721405048103 msg/s  | E(N): 0.9242721405048103  | S(N): 4.6213607025240515
  N= 6 , Size= 4096 B, SleepPerStage= 8.333333 ms  -> mean: 458.9059676 ms  | iters: 5  | B: 108.95478274447264 msg/s  | E(N): 0.9079564865523444  | S(N): 5.447738919314066
  N= 7 , Size= 4096 B, SleepPerStage= 7.142857 ms  -> mean: 400.5834562 ms  | iters: 5  | B: 124.81793550414726 msg/s  | E(N): 0.8915566643413468  | S(N): 6.240896650389428
  N= 8 , Size= 4096 B, SleepPerStage= 6.25 ms  -> mean: 356.8195556 ms  | iters: 5  | B: 140.12684903416766 msg/s  | E(N): 0.875792806463548  | S(N): 7.006342451708384
  N= 9 , Size= 4096 B, SleepPerStage= 5.555555 ms  -> mean: 322.800525 ms  | iters: 5  | B: 154.89441970393327 msg/s  | E(N): 0.860524467858285  | S(N): 7.744720210724565
  N= 10 , Size= 4096 B, SleepPerStage= 5.0 ms  -> mean: 295.58674080000003 ms  | iters: 5  | B: 169.1550841038266 msg/s  | E(N): 0.845775420519133  | S(N): 8.45775420519133
  N= 11 , Size= 4096 B, SleepPerStage= 4.545454 ms  -> mean: 273.3054982 ms  | iters: 5  | B: 182.94545967535169 msg/s  | E(N): 0.831570171463166  | S(N): 9.147271886094826
  N= 12 , Size= 4096 B, SleepPerStage= 4.166666 ms  -> mean: 254.73961680000002 ms  | iters: 5  | B: 196.27885378839903 msg/s  | E(N): 0.8178284265990935  | S(N): 9.81394111918912

--- Size=4096B, T=25.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 12.5 ms  -> mean: 637.988912 ms  | iters: 5  | B: 78.37126799470144 msg/s  | E(N): 0.9796408499337681  | S(N): 1.9592816998675362
  N= 3 , Size= 4096 B, SleepPerStage= 8.333333 ms  -> mean: 433.84310619999997 ms  | iters: 5  | B: 115.24903654214157 msg/s  | E(N): 0.9604085994348341  | S(N): 2.8812257983045026
  N= 4 , Size= 4096 B, SleepPerStage= 6.25 ms  -> mean: 331.7985134 ms  | iters: 5  | B: 150.69386383814944 msg/s  | E(N): 0.941836648988434  | S(N): 3.767346595953736
  N= 5 , Size= 4096 B, SleepPerStage= 5.0 ms  -> mean: 270.5487296 ms  | iters: 5  | B: 184.80959076734104 msg/s  | E(N): 0.9240479538367051  | S(N): 4.620239769183526
  N= 6 , Size= 4096 B, SleepPerStage= 4.166666 ms  -> mean: 229.7203678 ms  | iters: 5  | B: 217.65592872257278 msg/s  | E(N): 0.9068995579067675  | S(N): 5.4413973474406045
  N= 7 , Size= 4096 B, SleepPerStage= 3.571428 ms  -> mean: 200.5961104 ms  | iters: 5  | B: 249.25707632265235 msg/s  | E(N): 0.8902037015768576  | S(N): 6.231425911038004
  N= 8 , Size= 4096 B, SleepPerStage= 3.125 ms  -> mean: 178.70715133333331 ms  | iters: 6  | B: 279.78734833469287 msg/s  | E(N): 0.8743354635459153  | S(N): 6.994683708367322
  N= 9 , Size= 4096 B, SleepPerStage= 2.777777 ms  -> mean: 161.69640557142858 ms  | iters: 7  | B: 309.2214686115131 msg/s  | E(N): 0.8589482834152831  | S(N): 7.730534550737548
  N= 10 , Size= 4096 B, SleepPerStage= 2.5 ms  -> mean: 148.09472314285716 ms  | iters: 7  | B: 337.62175274650616 msg/s  | E(N): 0.8440543818662655  | S(N): 8.440543818662654
  N= 11 , Size= 4096 B, SleepPerStage= 2.272727 ms  -> mean: 136.953367 ms  | iters: 8  | B: 365.0877747313799 msg/s  | E(N): 0.829744843001925  | S(N): 9.127193273021174
  N= 12 , Size= 4096 B, SleepPerStage= 2.083333 ms  -> mean: 127.67015125 ms  | iters: 8  | B: 391.63421920047267 msg/s  | E(N): 0.8159044927895784  | S(N): 9.79085391347494

--- Size=4096B, T=10.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 5.0 ms  -> mean: 255.4320894 ms  | iters: 5  | B: 195.74674473143938 msg/s  | E(N): 0.9787337236571969  | S(N): 1.9574674473143938
  N= 3 , Size= 4096 B, SleepPerStage= 3.333333 ms  -> mean: 173.90435566666667 ms  | iters: 6  | B: 287.5143627560319 msg/s  | E(N): 0.9583811133486522  | S(N): 2.8751433400459567
  N= 4 , Size= 4096 B, SleepPerStage= 2.5 ms  -> mean: 133.059850875 ms  | iters: 8  | B: 375.7707503142428 msg/s  | E(N): 0.9394268757856069  | S(N): 3.7577075031424276
  N= 5 , Size= 4096 B, SleepPerStage= 2.0 ms  -> mean: 108.5316493 ms  | iters: 10  | B: 460.6951089611793 msg/s  | E(N): 0.9213902179223586  | S(N): 4.606951089611793
  N= 6 , Size= 4096 B, SleepPerStage= 1.666666 ms  -> mean: 92.22652018181817 ms  | iters: 11  | B: 542.1434084407443 msg/s  | E(N): 0.9035719859723017  | S(N): 5.42143191583381
  N= 7 , Size= 4096 B, SleepPerStage= 1.428571 ms  -> mean: 80.53893261538461 ms  | iters: 13  | B: 620.8177632397498 msg/s  | E(N): 0.8868822528491725  | S(N): 6.208175769944208
  N= 8 , Size= 4096 B, SleepPerStage= 1.25 ms  -> mean: 71.82034778571429 ms  | iters: 14  | B: 696.181535477686 msg/s  | E(N): 0.8702269193471075  | S(N): 6.96181535477686
  N= 9 , Size= 4096 B, SleepPerStage= 1.111111 ms  -> mean: 65.0201241875 ms  | iters: 16  | B: 768.992686876664 msg/s  | E(N): 0.854436233308217  | S(N): 7.689926099773954
  N= 10 , Size= 4096 B, SleepPerStage= 1.0 ms  -> mean: 59.56936847058824 ms  | iters: 17  | B: 839.3575638574545 msg/s  | E(N): 0.8393575638574545  | S(N): 8.393575638574545
  N= 11 , Size= 4096 B, SleepPerStage= 0.90909 ms  -> mean: 55.12192752631579 ms  | iters: 19  | B: 907.0800359100192 msg/s  | E(N): 0.8246173898454393  | S(N): 9.070791288299834
  N= 12 , Size= 4096 B, SleepPerStage= 0.833333 ms  -> mean: 51.4366701 ms  | iters: 20  | B: 972.0691464434437 msg/s  | E(N): 0.8100572980131543  | S(N): 9.720687576157852

--- Size=4096B, T=5.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 2.5 ms  -> mean: 127.921030375 ms  | iters: 8  | B: 390.86614494446457 msg/s  | E(N): 0.9771653623611615  | S(N): 1.954330724722323
  N= 3 , Size= 4096 B, SleepPerStage= 1.666666 ms  -> mean: 87.18247316666667 ms  | iters: 12  | B: 573.5097684647583 msg/s  | E(N): 0.9558492317680848  | S(N): 2.8675476953042547
  N= 4 , Size= 4096 B, SleepPerStage= 1.25 ms  -> mean: 66.83275293333334 ms  | iters: 15  | B: 748.1361728414172 msg/s  | E(N): 0.9351702160517715  | S(N): 3.740680864207086
  N= 5 , Size= 4096 B, SleepPerStage= 1.0 ms  -> mean: 54.5728242631579 ms  | iters: 19  | B: 916.2069340390541 msg/s  | E(N): 0.9162069340390541  | S(N): 4.581034670195271
  N= 6 , Size= 4096 B, SleepPerStage= 0.833333 ms  -> mean: 46.409924227272725 ms  | iters: 22  | B: 1077.3557775088452 msg/s  | E(N): 0.8977961221387786  | S(N): 5.386776732832671
  N= 7 , Size= 4096 B, SleepPerStage= 0.714285 ms  -> mean: 40.70585196 ms  | iters: 25  | B: 1228.3246165473454 msg/s  | E(N): 0.8773738487305207  | S(N): 6.141616941113645
  N= 8 , Size= 4096 B, SleepPerStage= 0.625 ms  -> mean: 36.18814185714286 ms  | iters: 28  | B: 1381.6680667767125 msg/s  | E(N): 0.8635425417354453  | S(N): 6.9083403338835625
  N= 9 , Size= 4096 B, SleepPerStage= 0.555555 ms  -> mean: 32.851551903225804 ms  | iters: 31  | B: 1521.9981128224974 msg/s  | E(N): 0.8455536615691025  | S(N): 7.609982954121923
  N= 10 , Size= 4096 B, SleepPerStage= 0.5 ms  -> mean: 30.34327012121212 ms  | iters: 33  | B: 1647.8118475782348 msg/s  | E(N): 0.8239059237891175  | S(N): 8.239059237891174
  N= 11 , Size= 4096 B, SleepPerStage= 0.454545 ms  -> mean: 27.984927805555557 ms  | iters: 36  | B: 1786.6760403103137 msg/s  | E(N): 0.8121246607428516  | S(N): 8.933371268171367
  N= 12 , Size= 4096 B, SleepPerStage= 0.416666 ms  -> mean: 26.15902346153846 ms  | iters: 39  | B: 1911.3863357137495 msg/s  | E(N): 0.7964096989565052  | S(N): 9.556916387478061

======================================================================
  Benchmark complete!
======================================================================
