======================================================================
  Pipeline Scalability Benchmark
  Queue: MPMC_padding_optional_v2
  Messages per run: 500
  Timing: perf_counter_ns busy-wait
======================================================================

--- Size=8B, T=2.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 1.0 ms  -> mean: 501.9082692 ms  | iters: 5  | B: 996.1979721851533 msg/s  | E(N): 0.9961979721851533  | S(N): 1.9923959443703065
  N= 3 , Size= 8 B, SleepPerStage= 0.666666 ms  -> mean: 335.7324304 ms  | iters: 5  | B: 1489.2812094568508 msg/s  | E(N): 0.9928531467837608  | S(N): 2.9785594403512823
  N= 4 , Size= 8 B, SleepPerStage= 0.5 ms  -> mean: 252.415271 ms  | iters: 5  | B: 1980.8627188804278 msg/s  | E(N): 0.9904313594402139  | S(N): 3.9617254377608555
  N= 5 , Size= 8 B, SleepPerStage= 0.4 ms  -> mean: 202.7416834 ms  | iters: 5  | B: 2466.192406095016 msg/s  | E(N): 0.9864769624380064  | S(N): 4.9323848121900316
  N= 6 , Size= 8 B, SleepPerStage= 0.333333 ms  -> mean: 169.44068416666667 ms  | iters: 6  | B: 2950.885157594063 msg/s  | E(N): 0.9836274022363016  | S(N): 5.90176441341781
  N= 7 , Size= 8 B, SleepPerStage= 0.285714 ms  -> mean: 145.68546942857142 ms  | iters: 7  | B: 3432.05126744055 msg/s  | E(N): 0.9805850958255092  | S(N): 6.864095670778564
  N= 8 , Size= 8 B, SleepPerStage= 0.25 ms  -> mean: 127.860301625 ms  | iters: 8  | B: 3910.5179140468804 msg/s  | E(N): 0.9776294785117201  | S(N): 7.821035828093761
  N= 9 , Size= 8 B, SleepPerStage= 0.222222 ms  -> mean: 113.94491433333332 ms  | iters: 9  | B: 4388.085268442126 msg/s  | E(N): 0.975129084523746  | S(N): 8.776161760713714
  N= 10 , Size= 8 B, SleepPerStage= 0.2 ms  -> mean: 102.79451710000001 ms  | iters: 10  | B: 4864.072657820773 msg/s  | E(N): 0.9728145315641546  | S(N): 9.728145315641546
  N= 11 , Size= 8 B, SleepPerStage= 0.181818 ms  -> mean: 93.5456538181818 ms  | iters: 11  | B: 5344.983754903411 msg/s  | E(N): 0.9718142563490282  | S(N): 10.689956819839312
  N= 12 , Size= 8 B, SleepPerStage= 0.166666 ms  -> mean: 86.04940133333334 ms  | iters: 12  | B: 5810.615672538245 msg/s  | E(N): 0.9684320716792592  | S(N): 11.621184860151109

--- Size=8B, T=1.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 0.5 ms  -> mean: 251.02242740000003 ms  | iters: 5  | B: 1991.8538959997322 msg/s  | E(N): 0.9959269479998661  | S(N): 1.9918538959997323
  N= 3 , Size= 8 B, SleepPerStage= 0.333333 ms  -> mean: 168.2176715 ms  | iters: 6  | B: 2972.339324052527 msg/s  | E(N): 0.9907787839044009  | S(N): 2.9723363517132024
  N= 4 , Size= 8 B, SleepPerStage= 0.25 ms  -> mean: 126.642390375 ms  | iters: 8  | B: 3948.1250987086796 msg/s  | E(N): 0.9870312746771699  | S(N): 3.9481250987086796
  N= 5 , Size= 8 B, SleepPerStage= 0.2 ms  -> mean: 101.8315899 ms  | iters: 10  | B: 4910.067695996958 msg/s  | E(N): 0.9820135391993915  | S(N): 4.910067695996958
  N= 6 , Size= 8 B, SleepPerStage= 0.166666 ms  -> mean: 85.0868735 ms  | iters: 12  | B: 5876.347072501142 msg/s  | E(N): 0.9793872611854753  | S(N): 5.876323567112852
  N= 7 , Size= 8 B, SleepPerStage= 0.142857 ms  -> mean: 73.1810485 ms  | iters: 14  | B: 6832.36999535474 msg/s  | E(N): 0.976051880426392  | S(N): 6.832363162984744
  N= 8 , Size= 8 B, SleepPerStage= 0.125 ms  -> mean: 64.2373370625 ms  | iters: 16  | B: 7783.635232474267 msg/s  | E(N): 0.9729544040592834  | S(N): 7.783635232474267
  N= 9 , Size= 8 B, SleepPerStage= 0.111111 ms  -> mean: 57.32655877777778 ms  | iters: 18  | B: 8721.960826886776 msg/s  | E(N): 0.9691057894362164  | S(N): 8.721952104925949
  N= 10 , Size= 8 B, SleepPerStage= 0.1 ms  -> mean: 51.733004949999994 ms  | iters: 20  | B: 9665.009803378918 msg/s  | E(N): 0.9665009803378919  | S(N): 9.665009803378918
  N= 11 , Size= 8 B, SleepPerStage= 0.090909 ms  -> mean: 47.15120963636364 ms  | iters: 22  | B: 10604.181819640813 msg/s  | E(N): 0.9640155650417266  | S(N): 10.604171215458992
  N= 12 , Size= 8 B, SleepPerStage= 0.083333 ms  -> mean: 43.35481479166666 ms  | iters: 24  | B: 11532.744457626106 msg/s  | E(N): 0.9610581938873562  | S(N): 11.532698326648275

--- Size=64B, T=2.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 1.0 ms  -> mean: 501.55908339999996 ms  | iters: 5  | B: 996.8915259406107 msg/s  | E(N): 0.9968915259406107  | S(N): 1.9937830518812214
  N= 3 , Size= 64 B, SleepPerStage= 0.666666 ms  -> mean: 335.55523 ms  | iters: 5  | B: 1490.0676708272435 msg/s  | E(N): 0.9933774538397151  | S(N): 2.980132361519145
  N= 4 , Size= 64 B, SleepPerStage= 0.5 ms  -> mean: 252.4395096 ms  | iters: 5  | B: 1980.6725214775968 msg/s  | E(N): 0.9903362607387984  | S(N): 3.9613450429551937
  N= 5 , Size= 64 B, SleepPerStage= 0.4 ms  -> mean: 202.48352119999998 ms  | iters: 5  | B: 2469.336749167517 msg/s  | E(N): 0.9877346996670069  | S(N): 4.938673498335034
  N= 6 , Size= 64 B, SleepPerStage= 0.333333 ms  -> mean: 169.20040616666668 ms  | iters: 6  | B: 2955.075648621596 msg/s  | E(N): 0.9850242311819823  | S(N): 5.9101453870918945
  N= 7 , Size= 64 B, SleepPerStage= 0.285714 ms  -> mean: 145.51848257142856 ms  | iters: 7  | B: 3435.9896500059513 msg/s  | E(N): 0.9817103468618003  | S(N): 6.871972428032602
  N= 8 , Size= 64 B, SleepPerStage= 0.25 ms  -> mean: 127.77108025 ms  | iters: 8  | B: 3913.248592887278 msg/s  | E(N): 0.9783121482218196  | S(N): 7.826497185774556
  N= 9 , Size= 64 B, SleepPerStage= 0.222222 ms  -> mean: 113.97772944444445 ms  | iters: 9  | B: 4386.821903165848 msg/s  | E(N): 0.974848336965321  | S(N): 8.773635032687888
  N= 10 , Size= 64 B, SleepPerStage= 0.2 ms  -> mean: 102.70910369999999 ms  | iters: 10  | B: 4868.117644765311 msg/s  | E(N): 0.9736235289530621  | S(N): 9.73623528953062
  N= 11 , Size= 64 B, SleepPerStage= 0.181818 ms  -> mean: 93.64278281818183 ms  | iters: 11  | B: 5339.439783317922 msg/s  | E(N): 0.9708062625232978  | S(N): 10.678868887756275
  N= 12 , Size= 64 B, SleepPerStage= 0.166666 ms  -> mean: 86.01937099999999 ms  | iters: 12  | B: 5812.644224055068 msg/s  | E(N): 0.9687701622463619  | S(N): 11.625241946956342

--- Size=64B, T=1.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 0.5 ms  -> mean: 251.000975 ms  | iters: 5  | B: 1992.0241345676047 msg/s  | E(N): 0.9960120672838024  | S(N): 1.9920241345676049
  N= 3 , Size= 64 B, SleepPerStage= 0.333333 ms  -> mean: 168.18065666666666 ms  | iters: 6  | B: 2972.993505376768 msg/s  | E(N): 0.9909968441277541  | S(N): 2.9729905323832626
  N= 4 , Size= 64 B, SleepPerStage= 0.25 ms  -> mean: 126.682440375 ms  | iters: 8  | B: 3946.87691932616 msg/s  | E(N): 0.98671922983154  | S(N): 3.94687691932616
  N= 5 , Size= 64 B, SleepPerStage= 0.2 ms  -> mean: 101.7906324 ms  | iters: 10  | B: 4912.043360092141 msg/s  | E(N): 0.9824086720184281  | S(N): 4.912043360092141
  N= 6 , Size= 64 B, SleepPerStage= 0.166666 ms  -> mean: 85.10945650000001 ms  | iters: 12  | B: 5874.787838646343 msg/s  | E(N): 0.9791273899158313  | S(N): 5.8747643394949876
  N= 7 , Size= 64 B, SleepPerStage= 0.142857 ms  -> mean: 73.24495207142857 ms  | iters: 14  | B: 6826.408999659107 msg/s  | E(N): 0.975200310464301  | S(N): 6.8264021732501075
  N= 8 , Size= 64 B, SleepPerStage= 0.125 ms  -> mean: 64.335591375 ms  | iters: 16  | B: 7771.7479440826855 msg/s  | E(N): 0.9714684930103357  | S(N): 7.771747944082685
  N= 9 , Size= 64 B, SleepPerStage= 0.111111 ms  -> mean: 57.308677555555555 ms  | iters: 18  | B: 8724.68221789441 msg/s  | E(N): 0.9694081659124657  | S(N): 8.72467349321219
  N= 10 , Size= 64 B, SleepPerStage= 0.1 ms  -> mean: 51.70426675 ms  | iters: 20  | B: 9670.381796875592 msg/s  | E(N): 0.9670381796875592  | S(N): 9.670381796875592
  N= 11 , Size= 64 B, SleepPerStage= 0.090909 ms  -> mean: 47.182917136363635 ms  | iters: 22  | B: 10597.055679176152 msg/s  | E(N): 0.9633677347382247  | S(N): 10.597045082120472
  N= 12 , Size= 64 B, SleepPerStage= 0.083333 ms  -> mean: 43.403865125 ms  | iters: 24  | B: 11519.711402660478 msg/s  | E(N): 0.9599721103179056  | S(N): 11.519665323814866

--- Size=512B, T=2.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 1.0 ms  -> mean: 501.69933860000003 ms  | iters: 5  | B: 996.6128346815403 msg/s  | E(N): 0.9966128346815404  | S(N): 1.9932256693630808
  N= 3 , Size= 512 B, SleepPerStage= 0.666666 ms  -> mean: 335.6691892 ms  | iters: 5  | B: 1489.5617950269711 msg/s  | E(N): 0.9930402036434506  | S(N): 2.979120610930352
  N= 4 , Size= 512 B, SleepPerStage= 0.5 ms  -> mean: 252.62164160000003 ms  | iters: 5  | B: 1979.2445209096443 msg/s  | E(N): 0.9896222604548222  | S(N): 3.9584890418192886
  N= 5 , Size= 512 B, SleepPerStage= 0.4 ms  -> mean: 202.7017614 ms  | iters: 5  | B: 2466.678121327859 msg/s  | E(N): 0.9866712485311436  | S(N): 4.9333562426557185
  N= 6 , Size= 512 B, SleepPerStage= 0.333333 ms  -> mean: 169.40857400000002 ms  | iters: 6  | B: 2951.4444764761433 msg/s  | E(N): 0.9838138416772222  | S(N): 5.902883050063333
  N= 7 , Size= 512 B, SleepPerStage= 0.285714 ms  -> mean: 145.76007857142858 ms  | iters: 7  | B: 3430.294528518513 msg/s  | E(N): 0.9800831709211383  | S(N): 6.860582196447968
  N= 8 , Size= 512 B, SleepPerStage= 0.25 ms  -> mean: 127.846171 ms  | iters: 8  | B: 3910.9501370987477 msg/s  | E(N): 0.9777375342746869  | S(N): 7.821900274197495
  N= 9 , Size= 512 B, SleepPerStage= 0.222222 ms  -> mean: 113.96438866666666 ms  | iters: 9  | B: 4387.335428635038 msg/s  | E(N): 0.9749624536221353  | S(N): 8.774662082599217
  N= 10 , Size= 512 B, SleepPerStage= 0.2 ms  -> mean: 102.81902310000001 ms  | iters: 10  | B: 4862.913349348872 msg/s  | E(N): 0.9725826698697744  | S(N): 9.725826698697743
  N= 11 , Size= 512 B, SleepPerStage= 0.181818 ms  -> mean: 93.82682727272727 ms  | iters: 11  | B: 5328.96629390063 msg/s  | E(N): 0.9689019936244248  | S(N): 10.657921929868671
  N= 12 , Size= 512 B, SleepPerStage= 0.166666 ms  -> mean: 86.33345066666668 ms  | iters: 12  | B: 5791.4979204352585 msg/s  | E(N): 0.9652457924072627  | S(N): 11.582949508887152

--- Size=512B, T=1.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 0.5 ms  -> mean: 251.15967260000002 ms  | iters: 5  | B: 1990.7654553934149 msg/s  | E(N): 0.9953827276967074  | S(N): 1.9907654553934149
  N= 3 , Size= 512 B, SleepPerStage= 0.333333 ms  -> mean: 168.2474885 ms  | iters: 6  | B: 2971.812562895998 msg/s  | E(N): 0.9906031970278115  | S(N): 2.9718095910834346
  N= 4 , Size= 512 B, SleepPerStage= 0.25 ms  -> mean: 126.71115525 ms  | iters: 8  | B: 3945.9824907562743 msg/s  | E(N): 0.9864956226890685  | S(N): 3.945982490756274
  N= 5 , Size= 512 B, SleepPerStage= 0.2 ms  -> mean: 101.9026072 ms  | iters: 10  | B: 4906.645803661047 msg/s  | E(N): 0.9813291607322093  | S(N): 4.906645803661046
  N= 6 , Size= 512 B, SleepPerStage= 0.166666 ms  -> mean: 85.32179591666666 ms  | iters: 12  | B: 5860.167318657325 msg/s  | E(N): 0.9766906463313417  | S(N): 5.86014387798805
  N= 7 , Size= 512 B, SleepPerStage= 0.142857 ms  -> mean: 73.35715128571428 ms  | iters: 14  | B: 6815.968058145832 msg/s  | E(N): 0.9737087488825391  | S(N): 6.8159612421777735
  N= 8 , Size= 512 B, SleepPerStage= 0.125 ms  -> mean: 64.46127875 ms  | iters: 16  | B: 7756.5944966613 msg/s  | E(N): 0.9695743120826624  | S(N): 7.756594496661299
  N= 9 , Size= 512 B, SleepPerStage= 0.111111 ms  -> mean: 57.50596372222222 ms  | iters: 18  | B: 8694.750381285818 msg/s  | E(N): 0.9660824096150484  | S(N): 8.694741686535435
  N= 10 , Size= 512 B, SleepPerStage= 0.1 ms  -> mean: 52.030948650000006 ms  | iters: 20  | B: 9609.665266020475 msg/s  | E(N): 0.9609665266020475  | S(N): 9.609665266020475
  N= 11 , Size= 512 B, SleepPerStage= 0.090909 ms  -> mean: 47.52598640909091 ms  | iters: 22  | B: 10520.560177249861 msg/s  | E(N): 0.9564136051536075  | S(N): 10.520549656689683
  N= 12 , Size= 512 B, SleepPerStage= 0.083333 ms  -> mean: 43.67986195652174 ms  | iters: 23  | B: 11446.922623008568 msg/s  | E(N): 0.953906402943173  | S(N): 11.446876835318076

--- Size=4096B, T=2.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 1.0 ms  -> mean: 502.98292380000004 ms  | iters: 5  | B: 994.0695326643213 msg/s  | E(N): 0.9940695326643213  | S(N): 1.9881390653286426
  N= 3 , Size= 4096 B, SleepPerStage= 0.666666 ms  -> mean: 337.5278098 ms  | iters: 5  | B: 1481.3594183432526 msg/s  | E(N): 0.9875719579892228  | S(N): 2.9627158739676682
  N= 4 , Size= 4096 B, SleepPerStage= 0.5 ms  -> mean: 254.2118602 ms  | iters: 5  | B: 1966.8633855502546 msg/s  | E(N): 0.9834316927751273  | S(N): 3.9337267711005093
  N= 5 , Size= 4096 B, SleepPerStage= 0.4 ms  -> mean: 204.1626488 ms  | iters: 5  | B: 2449.0277871042194 msg/s  | E(N): 0.9796111148416878  | S(N): 4.898055574208439
  N= 6 , Size= 4096 B, SleepPerStage= 0.333333 ms  -> mean: 170.9237681666667 ms  | iters: 6  | B: 2925.280698892931 msg/s  | E(N): 0.9750925912040772  | S(N): 5.850555547224464
  N= 7 , Size= 4096 B, SleepPerStage= 0.285714 ms  -> mean: 147.34807114285715 ms  | iters: 7  | B: 3393.3257227048407 msg/s  | E(N): 0.9695206655368908  | S(N): 6.786644658758235
  N= 8 , Size= 4096 B, SleepPerStage= 0.25 ms  -> mean: 129.550021625 ms  | iters: 8  | B: 3859.513057028407 msg/s  | E(N): 0.9648782642571018  | S(N): 7.719026114056814
  N= 9 , Size= 4096 B, SleepPerStage= 0.222222 ms  -> mean: 115.7545921111111 ms  | iters: 9  | B: 4319.4830622361615 msg/s  | E(N): 0.9598841650562442  | S(N): 8.638957485506198
  N= 10 , Size= 4096 B, SleepPerStage= 0.2 ms  -> mean: 104.577594 ms  | iters: 10  | B: 4781.1388737820835 msg/s  | E(N): 0.9562277747564167  | S(N): 9.562277747564167
  N= 11 , Size= 4096 B, SleepPerStage= 0.181818 ms  -> mean: 95.2571311818182 ms  | iters: 11  | B: 5248.950853302996 msg/s  | E(N): 0.954353746245844  | S(N): 10.497891208704283
  N= 12 , Size= 4096 B, SleepPerStage= 0.166666 ms  -> mean: 87.56990991666667 ms  | iters: 12  | B: 5709.7238135315 msg/s  | E(N): 0.951616829106041  | S(N): 11.419401949272492

--- Size=4096B, T=1.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 0.5 ms  -> mean: 252.4741222 ms  | iters: 5  | B: 1980.40098384388 msg/s  | E(N): 0.99020049192194  | S(N): 1.98040098384388
  N= 3 , Size= 4096 B, SleepPerStage= 0.333333 ms  -> mean: 169.47386666666668 ms  | iters: 6  | B: 2950.307382691845 msg/s  | E(N): 0.9834348107948206  | S(N): 2.950304432384462
  N= 4 , Size= 4096 B, SleepPerStage= 0.25 ms  -> mean: 127.87309125 ms  | iters: 8  | B: 3910.1267914331424 msg/s  | E(N): 0.9775316978582856  | S(N): 3.9101267914331426
  N= 5 , Size= 4096 B, SleepPerStage= 0.2 ms  -> mean: 103.343002 ms  | iters: 10  | B: 4838.256972639521 msg/s  | E(N): 0.9676513945279043  | S(N): 4.838256972639521
  N= 6 , Size= 4096 B, SleepPerStage= 0.166666 ms  -> mean: 86.85104416666667 ms  | iters: 12  | B: 5756.983175015176 msg/s  | E(N): 0.9594933578470793  | S(N): 5.756960147082475
  N= 7 , Size= 4096 B, SleepPerStage= 0.142857 ms  -> mean: 74.99498942857143 ms  | iters: 14  | B: 6667.112080550692 msg/s  | E(N): 0.95244363049123  | S(N): 6.667105413438611
  N= 8 , Size= 4096 B, SleepPerStage= 0.125 ms  -> mean: 66.0198303125 ms  | iters: 16  | B: 7573.482052790607 msg/s  | E(N): 0.9466852565988259  | S(N): 7.573482052790607
  N= 9 , Size= 4096 B, SleepPerStage= 0.111111 ms  -> mean: 59.10357917647059 ms  | iters: 17  | B: 8459.724554195058 msg/s  | E(N): 0.939968454941167  | S(N): 8.459716094470503
  N= 10 , Size= 4096 B, SleepPerStage= 0.1 ms  -> mean: 53.3248057368421 ms  | iters: 19  | B: 9376.499231286463 msg/s  | E(N): 0.9376499231286464  | S(N): 9.376499231286463
  N= 11 , Size= 4096 B, SleepPerStage= 0.090909 ms  -> mean: 48.86485138095238 ms  | iters: 21  | B: 10232.303708487303 msg/s  | E(N): 0.9302084978348721  | S(N): 10.232293476183594
  N= 12 , Size= 4096 B, SleepPerStage= 0.083333 ms  -> mean: 44.998611043478256 ms  | iters: 23  | B: 11111.45407392449 msg/s  | E(N): 0.9259508023423494  | S(N): 11.111409628108193

======================================================================
  Benchmark complete!
======================================================================
