======================================================================
  Pipeline Scalability Benchmark
  Queue: MPMC_padding_optional_v2
  Messages per run: 5000
  Timing: perf_counter_ns busy-wait
======================================================================

--- Size=8B, T=10.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 5.0 ms  -> mean: 25008.674612 ms  | iters: 1  | B: 199.9306271752935 msg/s  | E(N): 0.9996531358764675  | S(N): 1.999306271752935
  N= 3 , Size= 8 B, SleepPerStage= 3.333333 ms  -> mean: 16682.447991 ms  | iters: 1  | B: 299.7162048817683 msg/s  | E(N): 0.9990539163671595  | S(N): 2.9971617491014784
  N= 4 , Size= 8 B, SleepPerStage= 2.5 ms  -> mean: 12513.9337945 ms  | iters: 2  | B: 399.5546150481913 msg/s  | E(N): 0.9988865376204783  | S(N): 3.995546150481913
  N= 5 , Size= 8 B, SleepPerStage= 2.0 ms  -> mean: 10017.130056 ms  | iters: 2  | B: 499.1449618850791 msg/s  | E(N): 0.9982899237701582  | S(N): 4.991449618850791
  N= 6 , Size= 8 B, SleepPerStage= 1.666666 ms  -> mean: 8350.3031365 ms  | iters: 2  | B: 598.7806572128508 msg/s  | E(N): 0.9979673628343132  | S(N): 5.987804177005879
  N= 7 , Size= 8 B, SleepPerStage= 1.428571 ms  -> mean: 7160.694575 ms  | iters: 3  | B: 698.2562861229142 msg/s  | E(N): 0.9975086809228976  | S(N): 6.982560766460283
  N= 8 , Size= 8 B, SleepPerStage= 1.25 ms  -> mean: 6267.90998 ms  | iters: 3  | B: 797.7140731047958 msg/s  | E(N): 0.9971425913809948  | S(N): 7.9771407310479585
  N= 9 , Size= 8 B, SleepPerStage= 1.111111 ms  -> mean: 5573.367139000001 ms  | iters: 3  | B: 897.1237450000688 msg/s  | E(N): 0.9968040614307714  | S(N): 8.971236552876944
  N= 10 , Size= 8 B, SleepPerStage= 1.0 ms  -> mean: 5014.444818333333 ms  | iters: 3  | B: 997.1193584022459 msg/s  | E(N): 0.9971193584022459  | S(N): 9.971193584022458
  N= 11 , Size= 8 B, SleepPerStage= 0.90909 ms  -> mean: 4560.503306 ms  | iters: 4  | B: 1096.370217169184 msg/s  | E(N): 0.9966992007263334  | S(N): 10.963691207989667
  N= 12 , Size= 8 B, SleepPerStage= 0.833333 ms  -> mean: 4181.8869405 ms  | iters: 4  | B: 1195.6325149723405 msg/s  | E(N): 0.9963600305994454  | S(N): 11.956320367193346

--- Size=8B, T=1.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 0.5 ms  -> mean: 2504.2897848000002 ms  | iters: 5  | B: 1996.5740507939317 msg/s  | E(N): 0.9982870253969659  | S(N): 1.9965740507939318
  N= 3 , Size= 8 B, SleepPerStage= 0.333333 ms  -> mean: 1674.6334114 ms  | iters: 5  | B: 2985.728079926448 msg/s  | E(N): 0.9952416980661226  | S(N): 2.9857250941983677
  N= 4 , Size= 8 B, SleepPerStage= 0.25 ms  -> mean: 1258.144742 ms  | iters: 5  | B: 3974.1055485013503 msg/s  | E(N): 0.9935263871253376  | S(N): 3.9741055485013503
  N= 5 , Size= 8 B, SleepPerStage= 0.2 ms  -> mean: 1008.6686372 ms  | iters: 5  | B: 4957.0293113104835 msg/s  | E(N): 0.9914058622620967  | S(N): 4.9570293113104835
  N= 6 , Size= 8 B, SleepPerStage= 0.166666 ms  -> mean: 841.1304926 ms  | iters: 5  | B: 5944.380858842258 msg/s  | E(N): 0.9907261802198037  | S(N): 5.944357081318822
  N= 7 , Size= 8 B, SleepPerStage= 0.142857 ms  -> mean: 722.6072348 ms  | iters: 5  | B: 6919.3882363824905 msg/s  | E(N): 0.9884830452848934  | S(N): 6.9193813169942535
  N= 8 , Size= 8 B, SleepPerStage= 0.125 ms  -> mean: 632.7343258 ms  | iters: 5  | B: 7902.210763859272 msg/s  | E(N): 0.9877763454824091  | S(N): 7.902210763859273
  N= 9 , Size= 8 B, SleepPerStage= 0.111111 ms  -> mean: 563.8736578 ms  | iters: 5  | B: 8867.23458497408 msg/s  | E(N): 0.9852473019710548  | S(N): 8.867225717739494
  N= 10 , Size= 8 B, SleepPerStage= 0.1 ms  -> mean: 507.77733440000003 ms  | iters: 5  | B: 9846.835731468993 msg/s  | E(N): 0.9846835731468994  | S(N): 9.846835731468992
  N= 11 , Size= 8 B, SleepPerStage= 0.090909 ms  -> mean: 462.1133564 ms  | iters: 5  | B: 10819.856060754188 msg/s  | E(N): 0.9836222946271024  | S(N): 10.819845240898125
  N= 12 , Size= 8 B, SleepPerStage= 0.083333 ms  -> mean: 423.86574099999996 ms  | iters: 5  | B: 11796.18807645037 msg/s  | E(N): 0.9830117409748386  | S(N): 11.796140891698062

--- Size=8B, T=0.1ms ---
  N= 2 , Size= 8 B, SleepPerStage= 0.05 ms  -> mean: 254.18572640000002 ms  | iters: 5  | B: 19670.656062456226 msg/s  | E(N): 0.9835328031228113  | S(N): 1.9670656062456227
  N= 3 , Size= 8 B, SleepPerStage= 0.033333 ms  -> mean: 172.88376200000002 ms  | iters: 6  | B: 28921.166118539226 msg/s  | E(N): 0.964029230229268  | S(N): 2.892087690687804
  N= 4 , Size= 8 B, SleepPerStage= 0.025 ms  -> mean: 131.596153375 ms  | iters: 8  | B: 37995.031555001944 msg/s  | E(N): 0.9498757888750486  | S(N): 3.7995031555001946
  N= 5 , Size= 8 B, SleepPerStage= 0.02 ms  -> mean: 106.5059773 ms  | iters: 10  | B: 46945.72198437543 msg/s  | E(N): 0.9389144396875087  | S(N): 4.694572198437543
  N= 6 , Size= 8 B, SleepPerStage= 0.016666 ms  -> mean: 90.49441 ms  | iters: 12  | B: 55252.031589575534 msg/s  | E(N): 0.9208303584718658  | S(N): 5.524982150831195
  N= 7 , Size= 8 B, SleepPerStage= 0.014285 ms  -> mean: 77.950202 ms  | iters: 13  | B: 64143.51562552717 msg/s  | E(N): 0.9162901207106555  | S(N): 6.414030844974589
  N= 8 , Size= 8 B, SleepPerStage= 0.0125 ms  -> mean: 68.74147233333333 ms  | iters: 15  | B: 72736.2948491206 msg/s  | E(N): 0.9092036856140076  | S(N): 7.27362948491206
  N= 9 , Size= 8 B, SleepPerStage= 0.011111 ms  -> mean: 61.64006799999999 ms  | iters: 17  | B: 81116.06885313625 msg/s  | E(N): 0.9012806410271968  | S(N): 8.111525769244773
  N= 10 , Size= 8 B, SleepPerStage= 0.01 ms  -> mean: 55.94273477777778 ms  | iters: 18  | B: 89377.11071619183 msg/s  | E(N): 0.8937711071619184  | S(N): 8.937711071619184
  N= 11 , Size= 8 B, SleepPerStage= 0.00909 ms  -> mean: 51.3667937 ms  | iters: 20  | B: 97339.14928001433 msg/s  | E(N): 0.8848128669553303  | S(N): 9.732941536508633
  N= 12 , Size= 8 B, SleepPerStage= 0.008333 ms  -> mean: 47.62039127272727 ms  | iters: 22  | B: 104997.0373272333 msg/s  | E(N): 0.874940312047835  | S(N): 10.49928374457402

--- Size=8B, T=0.01ms ---
  N= 2 , Size= 8 B, SleepPerStage= 0.005 ms  -> mean: 28.004294055555555 ms  | iters: 36  | B: 178544.04721221988 msg/s  | E(N): 0.8927202360610995  | S(N): 1.785440472122199
  N= 3 , Size= 8 B, SleepPerStage= 0.003333 ms  -> mean: 20.72833530612245 ms  | iters: 49  | B: 241215.70430806224 msg/s  | E(N): 0.8039719424587715  | S(N): 2.4119158273763146
  N= 4 , Size= 8 B, SleepPerStage= 0.0025 ms  -> mean: 17.96358742857143 ms  | iters: 56  | B: 278340.8392049466 msg/s  | E(N): 0.6958520980123666  | S(N): 2.7834083920494663
  N= 5 , Size= 8 B, SleepPerStage= 0.002 ms  -> mean: 15.770667765625 ms  | iters: 64  | B: 317044.27956426784 msg/s  | E(N): 0.6340885591285358  | S(N): 3.170442795642679
  N= 6 , Size= 8 B, SleepPerStage= 0.001666 ms  -> mean: 14.26504938028169 ms  | iters: 71  | B: 350507.02361475216 msg/s  | E(N): 0.5839447013421771  | S(N): 3.503668208053063
  N= 7 , Size= 8 B, SleepPerStage= 0.001428 ms  -> mean: 13.01314364935065 ms  | iters: 77  | B: 384226.9120151838 msg/s  | E(N): 0.5486760303576825  | S(N): 3.8407322125037777
  N= 8 , Size= 8 B, SleepPerStage= 0.00125 ms  -> mean: 12.272768963414634 ms  | iters: 82  | B: 407406.0234414172 msg/s  | E(N): 0.5092575293017716  | S(N): 4.074060234414173
  N= 9 , Size= 8 B, SleepPerStage= 0.001111 ms  -> mean: 11.449710625 ms  | iters: 88  | B: 436692.25919847214 msg/s  | E(N): 0.4851650999695026  | S(N): 4.366485899725523
  N= 10 , Size= 8 B, SleepPerStage= 0.001 ms  -> mean: 10.97451172826087 ms  | iters: 92  | B: 455601.135048616 msg/s  | E(N): 0.455601135048616  | S(N): 4.55601135048616
  N= 11 , Size= 8 B, SleepPerStage= 0.000909 ms  -> mean: 10.581520305263158 ms  | iters: 95  | B: 472521.8924839225 msg/s  | E(N): 0.4295224002678855  | S(N): 4.724746402946741
  N= 12 , Size= 8 B, SleepPerStage= 0.000833 ms  -> mean: 10.443857427083334 ms  | iters: 96  | B: 478750.3118372572 msg/s  | E(N): 0.39879900976043525  | S(N): 4.785588117125223

--- Size=64B, T=10.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 5.0 ms  -> mean: 25009.256488 ms  | iters: 1  | B: 199.92597550427428 msg/s  | E(N): 0.9996298775213714  | S(N): 1.999259755042743
  N= 3 , Size= 64 B, SleepPerStage= 3.333333 ms  -> mean: 16681.817612 ms  | iters: 1  | B: 299.7275306740717 msg/s  | E(N): 0.9990916690043955  | S(N): 2.9972750070131866
  N= 4 , Size= 64 B, SleepPerStage= 2.5 ms  -> mean: 12515.998578 ms  | iters: 2  | B: 399.48869990994973 msg/s  | E(N): 0.9987217497748744  | S(N): 3.9948869990994975
  N= 5 , Size= 64 B, SleepPerStage= 2.0 ms  -> mean: 10015.610294 ms  | iters: 2  | B: 499.22070180739 msg/s  | E(N): 0.99844140361478  | S(N): 4.9922070180739
  N= 6 , Size= 64 B, SleepPerStage= 1.666666 ms  -> mean: 8350.652727 ms  | iters: 2  | B: 598.7555899473102 msg/s  | E(N): 0.9979255840751238  | S(N): 5.987553504450743
  N= 7 , Size= 64 B, SleepPerStage= 1.428571 ms  -> mean: 7160.234933333333 ms  | iters: 3  | B: 698.3011097475721 msg/s  | E(N): 0.9975727146531989  | S(N): 6.983009002572392
  N= 8 , Size= 64 B, SleepPerStage= 1.25 ms  -> mean: 6267.5612586666675 ms  | iters: 3  | B: 797.7584571807882 msg/s  | E(N): 0.9971980714759853  | S(N): 7.977584571807882
  N= 9 , Size= 64 B, SleepPerStage= 1.111111 ms  -> mean: 5571.0220696666665 ms  | iters: 3  | B: 897.5013808012374 msg/s  | E(N): 0.9972236567234437  | S(N): 8.975012910510994
  N= 10 , Size= 64 B, SleepPerStage= 1.0 ms  -> mean: 5015.850334333333 ms  | iters: 3  | B: 996.8399507009135 msg/s  | E(N): 0.9968399507009136  | S(N): 9.968399507009135
  N= 11 , Size= 64 B, SleepPerStage= 0.90909 ms  -> mean: 4560.914949 ms  | iters: 4  | B: 1096.2712648470394 msg/s  | E(N): 0.9966092441597951  | S(N): 10.962701685757747
  N= 12 , Size= 64 B, SleepPerStage= 0.833333 ms  -> mean: 4182.35922975 ms  | iters: 4  | B: 1195.4974992186108 msg/s  | E(N): 0.9962475175163427  | S(N): 11.95497021019611

--- Size=64B, T=1.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 0.5 ms  -> mean: 2506.0220158 ms  | iters: 5  | B: 1995.1939641694826 msg/s  | E(N): 0.9975969820847413  | S(N): 1.9951939641694827
  N= 3 , Size= 64 B, SleepPerStage= 0.333333 ms  -> mean: 1674.0246484 ms  | iters: 5  | B: 2986.813846963904 msg/s  | E(N): 0.9956036200500188  | S(N): 2.9868108601500567
  N= 4 , Size= 64 B, SleepPerStage= 0.25 ms  -> mean: 1258.1271832 ms  | iters: 5  | B: 3974.1610123093315 msg/s  | E(N): 0.9935402530773328  | S(N): 3.9741610123093314
  N= 5 , Size= 64 B, SleepPerStage= 0.2 ms  -> mean: 1007.8672141999999 ms  | iters: 5  | B: 4960.970978670813 msg/s  | E(N): 0.9921941957341626  | S(N): 4.9609709786708125
  N= 6 , Size= 64 B, SleepPerStage= 0.166666 ms  -> mean: 841.9314422 ms  | iters: 5  | B: 5938.725826576571 msg/s  | E(N): 0.9897836786122107  | S(N): 5.938702071673265
  N= 7 , Size= 64 B, SleepPerStage= 0.142857 ms  -> mean: 722.356582 ms  | iters: 5  | B: 6921.789216838617 msg/s  | E(N): 0.9888260421499142  | S(N): 6.9217822950493995
  N= 8 , Size= 64 B, SleepPerStage= 0.125 ms  -> mean: 633.4541976 ms  | iters: 5  | B: 7893.2305112883505 msg/s  | E(N): 0.9866538139110438  | S(N): 7.89323051128835
  N= 9 , Size= 64 B, SleepPerStage= 0.111111 ms  -> mean: 563.8958306000001 ms  | iters: 5  | B: 8866.88591876955 msg/s  | E(N): 0.9852085613204035  | S(N): 8.86687705188363
  N= 10 , Size= 64 B, SleepPerStage= 0.1 ms  -> mean: 508.26016 ms  | iters: 5  | B: 9837.48165506421 msg/s  | E(N): 0.983748165506421  | S(N): 9.83748165506421
  N= 11 , Size= 64 B, SleepPerStage= 0.090909 ms  -> mean: 461.923451 ms  | iters: 5  | B: 10824.304306645821 msg/s  | E(N): 0.9840266802128649  | S(N): 10.824293482341513
  N= 12 , Size= 64 B, SleepPerStage= 0.083333 ms  -> mean: 423.9233016 ms  | iters: 5  | B: 11794.586381849409 msg/s  | E(N): 0.9828782669586568  | S(N): 11.79453920350388

--- Size=64B, T=0.1ms ---
  N= 2 , Size= 64 B, SleepPerStage= 0.05 ms  -> mean: 254.51865400000003 ms  | iters: 5  | B: 19644.925514968345 msg/s  | E(N): 0.9822462757484173  | S(N): 1.9644925514968345
  N= 3 , Size= 64 B, SleepPerStage= 0.033333 ms  -> mean: 172.91079100000002 ms  | iters: 6  | B: 28916.645231239498 msg/s  | E(N): 0.9638785354929061  | S(N): 2.8916356064787188
  N= 4 , Size= 64 B, SleepPerStage= 0.025 ms  -> mean: 132.026972375 ms  | iters: 8  | B: 37871.049453428015 msg/s  | E(N): 0.9467762363357004  | S(N): 3.7871049453428016
  N= 5 , Size= 64 B, SleepPerStage= 0.02 ms  -> mean: 106.4985203 ms  | iters: 10  | B: 46949.00911219515 msg/s  | E(N): 0.9389801822439029  | S(N): 4.6949009112195155
  N= 6 , Size= 64 B, SleepPerStage= 0.016666 ms  -> mean: 90.70359033333334 ms  | iters: 12  | B: 55124.60952896275 msg/s  | E(N): 0.9187067424096932  | S(N): 5.5122404544581585
  N= 7 , Size= 64 B, SleepPerStage= 0.014285 ms  -> mean: 78.2750736923077 ms  | iters: 13  | B: 63877.295339951415 msg/s  | E(N): 0.9124871639312059  | S(N): 6.387410147518441
  N= 8 , Size= 64 B, SleepPerStage= 0.0125 ms  -> mean: 69.39702013333334 ms  | iters: 15  | B: 72049.20312707144 msg/s  | E(N): 0.900615039088393  | S(N): 7.204920312707144
  N= 9 , Size= 64 B, SleepPerStage= 0.011111 ms  -> mean: 62.634288125 ms  | iters: 16  | B: 79828.47973016698 msg/s  | E(N): 0.8869742382818853  | S(N): 7.982768144536967
  N= 10 , Size= 64 B, SleepPerStage= 0.01 ms  -> mean: 56.352894722222224 ms  | iters: 18  | B: 88726.58671122883 msg/s  | E(N): 0.8872658671122883  | S(N): 8.872658671122883
  N= 11 , Size= 64 B, SleepPerStage= 0.00909 ms  -> mean: 51.75360945 ms  | iters: 20  | B: 96611.6190375201 msg/s  | E(N): 0.8781996170510575  | S(N): 9.660195787561634
  N= 12 , Size= 64 B, SleepPerStage= 0.008333 ms  -> mean: 47.80221447619048 ms  | iters: 21  | B: 104597.66466447743 msg/s  | E(N): 0.8716123396490904  | S(N): 10.459348075789086

--- Size=64B, T=0.01ms ---
  N= 2 , Size= 64 B, SleepPerStage= 0.005 ms  -> mean: 29.463751647058825 ms  | iters: 34  | B: 169700.04566608265 msg/s  | E(N): 0.8485002283304133  | S(N): 1.6970004566608266
  N= 3 , Size= 64 B, SleepPerStage= 0.003333 ms  -> mean: 22.150823130434784 ms  | iters: 46  | B: 225725.24599007342 msg/s  | E(N): 0.7523422448849147  | S(N): 2.2570267346547443
  N= 4 , Size= 64 B, SleepPerStage= 0.0025 ms  -> mean: 18.205704636363638 ms  | iters: 55  | B: 274639.1913891166 msg/s  | E(N): 0.6865979784727915  | S(N): 2.746391913891166
  N= 5 , Size= 64 B, SleepPerStage= 0.002 ms  -> mean: 15.81511165625 ms  | iters: 64  | B: 316153.3164404844 msg/s  | E(N): 0.6323066328809689  | S(N): 3.1615331644048443
  N= 6 , Size= 64 B, SleepPerStage= 0.001666 ms  -> mean: 14.400714342857142 ms  | iters: 70  | B: 347204.9983742672 msg/s  | E(N): 0.5784435272915291  | S(N): 3.470661163749175
  N= 7 , Size= 64 B, SleepPerStage= 0.001428 ms  -> mean: 13.25159855263158 ms  | iters: 76  | B: 377312.9694611124 msg/s  | E(N): 0.5388029203904685  | S(N): 3.77162044273328
  N= 8 , Size= 64 B, SleepPerStage= 0.00125 ms  -> mean: 12.39209225925926 ms  | iters: 81  | B: 403483.1161189948 msg/s  | E(N): 0.5043538951487435  | S(N): 4.034831161189948
  N= 9 , Size= 64 B, SleepPerStage= 0.001111 ms  -> mean: 11.60007883908046 ms  | iters: 87  | B: 431031.55326454237 msg/s  | E(N): 0.4788760556769066  | S(N): 4.309884501092159
  N= 10 , Size= 64 B, SleepPerStage= 0.001 ms  -> mean: 11.259849685393258 ms  | iters: 89  | B: 444055.66146111226 msg/s  | E(N): 0.4440556614611123  | S(N): 4.440556614611123
  N= 11 , Size= 64 B, SleepPerStage= 0.000909 ms  -> mean: 10.83705423655914 ms  | iters: 93  | B: 461379.99227985257 msg/s  | E(N): 0.419394412982386  | S(N): 4.613338542806246
  N= 12 , Size= 64 B, SleepPerStage= 0.000833 ms  -> mean: 10.564642852631579 ms  | iters: 95  | B: 473276.7656934597 msg/s  | E(N): 0.39423954582265197  | S(N): 4.730874549871824

--- Size=512B, T=10.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 5.0 ms  -> mean: 25011.863581 ms  | iters: 1  | B: 199.90513636889486 msg/s  | E(N): 0.9995256818444743  | S(N): 1.9990513636889486
  N= 3 , Size= 512 B, SleepPerStage= 3.333333 ms  -> mean: 16683.435864 ms  | iters: 1  | B: 299.6984578451939 msg/s  | E(N): 0.9989947595844938  | S(N): 2.9969842787534815
  N= 4 , Size= 512 B, SleepPerStage= 2.5 ms  -> mean: 12517.7265405 ms  | iters: 2  | B: 399.43355399424496 msg/s  | E(N): 0.9985838849856125  | S(N): 3.99433553994245
  N= 5 , Size= 512 B, SleepPerStage= 2.0 ms  -> mean: 10018.798467 ms  | iters: 2  | B: 499.0618402465167 msg/s  | E(N): 0.9981236804930333  | S(N): 4.9906184024651665
  N= 6 , Size= 512 B, SleepPerStage= 1.666666 ms  -> mean: 8352.510127 ms  | iters: 2  | B: 598.6224409159581 msg/s  | E(N): 0.9977036691116363  | S(N): 5.986222014669818
  N= 7 , Size= 512 B, SleepPerStage= 1.428571 ms  -> mean: 7162.394933 ms  | iters: 3  | B: 698.090519549964 msg/s  | E(N): 0.9972718716040117  | S(N): 6.9809031012280816
  N= 8 , Size= 512 B, SleepPerStage= 1.25 ms  -> mean: 6270.247232000001 ms  | iters: 3  | B: 797.4167229774712 msg/s  | E(N): 0.996770903721839  | S(N): 7.974167229774712
  N= 9 , Size= 512 B, SleepPerStage= 1.111111 ms  -> mean: 5576.458447666667 ms  | iters: 3  | B: 896.6264246247774 msg/s  | E(N): 0.9962514832912611  | S(N): 8.96626334962135
  N= 10 , Size= 512 B, SleepPerStage= 1.0 ms  -> mean: 5017.660808333333 ms  | iters: 3  | B: 996.4802705866443 msg/s  | E(N): 0.9964802705866445  | S(N): 9.964802705866443
  N= 11 , Size= 512 B, SleepPerStage= 0.90909 ms  -> mean: 4563.2015535 ms  | iters: 4  | B: 1095.721927111673 msg/s  | E(N): 0.9961098467179508  | S(N): 10.957208313897459
  N= 12 , Size= 512 B, SleepPerStage= 0.833333 ms  -> mean: 4184.59974975 ms  | iters: 4  | B: 1194.8574054899073 msg/s  | E(N): 0.9957141062891209  | S(N): 11.94856927546945

--- Size=512B, T=1.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 0.5 ms  -> mean: 2506.1708322 ms  | iters: 5  | B: 1995.0754895710097 msg/s  | E(N): 0.9975377447855048  | S(N): 1.9950754895710097
  N= 3 , Size= 512 B, SleepPerStage= 0.333333 ms  -> mean: 1676.3445724 ms  | iters: 5  | B: 2982.6803404991892 msg/s  | E(N): 0.9942257859396162  | S(N): 2.9826773578188486
  N= 4 , Size= 512 B, SleepPerStage= 0.25 ms  -> mean: 1259.714708 ms  | iters: 5  | B: 3969.152672622443 msg/s  | E(N): 0.9922881681556107  | S(N): 3.969152672622443
  N= 5 , Size= 512 B, SleepPerStage= 0.2 ms  -> mean: 1009.7831776 ms  | iters: 5  | B: 4951.558028411346 msg/s  | E(N): 0.9903116056822692  | S(N): 4.951558028411346
  N= 6 , Size= 512 B, SleepPerStage= 0.166666 ms  -> mean: 843.1918972 ms  | iters: 5  | B: 5929.848254713518 msg/s  | E(N): 0.9883040892200832  | S(N): 5.929824535320499
  N= 7 , Size= 512 B, SleepPerStage= 0.142857 ms  -> mean: 724.1362134 ms  | iters: 5  | B: 6904.778282698712 msg/s  | E(N): 0.9863959111314898  | S(N): 6.9047713779204285
  N= 8 , Size= 512 B, SleepPerStage= 0.125 ms  -> mean: 635.1949232 ms  | iters: 5  | B: 7871.599437241851 msg/s  | E(N): 0.9839499296552314  | S(N): 7.871599437241851
  N= 9 , Size= 512 B, SleepPerStage= 0.111111 ms  -> mean: 565.618483 ms  | iters: 5  | B: 8839.880856580849 msg/s  | E(N): 0.9822080018555546  | S(N): 8.83987201669999
  N= 10 , Size= 512 B, SleepPerStage= 0.1 ms  -> mean: 509.65235679999995 ms  | iters: 5  | B: 9810.609002956346 msg/s  | E(N): 0.9810609002956346  | S(N): 9.810609002956346
  N= 11 , Size= 512 B, SleepPerStage= 0.090909 ms  -> mean: 463.71371179999994 ms  | iters: 5  | B: 10782.514885297383 msg/s  | E(N): 0.9802276457074998  | S(N): 10.782504102782497
  N= 12 , Size= 512 B, SleepPerStage= 0.083333 ms  -> mean: 425.4766796 ms  | iters: 5  | B: 11751.525382544138 msg/s  | E(N): 0.9792898647035506  | S(N): 11.751478376442607

--- Size=512B, T=0.1ms ---
  N= 2 , Size= 512 B, SleepPerStage= 0.05 ms  -> mean: 254.0298644 ms  | iters: 5  | B: 19682.725146547768 msg/s  | E(N): 0.9841362573273884  | S(N): 1.9682725146547768
  N= 3 , Size= 512 B, SleepPerStage= 0.033333 ms  -> mean: 172.73999483333333 ms  | iters: 6  | B: 28945.236479972147 msg/s  | E(N): 0.9648315675869116  | S(N): 2.894494702760735
  N= 4 , Size= 512 B, SleepPerStage= 0.025 ms  -> mean: 133.022688125 ms  | iters: 8  | B: 37587.572995830255 msg/s  | E(N): 0.9396893248957564  | S(N): 3.7587572995830256
  N= 5 , Size= 512 B, SleepPerStage= 0.02 ms  -> mean: 108.7034184 ms  | iters: 10  | B: 45996.713567933206 msg/s  | E(N): 0.9199342713586641  | S(N): 4.599671356793321
  N= 6 , Size= 512 B, SleepPerStage= 0.016666 ms  -> mean: 92.07861372727272 ms  | iters: 11  | B: 54301.42567968584 msg/s  | E(N): 0.9049875603776442  | S(N): 5.429925362265865
  N= 7 , Size= 512 B, SleepPerStage= 0.014285 ms  -> mean: 80.3138136923077 ms  | iters: 13  | B: 62255.79100446689 msg/s  | E(N): 0.8893239744988095  | S(N): 6.225267821491666
  N= 8 , Size= 512 B, SleepPerStage= 0.0125 ms  -> mean: 72.23371907142857 ms  | iters: 14  | B: 69219.75033648388 msg/s  | E(N): 0.8652468792060485  | S(N): 6.921975033648388
  N= 9 , Size= 512 B, SleepPerStage= 0.011111 ms  -> mean: 64.9318814375 ms  | iters: 16  | B: 77003.7751764938 msg/s  | E(N): 0.8555889459860225  | S(N): 7.700300513874204
  N= 10 , Size= 512 B, SleepPerStage= 0.01 ms  -> mean: 58.79323361111111 ms  | iters: 18  | B: 85043.79999019255 msg/s  | E(N): 0.8504379999019255  | S(N): 8.504379999019255
  N= 11 , Size= 512 B, SleepPerStage= 0.00909 ms  -> mean: 54.07540036842105 ms  | iters: 19  | B: 92463.48553934885 msg/s  | E(N): 0.8404930835526812  | S(N): 9.245423919079492
  N= 12 , Size= 512 B, SleepPerStage= 0.008333 ms  -> mean: 50.221862800000004 ms  | iters: 20  | B: 99558.23462605612 msg/s  | E(N): 0.8296187691389256  | S(N): 9.955425229667107

--- Size=512B, T=0.01ms ---
  N= 2 , Size= 512 B, SleepPerStage= 0.005 ms  -> mean: 29.310619542857143 ms  | iters: 35  | B: 170586.63644721475 msg/s  | E(N): 0.8529331822360738  | S(N): 1.7058663644721477
  N= 3 , Size= 512 B, SleepPerStage= 0.003333 ms  -> mean: 22.14132495652174 ms  | iters: 46  | B: 225822.0774871581 msg/s  | E(N): 0.752664984264698  | S(N): 2.257994952794094
  N= 4 , Size= 512 B, SleepPerStage= 0.0025 ms  -> mean: 18.89340333962264 ms  | iters: 53  | B: 264642.6326756154 msg/s  | E(N): 0.6616065816890385  | S(N): 2.646426326756154
  N= 5 , Size= 512 B, SleepPerStage= 0.002 ms  -> mean: 18.30660692727273 ms  | iters: 55  | B: 273125.4360714505 msg/s  | E(N): 0.5462508721429009  | S(N): 2.731254360714505
  N= 6 , Size= 512 B, SleepPerStage= 0.001666 ms  -> mean: 15.998160142857143 ms  | iters: 63  | B: 312535.93884246744 msg/s  | E(N): 0.5206848741115507  | S(N): 3.1241092446693046
  N= 7 , Size= 512 B, SleepPerStage= 0.001428 ms  -> mean: 15.329269424242424 ms  | iters: 66  | B: 326173.4047216083 msg/s  | E(N): 0.4657756219424567  | S(N): 3.260429353597197
  N= 8 , Size= 512 B, SleepPerStage= 0.00125 ms  -> mean: 14.446870057142856 ms  | iters: 70  | B: 346095.72732523386 msg/s  | E(N): 0.4326196591565424  | S(N): 3.460957273252339
  N= 9 , Size= 512 B, SleepPerStage= 0.001111 ms  -> mean: 13.890775520547946 ms  | iters: 73  | B: 359951.10514915053 msg/s  | E(N): 0.39990567782070624  | S(N): 3.599151100386356
  N= 10 , Size= 512 B, SleepPerStage= 0.001 ms  -> mean: 13.378410333333333 ms  | iters: 75  | B: 373736.481048284 msg/s  | E(N): 0.373736481048284  | S(N): 3.7373648104828403
  N= 11 , Size= 512 B, SleepPerStage= 0.000909 ms  -> mean: 13.239099355263159 ms  | iters: 76  | B: 377669.1953000766 msg/s  | E(N): 0.3433012985277697  | S(N): 3.7763142838054664
  N= 12 , Size= 512 B, SleepPerStage= 0.000833 ms  -> mean: 12.79055 ms  | iters: 79  | B: 390913.60418433923 msg/s  | E(N): 0.3256310322855546  | S(N): 3.9075723874266552

======================================================================
  Benchmark complete!
======================================================================
