======================================================================
  Pipeline Scalability Benchmark
  Queue: MPMC_padding_optional_v2
  Messages per run: 5000
  Timing: perf_counter_ns busy-wait
======================================================================

--- Size=8B, T=10.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 5.0 ms  -> mean: 25010.025677 ms  | iters: 1  | B: 199.91982673565008 msg/s  | E(N): 0.9995991336782504  | S(N): 1.9991982673565007
  N= 3 , Size= 8 B, SleepPerStage= 3.333333 ms  -> mean: 16678.879606 ms  | iters: 1  | B: 299.7803280624029 msg/s  | E(N): 0.9992676602812336  | S(N): 2.997802980843701
  N= 4 , Size= 8 B, SleepPerStage= 2.5 ms  -> mean: 12513.1163915 ms  | iters: 2  | B: 399.58071543204346 msg/s  | E(N): 0.9989517885801087  | S(N): 3.9958071543204348
  N= 5 , Size= 8 B, SleepPerStage= 2.0 ms  -> mean: 10011.2207175 ms  | iters: 2  | B: 499.4395929419283 msg/s  | E(N): 0.9988791858838566  | S(N): 4.994395929419283
  N= 6 , Size= 8 B, SleepPerStage= 1.666666 ms  -> mean: 8345.0837965 ms  | iters: 2  | B: 599.1551579262804 msg/s  | E(N): 0.9985915304403621  | S(N): 5.9915491826421725
  N= 7 , Size= 8 B, SleepPerStage= 1.428571 ms  -> mean: 7154.753017333333 ms  | iters: 3  | B: 698.8361426155229 msg/s  | E(N): 0.9983370470924002  | S(N): 6.988359329646801
  N= 8 , Size= 8 B, SleepPerStage= 1.25 ms  -> mean: 6262.101379 ms  | iters: 3  | B: 798.4540168524793 msg/s  | E(N): 0.9980675210655992  | S(N): 7.984540168524793
  N= 9 , Size= 8 B, SleepPerStage= 1.111111 ms  -> mean: 5567.996490333334 ms  | iters: 3  | B: 897.9890717748405 msg/s  | E(N): 0.9977655355288149  | S(N): 8.979889819759334
  N= 10 , Size= 8 B, SleepPerStage= 1.0 ms  -> mean: 5012.329229 ms  | iters: 3  | B: 997.540219639072 msg/s  | E(N): 0.9975402196390721  | S(N): 9.97540219639072
  N= 11 , Size= 8 B, SleepPerStage= 0.90909 ms  -> mean: 4558.232211 ms  | iters: 4  | B: 1096.9164729988786 msg/s  | E(N): 0.9971957964385505  | S(N): 10.969153760824057
  N= 12 , Size= 8 B, SleepPerStage= 0.833333 ms  -> mean: 4179.1448485 ms  | iters: 4  | B: 1196.4170138287084 msg/s  | E(N): 0.9970137793849191  | S(N): 11.964165352619029

--- Size=8B, T=1.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 0.5 ms  -> mean: 2503.6104904 ms  | iters: 5  | B: 1997.1157730694579 msg/s  | E(N): 0.998557886534729  | S(N): 1.997115773069458
  N= 3 , Size= 8 B, SleepPerStage= 0.333333 ms  -> mean: 1671.6222568 ms  | iters: 5  | B: 2991.106381636447 msg/s  | E(N): 0.9970344635100217  | S(N): 2.991103390530065
  N= 4 , Size= 8 B, SleepPerStage= 0.25 ms  -> mean: 1255.4381968 ms  | iters: 5  | B: 3982.673151688832 msg/s  | E(N): 0.9956682879222081  | S(N): 3.9826731516888323
  N= 5 , Size= 8 B, SleepPerStage= 0.2 ms  -> mean: 1003.7501802 ms  | iters: 5  | B: 4981.3191555330395 msg/s  | E(N): 0.9962638311066079  | S(N): 4.98131915553304
  N= 6 , Size= 8 B, SleepPerStage= 0.166666 ms  -> mean: 838.3552068000001 ms  | iters: 5  | B: 5964.059099823557 msg/s  | E(N): 0.9940058739311929  | S(N): 5.964035243587157
  N= 7 , Size= 8 B, SleepPerStage= 0.142857 ms  -> mean: 719.1060958 ms  | iters: 5  | B: 6953.0769231451695 msg/s  | E(N): 0.9932957100097494  | S(N): 6.9530699700682455
  N= 8 , Size= 8 B, SleepPerStage= 0.125 ms  -> mean: 630.0821017999999 ms  | iters: 5  | B: 7935.473783045333 msg/s  | E(N): 0.9919342228806667  | S(N): 7.9354737830453335
  N= 9 , Size= 8 B, SleepPerStage= 0.111111 ms  -> mean: 559.5880062 ms  | iters: 5  | B: 8935.14504350004 msg/s  | E(N): 0.9927929009283328  | S(N): 8.935136108354996
  N= 10 , Size= 8 B, SleepPerStage= 0.1 ms  -> mean: 503.9721692 ms  | iters: 5  | B: 9921.182766772512 msg/s  | E(N): 0.9921182766772512  | S(N): 9.921182766772512
  N= 11 , Size= 8 B, SleepPerStage= 0.090909 ms  -> mean: 458.918707 ms  | iters: 5  | B: 10895.175820322356 msg/s  | E(N): 0.990469538649685  | S(N): 10.895164925146535
  N= 12 , Size= 8 B, SleepPerStage= 0.083333 ms  -> mean: 421.54126379999997 ms  | iters: 5  | B: 11861.235018672449 msg/s  | E(N): 0.9884322978110311  | S(N): 11.861187573732373

--- Size=8B, T=0.1ms ---
  N= 2 , Size= 8 B, SleepPerStage= 0.05 ms  -> mean: 253.1093468 ms  | iters: 5  | B: 19754.308022259094 msg/s  | E(N): 0.9877154011129547  | S(N): 1.9754308022259095
  N= 3 , Size= 8 B, SleepPerStage= 0.033333 ms  -> mean: 171.257517 ms  | iters: 6  | B: 29195.798745581487 msg/s  | E(N): 0.9731835595864677  | S(N): 2.9195506787594034
  N= 4 , Size= 8 B, SleepPerStage= 0.025 ms  -> mean: 130.173949 ms  | iters: 8  | B: 38410.14303099924 msg/s  | E(N): 0.9602535757749812  | S(N): 3.8410143030999246
  N= 5 , Size= 8 B, SleepPerStage= 0.02 ms  -> mean: 103.16998779999999 ms  | iters: 10  | B: 48463.706419087124 msg/s  | E(N): 0.9692741283817424  | S(N): 4.846370641908712
  N= 6 , Size= 8 B, SleepPerStage= 0.016666 ms  -> mean: 86.84909583333332 ms  | iters: 12  | B: 57571.12324571793 msg/s  | E(N): 0.9594803400131349  | S(N): 5.75688204007881
  N= 7 , Size= 8 B, SleepPerStage= 0.014285 ms  -> mean: 74.83934121428571 ms  | iters: 14  | B: 66809.78104395146 msg/s  | E(N): 0.9543777222128466  | S(N): 6.680644055489926
  N= 8 , Size= 8 B, SleepPerStage= 0.0125 ms  -> mean: 66.19201125 ms  | iters: 16  | B: 75537.8165065199 msg/s  | E(N): 0.9442227063314987  | S(N): 7.55378165065199
  N= 9 , Size= 8 B, SleepPerStage= 0.011111 ms  -> mean: 59.59279082352941 ms  | iters: 17  | B: 83902.76627262466 msg/s  | E(N): 0.9322436360551327  | S(N): 8.390192724496194
  N= 10 , Size= 8 B, SleepPerStage= 0.01 ms  -> mean: 53.93240863157895 ms  | iters: 19  | B: 92708.6352503893 msg/s  | E(N): 0.9270863525038932  | S(N): 9.27086352503893
  N= 11 , Size= 8 B, SleepPerStage= 0.00909 ms  -> mean: 49.37256666666667 ms  | iters: 21  | B: 101270.81368398239 msg/s  | E(N): 0.9205516963873998  | S(N): 10.126068660261398
  N= 12 , Size= 8 B, SleepPerStage= 0.008333 ms  -> mean: 45.178691 ms  | iters: 23  | B: 110671.6438508588 msg/s  | E(N): 0.9222268082092063  | S(N): 11.066721698510477

--- Size=8B, T=0.01ms ---
  N= 2 , Size= 8 B, SleepPerStage= 0.005 ms  -> mean: 28.23210713888889 ms  | iters: 36  | B: 177103.32336875587 msg/s  | E(N): 0.8855166168437794  | S(N): 1.7710332336875587
  N= 3 , Size= 8 B, SleepPerStage= 0.003333 ms  -> mean: 20.12491074 ms  | iters: 50  | B: 248448.3069066273 msg/s  | E(N): 0.8280782069197887  | S(N): 2.4842346207593664
  N= 4 , Size= 8 B, SleepPerStage= 0.0025 ms  -> mean: 16.569168704918035 ms  | iters: 61  | B: 301765.29004233674 msg/s  | E(N): 0.7544132251058419  | S(N): 3.0176529004233674
  N= 5 , Size= 8 B, SleepPerStage= 0.002 ms  -> mean: 13.338332813333333 ms  | iters: 75  | B: 374859.44232864503 msg/s  | E(N): 0.7497188846572901  | S(N): 3.7485944232864505
  N= 6 , Size= 8 B, SleepPerStage= 0.001666 ms  -> mean: 11.788177576470588 ms  | iters: 85  | B: 424153.77335170866 msg/s  | E(N): 0.7066401864039467  | S(N): 4.23984111842368
  N= 7 , Size= 8 B, SleepPerStage= 0.001428 ms  -> mean: 10.571387536842106 ms  | iters: 95  | B: 472974.8088956735 msg/s  | E(N): 0.6754080271030217  | S(N): 4.727856189721153
  N= 8 , Size= 8 B, SleepPerStage= 0.00125 ms  -> mean: 9.862188823529412 ms  | iters: 102  | B: 506986.8453614372 msg/s  | E(N): 0.6337335567017965  | S(N): 5.069868453614372
  N= 9 , Size= 8 B, SleepPerStage= 0.001111 ms  -> mean: 9.383269196261683 ms  | iters: 107  | B: 532863.3225179143 msg/s  | E(N): 0.5920111513174029  | S(N): 5.328100361856626
  N= 10 , Size= 8 B, SleepPerStage= 0.001 ms  -> mean: 8.782434570175438 ms  | iters: 114  | B: 569318.2180917881 msg/s  | E(N): 0.5693182180917882  | S(N): 5.693182180917882
  N= 11 , Size= 8 B, SleepPerStage= 0.000909 ms  -> mean: 8.517917398305084 ms  | iters: 118  | B: 586997.9440038844 msg/s  | E(N): 0.533581131099531  | S(N): 5.869392442094841
  N= 12 , Size= 8 B, SleepPerStage= 0.000833 ms  -> mean: 8.77296012173913 ms  | iters: 115  | B: 569933.0591518536 msg/s  | E(N): 0.47475423827349406  | S(N): 5.697050859281928

--- Size=64B, T=10.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 5.0 ms  -> mean: 25008.571152 ms  | iters: 1  | B: 199.9314542846298 msg/s  | E(N): 0.9996572714231491  | S(N): 1.9993145428462982
  N= 3 , Size= 64 B, SleepPerStage= 3.333333 ms  -> mean: 16678.94101 ms  | iters: 1  | B: 299.7792244125216 msg/s  | E(N): 0.999263981448664  | S(N): 2.997791944345992
  N= 4 , Size= 64 B, SleepPerStage= 2.5 ms  -> mean: 12513.263748 ms  | iters: 2  | B: 399.57600995976384 msg/s  | E(N): 0.9989400248994096  | S(N): 3.9957600995976383
  N= 5 , Size= 64 B, SleepPerStage= 2.0 ms  -> mean: 10011.513997 ms  | iters: 2  | B: 499.42496224829483 msg/s  | E(N): 0.9988499244965897  | S(N): 4.994249622482949
  N= 6 , Size= 64 B, SleepPerStage= 1.666666 ms  -> mean: 8345.1626725 ms  | iters: 2  | B: 599.1494948896096 msg/s  | E(N): 0.9985820920496862  | S(N): 5.9914925522981175
  N= 7 , Size= 64 B, SleepPerStage= 1.428571 ms  -> mean: 7154.853555333334 ms  | iters: 3  | B: 698.8263227656038 msg/s  | E(N): 0.9983230187395814  | S(N): 6.98826113117707
  N= 8 , Size= 64 B, SleepPerStage= 1.25 ms  -> mean: 6262.308287666667 ms  | iters: 3  | B: 798.427635676652 msg/s  | E(N): 0.9980345445958151  | S(N): 7.984276356766521
  N= 9 , Size= 64 B, SleepPerStage= 1.111111 ms  -> mean: 5567.8431753333325 ms  | iters: 3  | B: 898.0137986197254 msg/s  | E(N): 0.9977930097981618  | S(N): 8.980137088183456
  N= 10 , Size= 64 B, SleepPerStage= 1.0 ms  -> mean: 5012.559465 ms  | iters: 3  | B: 997.4944007970985 msg/s  | E(N): 0.9974944007970984  | S(N): 9.974944007970985
  N= 11 , Size= 64 B, SleepPerStage= 0.90909 ms  -> mean: 4557.99674 ms  | iters: 4  | B: 1096.9731408803073 msg/s  | E(N): 0.9972473126428786  | S(N): 10.969720439071663
  N= 12 , Size= 64 B, SleepPerStage= 0.833333 ms  -> mean: 4179.69184575 ms  | iters: 4  | B: 1196.260438454119 msg/s  | E(N): 0.9968832999582863  | S(N): 11.962599599499436

--- Size=64B, T=1.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 0.5 ms  -> mean: 2503.6781407999997 ms  | iters: 5  | B: 1997.0618101903272 msg/s  | E(N): 0.9985309050951636  | S(N): 1.9970618101903272
  N= 3 , Size= 64 B, SleepPerStage= 0.333333 ms  -> mean: 1671.6586066 ms  | iters: 5  | B: 2991.0413407732462 msg/s  | E(N): 0.9970127832439684  | S(N): 2.9910383497319053
  N= 4 , Size= 64 B, SleepPerStage= 0.25 ms  -> mean: 1255.7723946 ms  | iters: 5  | B: 3981.6132457607055 msg/s  | E(N): 0.9954033114401764  | S(N): 3.9816132457607054
  N= 5 , Size= 64 B, SleepPerStage= 0.2 ms  -> mean: 1004.2141079999999 ms  | iters: 5  | B: 4979.01788091589 msg/s  | E(N): 0.9958035761831779  | S(N): 4.979017880915889
  N= 6 , Size= 64 B, SleepPerStage= 0.166666 ms  -> mean: 837.9331405999999 ms  | iters: 5  | B: 5967.063191246694 msg/s  | E(N): 0.9945065538323214  | S(N): 5.967039322993929
  N= 7 , Size= 64 B, SleepPerStage= 0.142857 ms  -> mean: 718.8045812 ms  | iters: 5  | B: 6955.993507516059 msg/s  | E(N): 0.9937123645032215  | S(N): 6.955986551522551
  N= 8 , Size= 64 B, SleepPerStage= 0.125 ms  -> mean: 629.8485742 ms  | iters: 5  | B: 7938.416001577414 msg/s  | E(N): 0.9923020001971767  | S(N): 7.938416001577414
  N= 9 , Size= 64 B, SleepPerStage= 0.111111 ms  -> mean: 560.2594409999999 ms  | iters: 5  | B: 8924.436848534964 msg/s  | E(N): 0.9916031026775683  | S(N): 8.924427924098115
  N= 10 , Size= 64 B, SleepPerStage= 0.1 ms  -> mean: 504.04108260000004 ms  | iters: 5  | B: 9919.826324886953 msg/s  | E(N): 0.9919826324886953  | S(N): 9.919826324886953
  N= 11 , Size= 64 B, SleepPerStage= 0.090909 ms  -> mean: 459.420414 ms  | iters: 5  | B: 10883.277816209535 msg/s  | E(N): 0.9893879029937924  | S(N): 10.883266932931717
  N= 12 , Size= 64 B, SleepPerStage= 0.083333 ms  -> mean: 421.4506946 ms  | iters: 5  | B: 11863.783982478693 msg/s  | E(N): 0.988644710611897  | S(N): 11.863736527342763

--- Size=64B, T=0.1ms ---
  N= 2 , Size= 64 B, SleepPerStage= 0.05 ms  -> mean: 253.0630166 ms  | iters: 5  | B: 19757.924595924538 msg/s  | E(N): 0.9878962297962269  | S(N): 1.9757924595924539
  N= 3 , Size= 64 B, SleepPerStage= 0.033333 ms  -> mean: 171.78303183333333 ms  | iters: 6  | B: 29106.483606897105 msg/s  | E(N): 0.9702064180687013  | S(N): 2.910619254206104
  N= 4 , Size= 64 B, SleepPerStage= 0.025 ms  -> mean: 129.494868875 ms  | iters: 8  | B: 38611.5685002658 msg/s  | E(N): 0.965289212506645  | S(N): 3.86115685002658
  N= 5 , Size= 64 B, SleepPerStage= 0.02 ms  -> mean: 103.39151580000001 ms  | iters: 10  | B: 48359.867454424144 msg/s  | E(N): 0.967197349088483  | S(N): 4.835986745442415
  N= 6 , Size= 64 B, SleepPerStage= 0.016666 ms  -> mean: 87.71758341666667 ms  | iters: 12  | B: 57001.114317633845 msg/s  | E(N): 0.9499805712176856  | S(N): 5.699883427306114
  N= 7 , Size= 64 B, SleepPerStage= 0.014285 ms  -> mean: 75.13668057142857 ms  | iters: 14  | B: 66545.39383393119 msg/s  | E(N): 0.9506009509177069  | S(N): 6.654206656423948
  N= 8 , Size= 64 B, SleepPerStage= 0.0125 ms  -> mean: 66.36061975 ms  | iters: 16  | B: 75345.89066281286 msg/s  | E(N): 0.9418236332851608  | S(N): 7.534589066281287
  N= 9 , Size= 64 B, SleepPerStage= 0.011111 ms  -> mean: 59.64903723529412 ms  | iters: 17  | B: 83823.6496638963 msg/s  | E(N): 0.9313645714155517  | S(N): 8.382281142739966
  N= 10 , Size= 64 B, SleepPerStage= 0.01 ms  -> mean: 53.91112952631579 ms  | iters: 19  | B: 92745.22800638662 msg/s  | E(N): 0.9274522800638663  | S(N): 9.274522800638662
  N= 11 , Size= 64 B, SleepPerStage= 0.00909 ms  -> mean: 49.44577147619047 ms  | iters: 21  | B: 101120.88153802272 msg/s  | E(N): 0.9191888131806264  | S(N): 10.111076944986891
  N= 12 , Size= 64 B, SleepPerStage= 0.008333 ms  -> mean: 46.05001459090909 ms  | iters: 22  | B: 108577.59860486709 msg/s  | E(N): 0.9047771291743575  | S(N): 10.85732555009229

--- Size=64B, T=0.01ms ---
  N= 2 , Size= 64 B, SleepPerStage= 0.005 ms  -> mean: 27.701140783783785 ms  | iters: 37  | B: 180497.9816183958 msg/s  | E(N): 0.902489908091979  | S(N): 1.804979816183958
  N= 3 , Size= 64 B, SleepPerStage= 0.003333 ms  -> mean: 20.441852632653063 ms  | iters: 49  | B: 244596.22568715637 msg/s  | E(N): 0.8152392202152922  | S(N): 2.445717660645877
  N= 4 , Size= 64 B, SleepPerStage= 0.0025 ms  -> mean: 16.615877344262294 ms  | iters: 61  | B: 300917.00223861926 msg/s  | E(N): 0.7522925055965483  | S(N): 3.009170022386193
  N= 5 , Size= 64 B, SleepPerStage= 0.002 ms  -> mean: 13.566648148648648 ms  | iters: 74  | B: 368550.87160921487 msg/s  | E(N): 0.7371017432184298  | S(N): 3.685508716092149
  N= 6 , Size= 64 B, SleepPerStage= 0.001666 ms  -> mean: 12.029544130952381 ms  | iters: 84  | B: 415643.34820758906 msg/s  | E(N): 0.6924618181138434  | S(N): 4.15477090868306
  N= 7 , Size= 64 B, SleepPerStage= 0.001428 ms  -> mean: 10.53050585263158 ms  | iters: 95  | B: 474810.99863312807 msg/s  | E(N): 0.6780301060481069  | S(N): 4.746210742336748
  N= 8 , Size= 64 B, SleepPerStage= 0.00125 ms  -> mean: 10.07827869 ms  | iters: 100  | B: 496116.4653008817 msg/s  | E(N): 0.6201455816261022  | S(N): 4.961164653008818
  N= 9 , Size= 64 B, SleepPerStage= 0.001111 ms  -> mean: 9.46428925471698 ms  | iters: 106  | B: 528301.6891636116 msg/s  | E(N): 0.5869431766607724  | S(N): 5.2824885899469525
  N= 10 , Size= 64 B, SleepPerStage= 0.001 ms  -> mean: 9.114112436363637 ms  | iters: 110  | B: 548599.77149842 msg/s  | E(N): 0.5485997714984201  | S(N): 5.485997714984201
  N= 11 , Size= 64 B, SleepPerStage= 0.000909 ms  -> mean: 8.730424165217391 ms  | iters: 115  | B: 572709.8598393814 msg/s  | E(N): 0.5205932625939977  | S(N): 5.726525888533975
  N= 12 , Size= 64 B, SleepPerStage= 0.000833 ms  -> mean: 8.333521917355371 ms  | iters: 121  | B: 599986.4222576786 msg/s  | E(N): 0.49978868974064633  | S(N): 5.997464276887755

--- Size=512B, T=10.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 5.0 ms  -> mean: 25010.361969 ms  | iters: 1  | B: 199.9171385922935 msg/s  | E(N): 0.9995856929614675  | S(N): 1.999171385922935
  N= 3 , Size= 512 B, SleepPerStage= 3.333333 ms  -> mean: 16680.439179 ms  | iters: 1  | B: 299.75229946551997 msg/s  | E(N): 0.9991742316343002  | S(N): 2.9975226949029006
  N= 4 , Size= 512 B, SleepPerStage= 2.5 ms  -> mean: 12514.937214 ms  | iters: 2  | B: 399.52257965838487 msg/s  | E(N): 0.9988064491459622  | S(N): 3.9952257965838487
  N= 5 , Size= 512 B, SleepPerStage= 2.0 ms  -> mean: 10013.471603 ms  | iters: 2  | B: 499.3273260496408 msg/s  | E(N): 0.9986546520992816  | S(N): 4.993273260496408
  N= 6 , Size= 512 B, SleepPerStage= 1.666666 ms  -> mean: 8347.1860085 ms  | iters: 2  | B: 599.0042626231718 msg/s  | E(N): 0.9983400383691113  | S(N): 5.990040230214668
  N= 7 , Size= 512 B, SleepPerStage= 1.428571 ms  -> mean: 7156.803908000001 ms  | iters: 3  | B: 698.635880523555 msg/s  | E(N): 0.9980509584754155  | S(N): 6.986356709327908
  N= 8 , Size= 512 B, SleepPerStage= 1.25 ms  -> mean: 6264.124095 ms  | iters: 3  | B: 798.1961921844717 msg/s  | E(N): 0.9977452402305896  | S(N): 7.981961921844717
  N= 9 , Size= 512 B, SleepPerStage= 1.111111 ms  -> mean: 5569.8266570000005 ms  | iters: 3  | B: 897.6940052014261 msg/s  | E(N): 0.9974376838133618  | S(N): 8.976939154320256
  N= 10 , Size= 512 B, SleepPerStage= 1.0 ms  -> mean: 5014.339377666666 ms  | iters: 3  | B: 997.140325656749 msg/s  | E(N): 0.997140325656749  | S(N): 9.971403256567491
  N= 11 , Size= 512 B, SleepPerStage= 0.90909 ms  -> mean: 4559.87061875 ms  | iters: 4  | B: 1096.5223397874945 msg/s  | E(N): 0.9968374938774135  | S(N): 10.965212432651548
  N= 12 , Size= 512 B, SleepPerStage= 0.833333 ms  -> mean: 4181.32193675 ms  | iters: 4  | B: 1195.7940755660472 msg/s  | E(N): 0.996494664373681  | S(N): 11.95793597248417

--- Size=512B, T=1.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 0.5 ms  -> mean: 2505.2187382 ms  | iters: 5  | B: 1995.833706557895 msg/s  | E(N): 0.9979168532789475  | S(N): 1.995833706557895
  N= 3 , Size= 512 B, SleepPerStage= 0.333333 ms  -> mean: 1673.2804322 ms  | iters: 5  | B: 2988.142276561549 msg/s  | E(N): 0.9960464294730906  | S(N): 2.988139288419272
  N= 4 , Size= 512 B, SleepPerStage= 0.25 ms  -> mean: 1257.252638 ms  | iters: 5  | B: 3976.925439547179 msg/s  | E(N): 0.9942313598867948  | S(N): 3.976925439547179
  N= 5 , Size= 512 B, SleepPerStage= 0.2 ms  -> mean: 1005.9409089999999 ms  | iters: 5  | B: 4970.470884786335 msg/s  | E(N): 0.994094176957267  | S(N): 4.970470884786335
  N= 6 , Size= 512 B, SleepPerStage= 0.166666 ms  -> mean: 839.3268474 ms  | iters: 5  | B: 5957.154850328692 msg/s  | E(N): 0.9928551702848818  | S(N): 5.957131021709291
  N= 7 , Size= 512 B, SleepPerStage= 0.142857 ms  -> mean: 720.7338934 ms  | iters: 5  | B: 6937.373204988225 msg/s  | E(N): 0.9910523239450026  | S(N): 6.937366267615019
  N= 8 , Size= 512 B, SleepPerStage= 0.125 ms  -> mean: 631.3491968000001 ms  | iters: 5  | B: 7919.547574214953 msg/s  | E(N): 0.9899434467768692  | S(N): 7.9195475742149535
  N= 9 , Size= 512 B, SleepPerStage= 0.111111 ms  -> mean: 561.822367 ms  | iters: 5  | B: 8899.610079069707 msg/s  | E(N): 0.9888445754955141  | S(N): 8.899601179459628
  N= 10 , Size= 512 B, SleepPerStage= 0.1 ms  -> mean: 506.04080459999994 ms  | iters: 5  | B: 9880.626136369085 msg/s  | E(N): 0.9880626136369085  | S(N): 9.880626136369084
  N= 11 , Size= 512 B, SleepPerStage= 0.090909 ms  -> mean: 460.5655892 ms  | iters: 5  | B: 10856.217045404921 msg/s  | E(N): 0.9869278353807159  | S(N): 10.856206189187875
  N= 12 , Size= 512 B, SleepPerStage= 0.083333 ms  -> mean: 423.74342319999994 ms  | iters: 5  | B: 11799.593164753574 msg/s  | E(N): 0.9832954971984096  | S(N): 11.799545966380915

--- Size=512B, T=0.1ms ---
  N= 2 , Size= 512 B, SleepPerStage= 0.05 ms  -> mean: 254.732917 ms  | iters: 5  | B: 19628.401617212276 msg/s  | E(N): 0.9814200808606138  | S(N): 1.9628401617212277
  N= 3 , Size= 512 B, SleepPerStage= 0.033333 ms  -> mean: 172.66110816666665 ms  | iters: 6  | B: 28958.461190771402 msg/s  | E(N): 0.9652723868719831  | S(N): 2.8958171606159495
  N= 4 , Size= 512 B, SleepPerStage= 0.025 ms  -> mean: 131.52438975 ms  | iters: 8  | B: 38015.76277604436 msg/s  | E(N): 0.9503940694011089  | S(N): 3.8015762776044357
  N= 5 , Size= 512 B, SleepPerStage= 0.02 ms  -> mean: 105.89966139999999 ms  | iters: 10  | B: 47214.50412493954 msg/s  | E(N): 0.9442900824987909  | S(N): 4.7214504124939545
  N= 6 , Size= 512 B, SleepPerStage= 0.016666 ms  -> mean: 88.86700633333334 ms  | iters: 12  | B: 56263.85096450063 msg/s  | E(N): 0.9376933401743675  | S(N): 5.626160041046204
  N= 7 , Size= 512 B, SleepPerStage= 0.014285 ms  -> mean: 77.25653753846153 ms  | iters: 13  | B: 64719.44199558246 msg/s  | E(N): 0.9245172289068954  | S(N): 6.471620602348268
  N= 8 , Size= 512 B, SleepPerStage= 0.0125 ms  -> mean: 68.55894653333333 ms  | iters: 15  | B: 72929.94208376585 msg/s  | E(N): 0.9116242760470732  | S(N): 7.2929942083765855
  N= 9 , Size= 512 B, SleepPerStage= 0.011111 ms  -> mean: 61.76206547058823 ms  | iters: 17  | B: 80955.84177606647 msg/s  | E(N): 0.8995003579738745  | S(N): 8.095503221764872
  N= 10 , Size= 512 B, SleepPerStage= 0.01 ms  -> mean: 55.75103527777778 ms  | iters: 18  | B: 89684.43321433687 msg/s  | E(N): 0.8968443321433687  | S(N): 8.968443321433687
  N= 11 , Size= 512 B, SleepPerStage= 0.00909 ms  -> mean: 52.24454475 ms  | iters: 20  | B: 95703.77201918291 msg/s  | E(N): 0.8699472876543726  | S(N): 9.5694201641981
  N= 12 , Size= 512 B, SleepPerStage= 0.008333 ms  -> mean: 47.45567395454545 ms  | iters: 22  | B: 105361.47910973002 msg/s  | E(N): 0.8779772054213801  | S(N): 10.535726465056563

--- Size=512B, T=0.01ms ---
  N= 2 , Size= 512 B, SleepPerStage= 0.005 ms  -> mean: 29.06401094285714 ms  | iters: 35  | B: 172034.06679933195 msg/s  | E(N): 0.8601703339966599  | S(N): 1.7203406679933197
  N= 3 , Size= 512 B, SleepPerStage= 0.003333 ms  -> mean: 22.182772586956524 ms  | iters: 46  | B: 225400.13789529633 msg/s  | E(N): 0.7512586596050226  | S(N): 2.253775978815068
  N= 4 , Size= 512 B, SleepPerStage= 0.0025 ms  -> mean: 18.2561354 ms  | iters: 55  | B: 273880.52785804815 msg/s  | E(N): 0.6847013196451205  | S(N): 2.738805278580482
  N= 5 , Size= 512 B, SleepPerStage= 0.002 ms  -> mean: 15.38606403076923 ms  | iters: 65  | B: 324969.4002313354 msg/s  | E(N): 0.6499388004626709  | S(N): 3.2496940023133547
  N= 6 , Size= 512 B, SleepPerStage= 0.001666 ms  -> mean: 13.404361133333333 ms  | iters: 75  | B: 373012.92842418543 msg/s  | E(N): 0.6214395387546929  | S(N): 3.7286372325281576
  N= 7 , Size= 512 B, SleepPerStage= 0.001428 ms  -> mean: 12.735754594936708 ms  | iters: 79  | B: 392595.5044695841 msg/s  | E(N): 0.5606263803825661  | S(N): 3.9243846626779626
  N= 8 , Size= 512 B, SleepPerStage= 0.00125 ms  -> mean: 11.623695091954023 ms  | iters: 87  | B: 430155.8119380664 msg/s  | E(N): 0.5376947649225831  | S(N): 4.3015581193806645
  N= 9 , Size= 512 B, SleepPerStage= 0.001111 ms  -> mean: 11.23631606741573 ms  | iters: 89  | B: 444985.7026093752 msg/s  | E(N): 0.4943791155990159  | S(N): 4.449412040391143
  N= 10 , Size= 512 B, SleepPerStage= 0.001 ms  -> mean: 10.817048741935483 ms  | iters: 93  | B: 462233.2874045417 msg/s  | E(N): 0.4622332874045417  | S(N): 4.6223328740454175
  N= 11 , Size= 512 B, SleepPerStage= 0.000909 ms  -> mean: 10.312480989690721 ms  | iters: 97  | B: 484849.3786314319 msg/s  | E(N): 0.4407280851759716  | S(N): 4.848008936935687
  N= 12 , Size= 512 B, SleepPerStage= 0.000833 ms  -> mean: 9.98381506930693 ms  | iters: 101  | B: 500810.55841783504 msg/s  | E(N): 0.4171751951620566  | S(N): 5.006102341944679

======================================================================
  Benchmark complete!
======================================================================
