======================================================================
  Pipeline Scalability Benchmark
  Queue: MPMC_padding_optional_v2
  Messages per run: 500
  Timing: perf_counter_ns busy-wait
======================================================================

--- Size=8B, T=2.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 1.0 ms  -> mean: 502.0362228 ms  | iters: 5  | B: 995.9440719463558 msg/s  | E(N): 0.9959440719463558  | S(N): 1.9918881438927116
  N= 3 , Size= 8 B, SleepPerStage= 0.666666 ms  -> mean: 336.5819884 ms  | iters: 5  | B: 1485.5221527950307 msg/s  | E(N): 0.9903471115152518  | S(N): 2.9710413345457556
  N= 4 , Size= 8 B, SleepPerStage= 0.5 ms  -> mean: 252.29084840000002 ms  | iters: 5  | B: 1981.8396234779955 msg/s  | E(N): 0.9909198117389978  | S(N): 3.963679246955991
  N= 5 , Size= 8 B, SleepPerStage= 0.4 ms  -> mean: 203.42183 ms  | iters: 5  | B: 2457.9466225429196 msg/s  | E(N): 0.9831786490171678  | S(N): 4.915893245085839
  N= 6 , Size= 8 B, SleepPerStage= 0.333333 ms  -> mean: 169.61071383333334 ms  | iters: 6  | B: 2947.9269835001173 msg/s  | E(N): 0.9826413451910445  | S(N): 5.895848071146267
  N= 7 , Size= 8 B, SleepPerStage= 0.285714 ms  -> mean: 145.4817074285714 ms  | iters: 7  | B: 3436.8582060084077 msg/s  | E(N): 0.981958505471486  | S(N): 6.873709538300402
  N= 8 , Size= 8 B, SleepPerStage= 0.25 ms  -> mean: 127.4148435 ms  | iters: 8  | B: 3924.1895705817033 msg/s  | E(N): 0.9810473926454258  | S(N): 7.848379141163407
  N= 9 , Size= 8 B, SleepPerStage= 0.222222 ms  -> mean: 114.13962455555556 ms  | iters: 9  | B: 4380.599655438969 msg/s  | E(N): 0.9734656166309585  | S(N): 8.761190549678627
  N= 10 , Size= 8 B, SleepPerStage= 0.2 ms  -> mean: 102.8603789 ms  | iters: 10  | B: 4860.958177940369 msg/s  | E(N): 0.9721916355880738  | S(N): 9.721916355880738
  N= 11 , Size= 8 B, SleepPerStage= 0.181818 ms  -> mean: 93.57465845454546 ms  | iters: 11  | B: 5343.327010302458 msg/s  | E(N): 0.9715130303591721  | S(N): 10.686643333950894
  N= 12 , Size= 8 B, SleepPerStage= 0.166666 ms  -> mean: 86.51056766666666 ms  | iters: 12  | B: 5779.640724663222 msg/s  | E(N): 0.9632696010167204  | S(N): 11.559235212200646

--- Size=8B, T=1.0ms ---
  N= 2 , Size= 8 B, SleepPerStage= 0.5 ms  -> mean: 251.14794360000002 ms  | iters: 5  | B: 1990.858427239776 msg/s  | E(N): 0.995429213619888  | S(N): 1.990858427239776
  N= 3 , Size= 8 B, SleepPerStage= 0.333333 ms  -> mean: 168.76878516666667 ms  | iters: 6  | B: 2962.6331641021634 msg/s  | E(N): 0.9875434004896664  | S(N): 2.962630201468999
  N= 4 , Size= 8 B, SleepPerStage= 0.25 ms  -> mean: 127.260591625 ms  | iters: 8  | B: 3928.9460595417845 msg/s  | E(N): 0.9822365148854462  | S(N): 3.9289460595417847
  N= 5 , Size= 8 B, SleepPerStage= 0.2 ms  -> mean: 102.77873389999999 ms  | iters: 10  | B: 4864.81960836842 msg/s  | E(N): 0.972963921673684  | S(N): 4.864819608368419
  N= 6 , Size= 8 B, SleepPerStage= 0.166666 ms  -> mean: 85.43159058333333 ms  | iters: 12  | B: 5852.635969738622 msg/s  | E(N): 0.9754354265324572  | S(N): 5.8526125591947435
  N= 7 , Size= 8 B, SleepPerStage= 0.142857 ms  -> mean: 73.3611657142857 ms  | iters: 14  | B: 6815.59507856395 msg/s  | E(N): 0.97365546613841  | S(N): 6.815588262968871
  N= 8 , Size= 8 B, SleepPerStage= 0.125 ms  -> mean: 64.484126375 ms  | iters: 16  | B: 7753.846227090177 msg/s  | E(N): 0.9692307783862721  | S(N): 7.753846227090177
  N= 9 , Size= 8 B, SleepPerStage= 0.111111 ms  -> mean: 57.95043672222222 ms  | iters: 18  | B: 8628.06267356852 msg/s  | E(N): 0.9586726717228716  | S(N): 8.628054045505845
  N= 10 , Size= 8 B, SleepPerStage= 0.1 ms  -> mean: 52.3245637 ms  | iters: 20  | B: 9555.741407930745 msg/s  | E(N): 0.9555741407930746  | S(N): 9.555741407930746
  N= 11 , Size= 8 B, SleepPerStage= 0.090909 ms  -> mean: 48.229187476190475 ms  | iters: 21  | B: 10367.166153210383 msg/s  | E(N): 0.9424687078222026  | S(N): 10.36715578604423
  N= 12 , Size= 8 B, SleepPerStage= 0.083333 ms  -> mean: 44.72900534782609 ms  | iters: 23  | B: 11178.428764776923 msg/s  | E(N): 0.9315320042551553  | S(N): 11.178384051061864

--- Size=64B, T=2.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 1.0 ms  -> mean: 501.6445334 ms  | iters: 5  | B: 996.721715696065 msg/s  | E(N): 0.9967217156960649  | S(N): 1.9934434313921299
  N= 3 , Size= 64 B, SleepPerStage= 0.666666 ms  -> mean: 335.428185 ms  | iters: 5  | B: 1490.6320409538632 msg/s  | E(N): 0.993753700214548  | S(N): 2.981261100643644
  N= 4 , Size= 64 B, SleepPerStage= 0.5 ms  -> mean: 253.42769159999997 ms  | iters: 5  | B: 1972.9493523114272 msg/s  | E(N): 0.9864746761557136  | S(N): 3.9458987046228544
  N= 5 , Size= 64 B, SleepPerStage= 0.4 ms  -> mean: 203.3262624 ms  | iters: 5  | B: 2459.1019089130714 msg/s  | E(N): 0.9836407635652286  | S(N): 4.918203817826143
  N= 6 , Size= 64 B, SleepPerStage= 0.333333 ms  -> mean: 169.27134333333333 ms  | iters: 6  | B: 2953.8372541617255 msg/s  | E(N): 0.9846114334414904  | S(N): 5.907668600648942
  N= 7 , Size= 64 B, SleepPerStage= 0.285714 ms  -> mean: 145.58014157142856 ms  | iters: 7  | B: 3434.5343712602184 msg/s  | E(N): 0.981294553350242  | S(N): 6.8690618734516935
  N= 8 , Size= 64 B, SleepPerStage= 0.25 ms  -> mean: 127.951980875 ms  | iters: 8  | B: 3907.715977359229 msg/s  | E(N): 0.9769289943398073  | S(N): 7.815431954718458
  N= 9 , Size= 64 B, SleepPerStage= 0.222222 ms  -> mean: 114.13028133333334 ms  | iters: 9  | B: 4380.9582711855455 msg/s  | E(N): 0.9735453089393942  | S(N): 8.761907780454548
  N= 10 , Size= 64 B, SleepPerStage= 0.2 ms  -> mean: 102.82565930000001 ms  | iters: 10  | B: 4862.599504868917 msg/s  | E(N): 0.9725199009737835  | S(N): 9.725199009737835
  N= 11 , Size= 64 B, SleepPerStage= 0.181818 ms  -> mean: 94.08386890909091 ms  | iters: 11  | B: 5314.407302734626 msg/s  | E(N): 0.9662549069686042  | S(N): 10.628803976654645
  N= 12 , Size= 64 B, SleepPerStage= 0.166666 ms  -> mean: 86.40658375 ms  | iters: 12  | B: 5786.596093726481 msg/s  | E(N): 0.9644288245570176  | S(N): 11.573145894684211

--- Size=64B, T=1.0ms ---
  N= 2 , Size= 64 B, SleepPerStage= 0.5 ms  -> mean: 251.1945834 ms  | iters: 5  | B: 1990.4887805793346 msg/s  | E(N): 0.9952443902896674  | S(N): 1.9904887805793348
  N= 3 , Size= 64 B, SleepPerStage= 0.333333 ms  -> mean: 168.18793416666668 ms  | iters: 6  | B: 2972.8648638048103 msg/s  | E(N): 0.9909539636466487  | S(N): 2.9728618909399462
  N= 4 , Size= 64 B, SleepPerStage= 0.25 ms  -> mean: 127.585240875 ms  | iters: 8  | B: 3918.948591317616 msg/s  | E(N): 0.979737147829404  | S(N): 3.918948591317616
  N= 5 , Size= 64 B, SleepPerStage= 0.2 ms  -> mean: 103.04487409999999 ms  | iters: 10  | B: 4852.254945886727 msg/s  | E(N): 0.9704509891773454  | S(N): 4.8522549458867275
  N= 6 , Size= 64 B, SleepPerStage= 0.166666 ms  -> mean: 85.01077908333333 ms  | iters: 12  | B: 5881.607078437266 msg/s  | E(N): 0.9802639253348253  | S(N): 5.881583552008952
  N= 7 , Size= 64 B, SleepPerStage= 0.142857 ms  -> mean: 73.65031642857143 ms  | iters: 14  | B: 6788.837091893785 msg/s  | E(N): 0.9698329004366704  | S(N): 6.7888303030566926
  N= 8 , Size= 64 B, SleepPerStage= 0.125 ms  -> mean: 64.6005625 ms  | iters: 16  | B: 7739.870686110512 msg/s  | E(N): 0.967483835763814  | S(N): 7.739870686110512
  N= 9 , Size= 64 B, SleepPerStage= 0.111111 ms  -> mean: 57.90797244444444 ms  | iters: 18  | B: 8634.389685801698 msg/s  | E(N): 0.9593756723791124  | S(N): 8.634381051412012
  N= 10 , Size= 64 B, SleepPerStage= 0.1 ms  -> mean: 51.994825000000006 ms  | iters: 20  | B: 9616.341626306077 msg/s  | E(N): 0.9616341626306077  | S(N): 9.616341626306077
  N= 11 , Size= 64 B, SleepPerStage= 0.090909 ms  -> mean: 47.84920457142857 ms  | iters: 21  | B: 10449.494500030978 msg/s  | E(N): 0.9499530955033161  | S(N): 10.449484050536476
  N= 12 , Size= 64 B, SleepPerStage= 0.083333 ms  -> mean: 44.21008052173913 ms  | iters: 23  | B: 11309.637849542896 msg/s  | E(N): 0.9424660509159581  | S(N): 11.309592610991498

--- Size=512B, T=2.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 1.0 ms  -> mean: 501.8262598 ms  | iters: 5  | B: 996.3607727488637 msg/s  | E(N): 0.9963607727488637  | S(N): 1.9927215454977274
  N= 3 , Size= 512 B, SleepPerStage= 0.666666 ms  -> mean: 335.7063782 ms  | iters: 5  | B: 1489.3967838231556 msg/s  | E(N): 0.9929301962842477  | S(N): 2.978790588852743
  N= 4 , Size= 512 B, SleepPerStage= 0.5 ms  -> mean: 253.2091014 ms  | iters: 5  | B: 1974.6525588357067 msg/s  | E(N): 0.9873262794178533  | S(N): 3.9493051176714133
  N= 5 , Size= 512 B, SleepPerStage= 0.4 ms  -> mean: 203.0823734 ms  | iters: 5  | B: 2462.0551337322513 msg/s  | E(N): 0.9848220534929005  | S(N): 4.924110267464503
  N= 6 , Size= 512 B, SleepPerStage= 0.333333 ms  -> mean: 169.74323116666667 ms  | iters: 6  | B: 2945.6255578701835 msg/s  | E(N): 0.9818742040815418  | S(N): 5.891245224489251
  N= 7 , Size= 512 B, SleepPerStage= 0.285714 ms  -> mean: 146.043733 ms  | iters: 7  | B: 3423.6320157606488 msg/s  | E(N): 0.9781795977510379  | S(N): 6.847257184257265
  N= 8 , Size= 512 B, SleepPerStage= 0.25 ms  -> mean: 127.617910625 ms  | iters: 8  | B: 3917.945353840101 msg/s  | E(N): 0.9794863384600252  | S(N): 7.835890707680202
  N= 9 , Size= 512 B, SleepPerStage= 0.222222 ms  -> mean: 114.01457255555556 ms  | iters: 9  | B: 4385.404328524465 msg/s  | E(N): 0.9745333206933636  | S(N): 8.770799886240273
  N= 10 , Size= 512 B, SleepPerStage= 0.2 ms  -> mean: 102.871219 ms  | iters: 10  | B: 4860.445952331915 msg/s  | E(N): 0.9720891904663829  | S(N): 9.72089190466383
  N= 11 , Size= 512 B, SleepPerStage= 0.181818 ms  -> mean: 93.85672563636363 ms  | iters: 11  | B: 5327.268734445187 msg/s  | E(N): 0.9685933467593549  | S(N): 10.654526814352904
  N= 12 , Size= 512 B, SleepPerStage= 0.166666 ms  -> mean: 86.83616425000001 ms  | iters: 12  | B: 5757.969669877489 msg/s  | E(N): 0.9596577729998015  | S(N): 11.515893275997618

--- Size=512B, T=1.0ms ---
  N= 2 , Size= 512 B, SleepPerStage= 0.5 ms  -> mean: 251.3212302 ms  | iters: 5  | B: 1989.4857255079596 msg/s  | E(N): 0.9947428627539798  | S(N): 1.9894857255079597
  N= 3 , Size= 512 B, SleepPerStage= 0.333333 ms  -> mean: 168.91644216666666 ms  | iters: 6  | B: 2960.0434012614323 msg/s  | E(N): 0.9866801470726769  | S(N): 2.960040441218031
  N= 4 , Size= 512 B, SleepPerStage= 0.25 ms  -> mean: 126.86775525 ms  | iters: 8  | B: 3941.111742812207 msg/s  | E(N): 0.9852779357030518  | S(N): 3.941111742812207
  N= 5 , Size= 512 B, SleepPerStage= 0.2 ms  -> mean: 102.65962420000001 ms  | iters: 10  | B: 4870.463961819178 msg/s  | E(N): 0.9740927923638356  | S(N): 4.870463961819178
  N= 6 , Size= 512 B, SleepPerStage= 0.166666 ms  -> mean: 85.61694425 ms  | iters: 12  | B: 5839.965492578298 msg/s  | E(N): 0.9733236887860546  | S(N): 5.8399421327163274
  N= 7 , Size= 512 B, SleepPerStage= 0.142857 ms  -> mean: 73.55738971428572 ms  | iters: 14  | B: 6797.413583354686 msg/s  | E(N): 0.9710581122773003  | S(N): 6.797406785941102
  N= 8 , Size= 512 B, SleepPerStage= 0.125 ms  -> mean: 65.0610880625 ms  | iters: 16  | B: 7685.085123686867 msg/s  | E(N): 0.9606356404608584  | S(N): 7.685085123686867
  N= 9 , Size= 512 B, SleepPerStage= 0.111111 ms  -> mean: 57.46960538888888 ms  | iters: 18  | B: 8700.251143479567 msg/s  | E(N): 0.966693604803158  | S(N): 8.700242443228422
  N= 10 , Size= 512 B, SleepPerStage= 0.1 ms  -> mean: 52.345700199999996 ms  | iters: 20  | B: 9551.882926193048 msg/s  | E(N): 0.9551882926193048  | S(N): 9.551882926193048
  N= 11 , Size= 512 B, SleepPerStage= 0.090909 ms  -> mean: 47.651049523809526 ms  | iters: 21  | B: 10492.948319011692 msg/s  | E(N): 0.9539034387330338  | S(N): 10.492937826063372
  N= 12 , Size= 512 B, SleepPerStage= 0.083333 ms  -> mean: 44.744317826086956 ms  | iters: 23  | B: 11174.603263444742 msg/s  | E(N): 0.9312132137526407  | S(N): 11.174558565031688

--- Size=4096B, T=2.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 1.0 ms  -> mean: 503.05775439999996 ms  | iters: 5  | B: 993.921663321447 msg/s  | E(N): 0.993921663321447  | S(N): 1.987843326642894
  N= 3 , Size= 4096 B, SleepPerStage= 0.666666 ms  -> mean: 337.2119234 ms  | iters: 5  | B: 1482.747095531676 msg/s  | E(N): 0.9884970751897202  | S(N): 2.965491225569161
  N= 4 , Size= 4096 B, SleepPerStage= 0.5 ms  -> mean: 254.311866 ms  | iters: 5  | B: 1966.0899346316778 msg/s  | E(N): 0.9830449673158389  | S(N): 3.9321798692633556
  N= 5 , Size= 4096 B, SleepPerStage= 0.4 ms  -> mean: 203.8975706 ms  | iters: 5  | B: 2452.2116596518194 msg/s  | E(N): 0.9808846638607278  | S(N): 4.904423319303639
  N= 6 , Size= 4096 B, SleepPerStage= 0.333333 ms  -> mean: 170.90351716666666 ms  | iters: 6  | B: 2925.627326396071 msg/s  | E(N): 0.9752081335895815  | S(N): 5.851248801537489
  N= 7 , Size= 4096 B, SleepPerStage= 0.285714 ms  -> mean: 147.71931542857143 ms  | iters: 7  | B: 3384.797706037104 msg/s  | E(N): 0.9670840917826851  | S(N): 6.769588642478795
  N= 8 , Size= 4096 B, SleepPerStage= 0.25 ms  -> mean: 129.711664125 ms  | iters: 8  | B: 3854.703456106786 msg/s  | E(N): 0.9636758640266965  | S(N): 7.709406912213572
  N= 9 , Size= 4096 B, SleepPerStage= 0.222222 ms  -> mean: 115.31723977777779 ms  | iters: 9  | B: 4335.8651400564695 msg/s  | E(N): 0.9635246231536286  | S(N): 8.671721608382658
  N= 10 , Size= 4096 B, SleepPerStage= 0.2 ms  -> mean: 104.52981 ms  | iters: 10  | B: 4783.324488966353 msg/s  | E(N): 0.9566648977932706  | S(N): 9.566648977932706
  N= 11 , Size= 4096 B, SleepPerStage= 0.181818 ms  -> mean: 95.6973059090909 ms  | iters: 11  | B: 5224.807482824883 msg/s  | E(N): 0.9499640469122544  | S(N): 10.449604516034798
  N= 12 , Size= 4096 B, SleepPerStage= 0.166666 ms  -> mean: 87.79245708333333 ms  | iters: 12  | B: 5695.250100192501 msg/s  | E(N): 0.9492045531986834  | S(N): 11.3904546383842

--- Size=4096B, T=1.0ms ---
  N= 2 , Size= 4096 B, SleepPerStage= 0.5 ms  -> mean: 252.49829300000002 ms  | iters: 5  | B: 1980.211406815332 msg/s  | E(N): 0.9901057034076661  | S(N): 1.9802114068153323
  N= 3 , Size= 4096 B, SleepPerStage= 0.333333 ms  -> mean: 170.212489 ms  | iters: 6  | B: 2937.5047796874646 msg/s  | E(N): 0.9791672807275615  | S(N): 2.9375018421826846
  N= 4 , Size= 4096 B, SleepPerStage= 0.25 ms  -> mean: 128.591369875 ms  | iters: 8  | B: 3888.2858195385566 msg/s  | E(N): 0.9720714548846392  | S(N): 3.888285819538557
  N= 5 , Size= 4096 B, SleepPerStage= 0.2 ms  -> mean: 104.3070672 ms  | iters: 10  | B: 4793.539051781527 msg/s  | E(N): 0.9587078103563054  | S(N): 4.793539051781527
  N= 6 , Size= 4096 B, SleepPerStage= 0.166666 ms  -> mean: 86.78647233333334 ms  | iters: 12  | B: 5761.266549463813 msg/s  | E(N): 0.9602072507329359  | S(N): 5.761243504397615
  N= 7 , Size= 4096 B, SleepPerStage= 0.142857 ms  -> mean: 75.27690064285714 ms  | iters: 14  | B: 6642.1438147698755 msg/s  | E(N): 0.94887673894658  | S(N): 6.64213717262606
  N= 8 , Size= 4096 B, SleepPerStage= 0.125 ms  -> mean: 66.339271875 ms  | iters: 16  | B: 7537.013685379707 msg/s  | E(N): 0.9421267106724633  | S(N): 7.537013685379707
  N= 9 , Size= 4096 B, SleepPerStage= 0.111111 ms  -> mean: 59.205529588235294 ms  | iters: 17  | B: 8445.157124299329 msg/s  | E(N): 0.9383498532380227  | S(N): 8.445148679142203
  N= 10 , Size= 4096 B, SleepPerStage= 0.1 ms  -> mean: 54.301621842105256 ms  | iters: 19  | B: 9207.828109699332 msg/s  | E(N): 0.9207828109699333  | S(N): 9.207828109699333
  N= 11 , Size= 4096 B, SleepPerStage= 0.090909 ms  -> mean: 49.33777695238095 ms  | iters: 21  | B: 10134.222311689926 msg/s  | E(N): 0.9212920161334193  | S(N): 10.134212177467614
  N= 12 , Size= 4096 B, SleepPerStage= 0.083333 ms  -> mean: 46.124201772727275 ms  | iters: 22  | B: 10840.296000431696 msg/s  | E(N): 0.9033543866039745  | S(N): 10.840252639247693

======================================================================
  Benchmark complete!
======================================================================
