======================================================================
  Test Spot Benchmark (FastFlow — V2 stages)
  Image: 512x512 | Duration=60s
  Pipeline: Source -> Gray -> Blur -> Sharp -> Sink
======================================================================

[Warmup]...
  [Sink] Images received: 151851 | Checksum: 0 | Time: 9999.210336 ms | Throughput: 15186.2992073777 img/s
[Warmup] done.

PHASE 0: Source baseline
  [Sink] Images received: 159761 | Checksum: 0 | Time: 9999.377781 ms | Throughput: 15977.0941251529 img/s
  Throughput: 15975.3035624236 img/s  <-- TARGET

  Config              | Threads | N images | Time (ms)  | Tput (img/s) | vs Source
  ------------------------------------------------------------------
  [Running] SEQ G1 B1 S1...
    [Grayscale] compute time per image: 0.634961 ms
    [GaussianBlur] compute time per image: 1.833843 ms
    [Sharpen] compute time per image: 2.046295 ms
  [Sink] Images received: 95365 | Checksum: 0 | Time: 61541.340300 ms | Throughput: 1549.6087594959 img/s
  SEQ  G1  B1  S1  | threads=5 | n=95365 | 61545.720983 ms | 1549.4984619051 img/s | 9.6993%
  [Running] Uniform P=2...
    [Grayscale] compute time per image: 0.648739 ms
    [Grayscale] compute time per image: 0.649055 ms
    [GaussianBlur] compute time per image: 1.916847 ms
    [GaussianBlur] compute time per image: 1.886063 ms
    [Sharpen] compute time per image: 2.090850 ms
    [Sharpen] compute time per image: 2.081837 ms
  [Sink] Images received: 187379 | Checksum: 0 | Time: 60994.784589 ms | Throughput: 3072.0495409995 img/s
  Uniform P=2      | threads=8 | n=187379 | 61000.697275 ms | 3071.7517728571 img/s | 19.2281%
  [Running] Uniform P=3...
    [Grayscale] compute time per image: 0.676868 ms
    [Grayscale] compute time per image: 0.679973 ms
    [Grayscale] compute time per image: 0.681740 ms
    [GaussianBlur] compute time per image: 3.138311 ms
    [GaussianBlur] compute time per image: 3.203696 ms
    [GaussianBlur] compute time per image: 3.254641 ms
    [Sharpen] compute time per image: 2.799457 ms
    [Sharpen] compute time per image: 2.783807 ms
    [Sharpen] compute time per image: 2.784423 ms
  [Sink] Images received: 255345 | Checksum: 0 | Time: 63163.924965 ms | Throughput: 4042.5765204029 img/s
  Uniform P=3      | threads=11 | n=255345 | 63167.654472 ms | 4042.3378410098 img/s | 25.3037%
  [Running] Uniform P=4...
    [Grayscale] compute time per image: 0.769512 ms
    [Grayscale] compute time per image: 0.769916 ms
    [Grayscale] compute time per image: 0.769142 ms
    [Grayscale] compute time per image: 0.770030 ms
    [GaussianBlur] compute time per image: 3.600102 ms
    [GaussianBlur] compute time per image: 3.452986 ms
    [GaussianBlur] compute time per image: 3.452321 ms
    [GaussianBlur] compute time per image: 3.603302 ms
    [Sharpen] compute time per image: 3.734544 ms
    [Sharpen] compute time per image: 3.996067 ms
    [Sharpen] compute time per image: 3.702044 ms
    [Sharpen] compute time per image: 3.700168 ms
  [Sink] Images received: 316066 | Checksum: 0 | Time: 61170.229762 ms | Throughput: 5166.9905643602 img/s
  Uniform P=4      | threads=14 | n=316066 | 61174.016951 ms | 5166.6706839469 img/s | 32.3416%
  [Running] Uniform P=5...
    [Grayscale] compute time per image: 0.746371 ms
    [Grayscale] compute time per image: 0.746879 ms
    [Grayscale] compute time per image: 0.748604 ms
    [Grayscale] compute time per image: 0.636340 ms
    [Grayscale] compute time per image: 0.753061 ms
    [GaussianBlur] compute time per image: 0.777969 ms
    [GaussianBlur] compute time per image: 0.800779 ms
    [GaussianBlur] compute time per image: 0.844878 ms
    [GaussianBlur] compute time per image: 0.765651 ms
    [GaussianBlur] compute time per image: 0.849470 ms
    [Sharpen] compute time per image: 0.665396 ms
    [Sharpen] compute time per image: 1.025096 ms
    [Sharpen] compute time per image: 0.670590 ms
    [Sharpen] compute time per image: 0.669686 ms
    [Sharpen] compute time per image: 1.123396 ms
  [Sink] Images received: 132291 | Checksum: 0 | Time: 59999.510130 ms | Throughput: 2204.8680016448 img/s
  Uniform P=5      | threads=17 | n=132291 | 60004.417720 ms | 2204.6876717863 img/s | 13.8006%
  [Running] Uniform P=6...
    [Grayscale] compute time per image: 0.764544 ms
    [Grayscale] compute time per image: 0.632098 ms
    [Grayscale] compute time per image: 0.630485 ms
    [Grayscale] compute time per image: 0.631712 ms
    [Grayscale] compute time per image: 0.632470 ms
    [Grayscale] compute time per image: 0.764148 ms
    [GaussianBlur] compute time per image: 0.710003 ms
    [GaussianBlur] compute time per image: 0.734633 ms
    [GaussianBlur] compute time per image: 0.715459 ms
    [GaussianBlur] compute time per image: 0.704074 ms
    [GaussianBlur] compute time per image: 0.700901 ms
    [GaussianBlur] compute time per image: 0.583279 ms
    [Sharpen] compute time per image: 0.645361 ms
    [Sharpen] compute time per image: 0.692046 ms
    [Sharpen] compute time per image: 0.696581 ms
    [Sharpen] compute time per image: 0.680918 ms
    [Sharpen] compute time per image: 0.634092 ms
    [Sharpen] compute time per image: 0.628017 ms
  [Sink] Images received: 346734 | Checksum: 0 | Time: 60204.959363 ms | Throughput: 5759.2265432720 img/s
  Uniform P=6      | threads=20 | n=346734 | 60208.161109 ms | 5758.9202794664 img/s | 36.0489%
  [Running] Uniform P=7...
    [Grayscale] compute time per image: 1.586113 ms
    [Grayscale] compute time per image: 1.590068 ms
    [Grayscale] compute time per image: 1.585860 ms
    [Grayscale] compute time per image: 1.607552 ms
    [Grayscale] compute time per image: 1.585348 ms
    [Grayscale] compute time per image: 1.609876 ms
    [Grayscale] compute time per image: 1.589272 ms
    [GaussianBlur] compute time per image: 0.761615 ms
    [GaussianBlur] compute time per image: 0.764551 ms
    [GaussianBlur] compute time per image: 1.289250 ms
    [GaussianBlur] compute time per image: 0.760023 ms
    [GaussianBlur] compute time per image: 0.759645 ms
    [GaussianBlur] compute time per image: 1.342957 ms
    [GaussianBlur] compute time per image: 1.335238 ms
    [Sharpen] compute time per image: 1.687511 ms
    [Sharpen] compute time per image: 1.660757 ms
    [Sharpen] compute time per image: 1.694074 ms
    [Sharpen] compute time per image: 1.692420 ms
    [Sharpen] compute time per image: 1.750330 ms
    [Sharpen] compute time per image: 1.752452 ms
    [Sharpen] compute time per image: 1.692016 ms
  [Sink] Images received: 263330 | Checksum: 0 | Time: 66630.424227 ms | Throughput: 3952.0985053746 img/s
  Uniform P=7      | threads=23 | n=263330 | 66636.010207 ms | 3951.7672078803 img/s | 24.7367%
  [Running] OPT G2 B7 S10...
    [Grayscale] compute time per image: 0.658759 ms
    [Grayscale] compute time per image: 0.936650 ms
    [GaussianBlur] compute time per image: 0.676000 ms
    [GaussianBlur] compute time per image: 0.694731 ms
    [GaussianBlur] compute time per image: 0.681430 ms
    [GaussianBlur] compute time per image: 0.692193 ms
    [GaussianBlur] compute time per image: 0.598418 ms
    [GaussianBlur] compute time per image: 0.680529 ms
    [GaussianBlur] compute time per image: 0.682166 ms
    [Sharpen] compute time per image: 0.690041 ms
    [Sharpen] compute time per image: 0.690988 ms
    [Sharpen] compute time per image: 0.682027 ms
    [Sharpen] compute time per image: 0.681085 ms
    [Sharpen] compute time per image: 1.123589 ms
    [Sharpen] compute time per image: 0.634344 ms
    [Sharpen] compute time per image: 0.642924 ms
    [Sharpen] compute time per image: 0.644173 ms
    [Sharpen] compute time per image: 0.689456 ms
    [Sharpen] compute time per image: 0.677580 ms
  [Sink] Images received: 157917 | Checksum: 0 | Time: 61359.902144 ms | Throughput: 2573.6188370933 img/s
  OPT  G2  B7  S10 | threads=21 | n=157917 | 61364.231342 ms | 2573.4372703193 img/s | 16.1088%

======================================================================
  SUMMARY
  Source ceiling: 15975.30 img/s
  Sequential:     1549.50 img/s  (9.70%)
  Uniform P=2:    3071.75 img/s  (19.23%)
  Uniform P=3:    4042.34 img/s  (25.30%)
  Uniform P=4:    5166.67 img/s  (32.34%)
  Uniform P=5:    2204.69 img/s  (13.80%)
  Uniform P=6:    5758.92 img/s  (36.05%)
  Uniform P=7:    3951.77 img/s  (24.74%)
  Optimal G2B7S10:2573.44 img/s  (16.11%)
  Speedup vs seq: 1.66x
======================================================================
CSV_START
config,num_images,time_ms,throughput_img_s,efficiency_pct
source_baseline,159761,10000.498543,15975.3035624236,100.0
seq,95365,61545.720983,1549.4984619051,9.699337
uniform_p2,187379,61000.697275,3071.7517728571,19.228128
uniform_p3,255345,63167.654472,4042.3378410098,25.303668
uniform_p4,316066,61174.016951,5166.6706839469,32.341612
uniform_p5,132291,60004.417720,2204.6876717863,13.800600
uniform_p6,346734,60208.161109,5758.9202794664,36.048894
uniform_p7,263330,66636.010207,3951.7672078803,24.736727
optimal_g2b7s10,157917,61364.231342,2573.4372703193,16.108847
CSV_END
