
======================================================================
  Source-Rate Benchmark (FastFlow Time-Based)
  Image: 512x512 | Duration=60s
  Pipeline: Source -> Gray -> Blur -> Sharp -> Sink
  Note: each ff_farm adds emitter+collector threads
  Goal: approach Source throughput by tuning parallelism
======================================================================

[Warmup]...
  [Sink] Images received: 971956 | Checksum: 0 | Time: 59999.17 ms | Throughput: 16199.49 img/s
[Warmup] done.

PHASE 0: Source baseline (theoretical ceiling)
  Config: Source(1) -> PassThrough(1) -> Sink(1)  [3 threads]
  ------------------------------------------------------------------
  [Sink] Images received: 958795 | Checksum: 0 | Time: 59999.98 ms | Throughput: 15979.92 img/s
  Time: 60000.30 ms | Throughput: 15979.84 img/s  <-- TARGET

  ==================================================================
  Config                    | Threads | N images | Time (ms)  | Tput (img/s) | vs Source
  ------------------------------------------------------------------
  [Running] Gray(1) Blur(1) Sharp(1) [SEQ]...
  [Sink] Images received: 12656 | Checksum: 0 | Time: 71465.72 ms | Throughput: 177.09 img/s
  Gray(1) Blur(1) Sharp(1) [SEQ] | threads=5 | n=12656 | 71479.67 ms | 177.06 img/s | 1.1%
  ------------------------------------------------------------------
  [Running] Gray(2) Blur(2) Sharp(2)      ...
  [Sink] Images received: 29329 | Checksum: 0 | Time: 83633.96 ms | Throughput: 350.68 img/s
  Gray(2) Blur(2) Sharp(2)       | threads=8 | n=29329 | 83650.08 ms | 350.62 img/s | 2.2%
  [Running] Gray(3) Blur(3) Sharp(3)      ...
  [Sink] Images received: 42306 | Checksum: 0 | Time: 82090.62 ms | Throughput: 515.36 img/s
  Gray(3) Blur(3) Sharp(3)       | threads=11 | n=42306 | 82104.40 ms | 515.27 img/s | 3.2%
  [Running] Gray(4) Blur(4) Sharp(4)      ...
  [Sink] Images received: 55760 | Checksum: 0 | Time: 80903.62 ms | Throughput: 689.22 img/s
  Gray(4) Blur(4) Sharp(4)       | threads=14 | n=55760 | 80916.81 ms | 689.10 img/s | 4.3%
  [Running] Gray(5) Blur(5) Sharp(5)      ...
  [Sink] Images received: 68793 | Checksum: 0 | Time: 80775.28 ms | Throughput: 851.66 img/s
  Gray(5) Blur(5) Sharp(5)       | threads=17 | n=68793 | 80789.76 ms | 851.51 img/s | 5.3%
  [Running] Gray(6) Blur(6) Sharp(6)      ...
  [Sink] Images received: 81993 | Checksum: 0 | Time: 80553.10 ms | Throughput: 1017.88 img/s
  Gray(6) Blur(6) Sharp(6)       | threads=20 | n=81993 | 80566.32 ms | 1017.71 img/s | 6.4%
  [Running] Gray(7) Blur(7) Sharp(7) [max]...
  [Sink] Images received: 79470 | Checksum: 0 | Time: 89759.14 ms | Throughput: 885.37 img/s
  Gray(7) Blur(7) Sharp(7) [max] | threads=23 | n=79470 | 89990.34 ms | 883.09 img/s | 5.5%
  ------------------------------------------------------------------
  [Running] G1 B2  S1  [smart]            ...
  [Sink] Images received: 22522 | Checksum: 0 | Time: 87548.16 ms | Throughput: 257.25 img/s
  G1 B2  S1  [smart]             | threads=6 | n=22522 | 87564.50 ms | 257.20 img/s | 1.6%
  [Running] G1 B4  S2  [smart]            ...
  [Sink] Images received: 43844 | Checksum: 0 | Time: 86597.71 ms | Throughput: 506.30 img/s
  G1 B4  S2  [smart]             | threads=9 | n=43844 | 86610.48 ms | 506.22 img/s | 3.2%
  [Running] G2 B8  S4  [smart]            ...
  [Sink] Images received: 88329 | Checksum: 0 | Time: 88277.99 ms | Throughput: 1000.58 img/s
  G2 B8  S4  [smart]             | threads=16 | n=88329 | 88293.02 ms | 1000.41 img/s | 6.3%
  [Running] G2 B14 S6  [smart, max=24]    ...
  [Sink] Images received: 57667 | Checksum: 0 | Time: 67925.20 ms | Throughput: 848.98 img/s
  G2 B14 S6  [smart, max=24]     | threads=24 | n=57667 | 67951.13 ms | 848.65 img/s | 5.3%

======================================================================
  SUMMARY
  Source ceiling:   15979.84 img/s  (target)
  Sequential:       177.06 img/s  (1.1%)  [12656 images]
  Best uniform P=7: 883.09 img/s  (5.5%)  [23 threads, 79470 images]
  Best smart:       848.65 img/s  (5.3%)  [24 threads, 57667 images]
======================================================================

CSV_START
config,gray_p,blur_p,sharp_p,total_threads,num_images,time_ms,throughput,efficiency_pct
source_baseline,0,0,0,3,958795,60000.296802,15979.837619,100.0
seq,1,1,1,5,12656,71479.669207,177.057339,1.108005
uniform_p2,2,2,2,8,29329,83650.082149,350.615316,2.194111
uniform_p3,3,3,3,11,42306,82104.395176,515.270832,3.224506
uniform_p4,4,4,4,14,55760,80916.809871,689.102797,4.312327
uniform_p5,5,5,5,17,68793,80789.755784,851.506473,5.328630
uniform_p6,6,6,6,20,81993,80566.317890,1017.708171,6.368702
uniform_p7,7,7,7,23,79470,89990.339313,883.094792,5.526306
smart_g1_b2_s1,1,2,1,6,22522,87564.503455,257.204679,1.609558
smart_g1_b4_s2,1,4,2,9,43844,86610.475382,506.220521,3.167870
smart_g2_b8_s4,2,8,4,16,88329,88293.017452,1000.407536,6.260436
smart_g2_b14_s6,2,14,6,24,57667,67951.131149,848.654011,5.310780
CSV_END
