======================================================================
  Image Processing Pipeline Benchmark [SEQ vs PAR]
  Pipeline: Source -> Grayscale -> Blur -> Sharpen -> Brightness -> Sink
  Images per run: 200
  Queue: MPMC_padding_optional_v2
  Parallelism tested: SEQ, PAR(P=2), PAR(P=4)
======================================================================

======================================================================
  Image Size: 64x64 (12288 bytes)
  Messages per run: 200
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 200 | Checksum: 293143800 | Time: 3.045761 ms | Throughput: 65665.0341244766 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 106.324809 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 200 | Checksum: 292014000 | Time: 41.198383 ms | Throughput: 4854.559461714796 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 41.818774 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 200 | Checksum: 292016400 | Time: 41.093182 ms | Throughput: 4866.987423850506 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 41.8621 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 200 | Checksum: 341155200 | Time: 41.150115 ms | Throughput: 4860.253731976205 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 41.974863 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 200 | Checksum: 293143800 | Time: 1.938643 ms | Throughput: 103164.94578940012 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2.327443 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 200 | Checksum: 292014000 | Time: 20.550924 ms | Throughput: 9731.922515990036 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 21.207367 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
