======================================================================
  Image Processing Pipeline Benchmark [SEQ vs PAR]
  Pipeline: Source -> Grayscale -> Blur -> Sharpen -> Brightness -> Sink
  Images per run: 200
  Queue: MPMC_padding_optional_v2
  Parallelism tested: SEQ, PAR(P=2), PAR(P=4)
======================================================================

======================================================================
  Image Size: 64x64 (12288 bytes)
  Messages per run: 200
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 200 | Checksum: 293143800 | Time: 2.234741 ms | Throughput: 89495.8297180747 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 91.628683 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 200 | Checksum: 292014000 | Time: 33.427992 ms | Throughput: 5983.009688407248 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 34.021067 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 200 | Checksum: 292016400 | Time: 34.613604 ms | Throughput: 5778.075001955878 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 35.339259 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 200 | Checksum: 341155200 | Time: 35.351499 ms | Throughput: 5657.46872572504 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 36.863886 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
