======================================================================
  Image Processing Pipeline Benchmark [SEQ vs PAR]
  Pipeline: Source -> Grayscale -> Blur -> Sharpen -> Brightness -> Sink
  Images per run: 2000
  Queue: MPMC_padding_optional_v2
  Parallelism tested: SEQ, PAR(P=2), PAR(P=4)
======================================================================

======================================================================
  Image Size: 64x64 (12288 bytes)
  Messages per run: 2000
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
Transform Grayscale processed 500 items
Transform Grayscale processed 1000 items
Transform Grayscale processed 1500 items
Transform Grayscale processed 2000 items
  [Sink] Images received: 2000 | Checksum: 2931438000 | Time: 24.145008 ms | Throughput: 82832.8572100701 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 112.035488 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
Transform Grayscale processed 500 items
Transform Grayscale processed 1000 items
Transform Grayscale processed 1500 items
Transform GaussianBlur processed 500 items
Transform Grayscale processed 2000 items
Transform GaussianBlur processed 1000 items
Transform GaussianBlur processed 1500 items
Transform GaussianBlur processed 2000 items
  [Sink] Images received: 2000 | Checksum: 2920140000 | Time: 347.892889 ms | Throughput: 5748.895890769414 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 348.570019 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
Transform Grayscale processed 500 items
Transform Grayscale processed 1000 items
Transform Grayscale processed 1500 items
Transform GaussianBlur processed 500 items
Transform Sharpen processed 500 items
Transform Grayscale processed 2000 items
Transform GaussianBlur processed 1000 items
Transform Sharpen processed 1000 items
Transform GaussianBlur processed 1500 items
Transform Sharpen processed 1500 items
Transform GaussianBlur processed 2000 items
Transform Sharpen processed 2000 items
  [Sink] Images received: 2000 | Checksum: 2920164000 | Time: 357.855457 ms | Throughput: 5588.848684232864 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 358.701862 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
Transform Grayscale processed 500 items
Transform Grayscale processed 1000 items
Transform Grayscale processed 1500 items
Transform GaussianBlur processed 500 items
Transform Sharpen processed 500 items
Transform Brightness processed 500 items
Transform Grayscale processed 2000 items
Transform GaussianBlur processed 1000 items
Transform Sharpen processed 1000 items
Transform Brightness processed 1000 items
Transform GaussianBlur processed 1500 items
Transform Sharpen processed 1500 items
Transform Brightness processed 1500 items
Transform GaussianBlur processed 2000 items
Transform Sharpen processed 2000 items
Transform Brightness processed 2000 items
  [Sink] Images received: 2000 | Checksum: 3411552000 | Time: 364.933398 ms | Throughput: 5480.452079642214 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 366.090128 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 threads[0m
[36m{MoStream} CPU pinning is disabled[0m
[36m{MoStream} Pipeline starts...[0m
Transform Grayscale processed 500 items
Transform Grayscale processed 500 items
Transform Grayscale processed 1000 items
  [Sink] Images received: 2000 | Checksum: 2931438000 | Time: 16.330278 ms | Throughput: 122471.88933342102 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 17.238218 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 threads[0m
[36m{MoStream} CPU pinning is disabled[0m
[36m{MoStream} Pipeline starts...[0m
Transform Grayscale processed 500 items
Transform Grayscale processed 500 items
Transform Grayscale processed 1000 items
Transform GaussianBlur processed 500 items
Transform GaussianBlur processed 500 items
Transform GaussianBlur processed 1000 items
  [Sink] Images received: 2000 | Checksum: 2920140000 | Time: 179.143432 ms | Throughput: 11164.238496893373 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 179.831062 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 threads[0m
[36m{MoStream} CPU pinning is disabled[0m
[36m{MoStream} Pipeline starts...[0m
Transform Grayscale processed 500 items
Transform Grayscale processed 500 items
Transform Grayscale processed 1000 items
Transform GaussianBlur processed 500 items
Transform GaussianBlur processed 500 items
Transform Sharpen processed 500 items
Transform Sharpen processed 500 items
Transform GaussianBlur processed 1000 items
Transform GaussianBlur processed 1000 items
Transform Sharpen processed 1000 items
Transform Sharpen processed 1000 items
