======================================================================
  Image Processing Pipeline Benchmark [SEQ vs PAR]
  Pipeline: Source -> Grayscale -> Blur -> Sharpen -> Brightness -> Sink
  Images per run: 2000
  Queue: MPMC_padding_optional_v2
  Parallelism tested: SEQ, PAR(P=2), PAR(P=4)
======================================================================

======================================================================
  Image Size: 64x64 (12288 bytes)
  Messages per run: 2000
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 2000 | Checksum: 2931438000 | Time: 24.552855 ms | Throughput: 81456.92221943232 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 111.764094 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 2000 | Checksum: 2920140000 | Time: 341.243281 ms | Throughput: 5860.9212586957865 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 341.846657 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 2000 | Checksum: 2920164000 | Time: 350.92149 ms | Throughput: 5699.280485786151 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 351.738716 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 threads[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 2000 | Checksum: 3411552000 | Time: 360.146894 ms | Throughput: 5553.289597438538 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 361.189827 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 threads[0m
[36m{MoStream} CPU pinning is disabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 2000 | Checksum: 2931438000 | Time: 16.197085 ms | Throughput: 123479.00872286588 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 16.861766 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 threads[0m
[36m{MoStream} CPU pinning is disabled[0m
[36m{MoStream} Pipeline starts...[0m
