======================================================================
  Image Processing Pipeline Benchmark [SEQ vs PAR]
  Pipeline: Source -> Grayscale -> Blur -> Sharpen -> Brightness -> Sink
  Images per run: 500
  Queue: MPMC_padding_optional_v2
  Parallelism tested: SEQ, PAR(P=2), PAR(P=4)
======================================================================

[Warmup] Initializing runtime...
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 732859500 | Time: 7.800327 ms | Throughput: 64099.87683849664 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
[Warmup] Complete.


======================================================================
  Image Size: 64x64 (12288 bytes)
  Messages per run: 500
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 732859500 | Time: 4.444861 ms | Throughput: 112489.45692564963 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 6.241211 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 730035000 | Time: 85.858242 ms | Throughput: 5823.552734750847 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 86.43053 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 730041000 | Time: 87.217817 ms | Throughput: 5732.773614363679 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 87.916401 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 852888000 | Time: 89.056806 ms | Throughput: 5614.394030704403 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 89.786976 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 732859500 | Time: 4.035928 ms | Throughput: 123887.24476749833 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 4.399397 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 730035000 | Time: 43.239437 ms | Throughput: 11563.517813610753 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 44.63866 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 730041000 | Time: 44.215955 ms | Throughput: 11308.135264747758 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 44.961771 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 852888000 | Time: 42.703473 ms | Throughput: 11708.64955175894 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 44.99696 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 732859500 | Time: 4.02734 ms | Throughput: 124151.42501005626 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 4.479652 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 730035000 | Time: 21.886972 ms | Throughput: 22844.640181382787 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 22.709825 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 730041000 | Time: 20.624841 ms | Throughput: 24242.61113091732 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 22.853387 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 852888000 | Time: 22.013389 ms | Throughput: 22713.449528375662 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 22.941504 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 6.241211 | 80112.65762365669 | 1.0
  4      | 86.43053 | 5784.992872310282 | 0.07221072229916906
  5      | 87.916401 | 5687.220977118935 | 0.07099029224365087
  6      | 89.786976 | 5568.736383325796 | 0.06951131754342635

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 4.399397 | 113651.93911802006 | 1.418651465189434 | 0.709325732594717 | 4.479652 | 111615.81301404664 | 1.3932356799144219 | 0.34830891997860547
  4      | 44.63866 | 11201.0530782062 | 1.9362259082149869 | 0.9681129541074934 | 22.709825 | 22016.90237595402 | 3.8058650826239306 | 0.9514662706559827
  5      | 44.961771 | 11120.558396153925 | 1.9553589426003704 | 0.9776794713001852 | 22.853387 | 21878.59506339257 | 3.846974673819683 | 0.9617436684549208
  6      | 44.99696 | 11111.861779106855 | 1.995400933751969 | 0.9977004668759845 | 22.941504 | 21794.560635606107 | 3.9137353854394203 | 0.9784338463598551

======================================================================
  Image Size: 128x128 (49152 bytes)
  Messages per run: 500
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 2931616500 | Time: 22.164206 ms | Throughput: 22558.895184424833 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 22.795178 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 2921070000 | Time: 338.361102 ms | Throughput: 1477.7112293481061 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 339.726539 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 2921076000 | Time: 354.462734 ms | Throughput: 1410.5855201128138 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 356.433658 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 3412539000 | Time: 355.204582 ms | Throughput: 1407.6394994251511 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 357.213946 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 2931616500 | Time: 15.425195 ms | Throughput: 32414.501080861537 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 16.103477 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 2921070000 | Time: 174.815797 ms | Throughput: 2860.1534219473315 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 178.277255 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 2921076000 | Time: 176.746125 ms | Throughput: 2828.91633409219 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 179.7513 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 3412539000 | Time: 176.56559 ms | Throughput: 2831.808847918782 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 178.5408 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 2931616500 | Time: 15.525303 ms | Throughput: 32205.49061103671 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 16.190767 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 2921070000 | Time: 85.399039 ms | Throughput: 5854.866821159428 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 89.371303 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 2921076000 | Time: 87.006026 ms | Throughput: 5746.728393272439 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 90.858787 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 3412539000 | Time: 88.010461 ms | Throughput: 5681.142835963556 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 89.9928 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 22.795178 | 21934.463508027882 | 1.0
  4      | 339.726539 | 1471.7719771666116 | 0.0670986083898497
  5      | 356.433658 | 1402.785592150784 | 0.06395349453782505
  6      | 357.213946 | 1399.721387137556 | 0.063813796340415

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 16.103477 | 31049.195152078024 | 1.4155438604967112 | 0.7077719302483556 | 16.190767 | 30881.798249582615 | 1.4079121761186482 | 0.35197804402966204
  4      | 178.277255 | 2804.6202528752196 | 1.9056078634372062 | 0.9528039317186031 | 89.371303 | 5594.6370167614095 | 3.8012933413312773 | 0.9503233353328193
  5      | 179.7513 | 2781.621050863054 | 1.9829267326578446 | 0.9914633663289223 | 90.858787 | 5503.045071468981 | 3.9229409699251208 | 0.9807352424812802
  6      | 178.5408 | 2800.48033838764 | 2.0007412647417286 | 1.0003706323708643 | 89.9928 | 5556.000035558401 | 3.969361393355913 | 0.9923403483389782

======================================================================
  Image Size: 256x256 (196608 bytes)
  Messages per run: 500
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 11766535500 | Time: 91.507494 ms | Throughput: 5464.03336102724 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 93.041245 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 11728432500 | Time: 1349.804942 ms | Throughput: 370.42389195816116 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1354.0939 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 11728450500 | Time: 1385.945267 ms | Throughput: 360.76460730826244 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1392.412839 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 13694305500 | Time: 1426.376087 ms | Throughput: 350.5386865056158 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1432.673283 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 11766535500 | Time: 64.842038 ms | Throughput: 7711.046959998388 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 66.382827 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 11728432500 | Time: 707.006666 ms | Throughput: 707.2069105498364 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 711.405197 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 11728450500 | Time: 709.473175 ms | Throughput: 704.7482802996745 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 716.049297 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 13694305500 | Time: 709.386126 ms | Throughput: 704.8347601881349 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 716.00282 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 11766535500 | Time: 63.383587 ms | Throughput: 7888.477501281206 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 67.986794 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 11728432500 | Time: 353.186688 ms | Throughput: 1415.681895689115 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 357.555399 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 11728450500 | Time: 353.45515 ms | Throughput: 1414.6066339675629 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 361.505695 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 13694305500 | Time: 355.555957 ms | Throughput: 1406.248412257652 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 362.397595 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 93.041245 | 5373.960763315236 | 1.0
  4      | 1354.0939 | 369.2506110543737 | 0.06871107313901938
  5      | 1392.412839 | 359.088903804628 | 0.06682015735133566
  6      | 1432.673283 | 348.9979229269957 | 0.06494240250308346

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 66.382827 | 7532.068497173222 | 1.4015860608045512 | 0.7007930304022756 | 67.986794 | 7354.369438276498 | 1.368519377454392 | 0.342129844363598
  4      | 711.405197 | 702.8343370395704 | 1.9034073769916529 | 0.9517036884958264 | 357.555399 | 1398.3847017787584 | 3.787088389063872 | 0.946772097265968
  5      | 716.049297 | 698.275945657412 | 1.9445767837964933 | 0.9722883918982467 | 361.505695 | 1383.1040753037098 | 3.8517037442522173 | 0.9629259360630543
  6      | 716.00282 | 698.3212719748785 | 2.0009324586179704 | 1.0004662293089852 | 362.397595 | 1379.7001053497609 | 3.953318958973776 | 0.988329739743444

======================================================================
  Image Size: 512x512 (786432 bytes)
  Messages per run: 500
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 46892479500 | Time: 384.205588 ms | Throughput: 1301.3865899316384 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 390.367611 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 46707778500 | Time: 5477.287958 ms | Throughput: 91.28605321356376 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 5491.974312 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 46707808500 | Time: 5567.264707 ms | Throughput: 89.81071070167096 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 5591.161752 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 54571549500 | Time: 5744.124281 ms | Throughput: 87.04547038682013 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 5767.464785 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 46892479500 | Time: 268.781894 ms | Throughput: 1860.2443511317765 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 271.338295 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 46707778500 | Time: 2781.184871 ms | Throughput: 179.779490825513 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2796.528331 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 46707808500 | Time: 2849.259379 ms | Throughput: 175.4841990466604 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2872.134755 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 54571549500 | Time: 2850.122026 ms | Throughput: 175.43108520926182 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2872.967853 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 46892479500 | Time: 255.923623 ms | Throughput: 1953.707884168239 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 258.488077 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 46707778500 | Time: 1417.429445 ms | Throughput: 352.7512439957814 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1432.140493 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 46707808500 | Time: 1434.224685 ms | Throughput: 348.6204115919257 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1456.50133 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 54571549500 | Time: 1435.394818 ms | Throughput: 348.3362164402073 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1458.772168 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 390.367611 | 1280.8439683793335 | 1.0
  4      | 5491.974312 | 91.0419407657273 | 0.07107964983504096
  5      | 5591.161752 | 89.42685298295052 | 0.06981869391640523
  6      | 5767.464785 | 86.69320379734229 | 0.06768443771260929

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 271.338295 | 1842.718146364117 | 1.4386749610850174 | 0.7193374805425087 | 258.488077 | 1934.3251952003961 | 1.5101958106949747 | 0.37754895267374367
  4      | 2796.528331 | 178.79311089303602 | 1.9638543443742427 | 0.9819271721871213 | 1432.140493 | 349.1277583755883 | 3.834801361209748 | 0.958700340302437
  5      | 2872.134755 | 174.0865393343983 | 1.9466920005290629 | 0.9733460002645314 | 1456.50133 | 343.28839232848486 | 3.8387618581851894 | 0.9596904645462974
  6      | 2872.967853 | 174.0360580359059 | 2.0074936720846073 | 1.0037468360423036 | 1458.772168 | 342.75400296778906 | 3.953643284069017 | 0.9884108210172543

======================================================================
  Image Size: 1024x1024 (3145728 bytes)
  Messages per run: 500
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 187569970500 | Time: 1546.64679 ms | Throughput: 323.28001663521377 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1559.735603 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 187200562500 | Time: 21469.054208 ms | Throughput: 23.28933520572533 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 21526.07774 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 187200610500 | Time: 22444.805719 ms | Throughput: 22.276869145574267 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 22536.495827 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 218655870000 | Time: 23254.385407 ms | Throughput: 21.50132077236024 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 23345.961788 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 187569970500 | Time: 1069.671324 ms | Throughput: 467.4333029049211 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1080.174421 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 187200562500 | Time: 11095.492297 ms | Throughput: 45.06334524112914 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11155.591365 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 187200610500 | Time: 11586.989796 ms | Throughput: 43.15184606209004 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11680.877173 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 218655870000 | Time: 11427.80066 ms | Throughput: 43.75295079744592 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11519.858308 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 187569970500 | Time: 1085.429721 ms | Throughput: 460.64705095724946 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1094.358846 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 187200562500 | Time: 5724.111759 ms | Throughput: 87.34979697310274 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 5782.749291 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 187200610500 | Time: 5806.556299 ms | Throughput: 86.10955861843784 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 5896.253572 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 500 | Checksum: 218655870000 | Time: 5814.081876 ms | Throughput: 85.99810093214448 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 5909.130311 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 1559.735603 | 320.56715191876015 | 1.0
  4      | 21526.07774 | 23.22764072671234 | 0.07245795643029207
  5      | 22536.495827 | 22.186235333044618 | 0.06920932229097251
  6      | 23345.961788 | 21.41698014159364 | 0.06680965287117517

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 1080.174421 | 462.8882060890794 | 1.4439664304918771 | 0.7219832152459386 | 1094.358846 | 456.88852594151734 | 1.4252506010263475 | 0.35631265025658687
  4      | 11155.591365 | 44.82057325698753 | 1.9296222885625571 | 0.9648111442812786 | 5782.749291 | 86.46406317115918 | 3.722464291077287 | 0.9306160727693218
  5      | 11680.877173 | 42.80500450391988 | 1.9293496107546133 | 0.9646748053773067 | 5896.253572 | 84.79960942900914 | 3.8221720880561887 | 0.9555430220140472
  6      | 11519.858308 | 43.40331162344015 | 2.02658410926698 | 1.01329205463349 | 5909.130311 | 84.6148204024604 | 3.950828727628647 | 0.9877071819071618

======================================================================
  Benchmark complete!
======================================================================
