======================================================================
  Image Processing Pipeline Benchmark [SEQ vs PAR]
  Pipeline: Source -> Grayscale -> Blur -> Sharpen -> Brightness -> Sink
  Images per run: 1000
  Queue: MPMC_padding_optional_v2
  Parallelism tested: SEQ, PAR(P=2), PAR(P=4)
======================================================================

[Warmup] Initializing runtime...
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 1465719000 | Time: 11.453064 ms | Throughput: 87312.87976737056 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
[Warmup] Complete.


======================================================================
  Image Size: 64x64 (12288 bytes)
  Messages per run: 1000
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 1465719000 | Time: 10.706938 ms | Throughput: 93397.38401399169 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11.053673 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 1460070000 | Time: 168.082632 ms | Throughput: 5949.4546706051115 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 168.799616 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 1460082000 | Time: 170.657095 ms | Throughput: 5859.703635527137 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 174.191118 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 1705776000 | Time: 179.184535 ms | Throughput: 5580.838770488759 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 179.998904 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 1465719000 | Time: 8.118947 ms | Throughput: 123168.68184999854 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 8.909972 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 1460070000 | Time: 86.430738 ms | Throughput: 11569.957900856984 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 88.753931 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 1460082000 | Time: 88.761528 ms | Throughput: 11266.142241264708 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 89.840881 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 1705776000 | Time: 89.112565 ms | Throughput: 11221.762048932156 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 89.889196 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 1465719000 | Time: 8.119479 ms | Throughput: 123160.61165993531 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 9.503207 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 1460070000 | Time: 44.666222 ms | Throughput: 22388.282581857944 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 45.512049 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 1460082000 | Time: 41.556039 ms | Throughput: 24063.891171148436 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 46.001367 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 1705776000 | Time: 44.616239 ms | Throughput: 22413.363887529827 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 45.457942 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 11.053673 | 90467.66626803597 | 1.0
  4      | 168.799616 | 5924.184092930638 | 0.06548399375505688
  5      | 174.191118 | 5740.820837948811 | 0.06345715629427214
  6      | 179.998904 | 5555.58938292202 | 0.061409668361091796

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 8.909972 | 112233.79826558377 | 1.2405957055757302 | 0.6202978527878651 | 9.503207 | 105227.63526039157 | 1.1631518707316384 | 0.2907879676829096
  4      | 88.753931 | 11267.10658032713 | 1.9018832641902925 | 0.9509416320951463 | 45.512049 | 21972.203448805394 | 3.708899504832226 | 0.9272248762080565
  5      | 89.840881 | 11130.790224552673 | 1.9388847934383011 | 0.9694423967191506 | 46.001367 | 21738.484423734626 | 3.78665090539592 | 0.94666272634898
  6      | 89.889196 | 11124.80747964416 | 2.0024531535469516 | 1.0012265767734758 | 45.457942 | 21998.356194831696 | 3.959680004871316 | 0.989920001217829

======================================================================
  Image Size: 128x128 (49152 bytes)
  Messages per run: 1000
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 5863233000 | Time: 42.593773 ms | Throughput: 23477.610213117303 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 43.469138 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 5842140000 | Time: 674.280958 ms | Throughput: 1483.0613086955955 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 675.776899 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 5842152000 | Time: 699.377993 ms | Throughput: 1429.841959582506 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 701.332864 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 6825078000 | Time: 719.069029 ms | Throughput: 1390.6870685150868 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 725.230565 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 5863233000 | Time: 30.881942 ms | Throughput: 32381.383269225753 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 34.839016 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 5842140000 | Time: 348.690363 ms | Throughput: 2867.873925153475 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 350.416721 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 5842152000 | Time: 359.607499 ms | Throughput: 2780.80964045747 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 363.45246 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 6825078000 | Time: 357.403983 ms | Throughput: 2797.954269021115 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 359.712305 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 5863233000 | Time: 31.057502 ms | Throughput: 32198.339711931756 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 35.526965 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 5842140000 | Time: 178.560098 ms | Throughput: 5600.355349267337 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 180.183273 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 5842152000 | Time: 178.262419 ms | Throughput: 5609.707338258436 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 180.639023 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 6825078000 | Time: 178.180665 ms | Throughput: 5612.281220299632 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 180.310733 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 43.469138 | 23004.827010832374 | 1.0
  4      | 675.776899 | 1479.7783136413489 | 0.06432468772508307
  5      | 701.332864 | 1425.8564674933016 | 0.06198075155365884
  6      | 725.230565 | 1378.8718350556558 | 0.05993837008234754

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 34.839016 | 28703.451325950195 | 1.2477142867640119 | 0.6238571433820059 | 35.526965 | 28147.63377620352 | 1.2235533769912517 | 0.3058883442478129
  4      | 350.416721 | 2853.7450985394044 | 1.9284950132274081 | 0.9642475066137041 | 180.183273 | 5549.904735052737 | 3.750497411599355 | 0.9376243528998387
  5      | 363.45246 | 2751.391474967593 | 1.9296412631242061 | 0.9648206315621031 | 180.639023 | 5535.902394689103 | 3.8825102812917667 | 0.9706275703229417
  6      | 359.712305 | 2779.99942203812 | 2.016140551544379 | 1.0080702757721896 | 180.310733 | 5545.9815584022945 | 4.022115339079676 | 1.005528834769919

======================================================================
  Image Size: 256x256 (196608 bytes)
  Messages per run: 1000
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 23533071000 | Time: 178.355972 ms | Throughput: 5606.764880292318 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 179.930646 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 23456865000 | Time: 2752.608409 ms | Throughput: 363.2917768943719 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2756.848814 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 23456901000 | Time: 2792.705992 ms | Throughput: 358.075645221733 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2799.179225 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 27388611000 | Time: 2880.314906 ms | Throughput: 347.1842602754631 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2887.216492 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 23533071000 | Time: 133.138254 ms | Throughput: 7510.989290876536 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 134.420878 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 23456865000 | Time: 1401.788051 ms | Throughput: 713.3746070146806 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1406.183917 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 23456901000 | Time: 1432.897591 ms | Throughput: 697.8865805072039 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1439.51879 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 27388611000 | Time: 1431.596082 ms | Throughput: 698.5210511354278 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1438.07683 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 23533071000 | Time: 127.874757 ms | Throughput: 7820.151712976471 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 129.072922 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 23456865000 | Time: 714.904685 ms | Throughput: 1398.787867784081 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 719.200604 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 23456901000 | Time: 715.214504 ms | Throughput: 1398.181936198542 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 721.361719 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 27388611000 | Time: 717.654576 ms | Throughput: 1393.4280271348816 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 724.208519 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 179.930646 | 5557.696936185068 | 1.0
  4      | 2756.848814 | 362.73298518284287 | 0.06526678034945735
  5      | 2799.179225 | 357.247578529024 | 0.06427978758666301
  6      | 2887.216492 | 346.3543529800536 | 0.06231976247661306

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 134.420878 | 7439.320549594982 | 1.3385617522897002 | 0.6692808761448501 | 129.072922 | 7747.558391836825 | 1.394023186365921 | 0.34850579659148023
  4      | 1406.183917 | 711.1445294676912 | 1.9605179526455925 | 0.9802589763227962 | 719.200604 | 1390.4326476344283 | 3.8332125955778533 | 0.9583031488944633
  5      | 1439.51879 | 694.6765870280859 | 1.9445242705029224 | 0.9722621352514612 | 721.361719 | 1386.2670747018112 | 3.880409995806833 | 0.9701024989517083
  6      | 1438.07683 | 695.3731394170366 | 2.0076927962186835 | 1.0038463981093417 | 724.208519 | 1380.8177807419577 | 3.9867198690050207 | 0.9966799672512552

======================================================================
  Image Size: 512x512 (786432 bytes)
  Messages per run: 1000
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 93784959000 | Time: 773.129914 ms | Throughput: 1293.443678600179 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 776.20008 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 93415557000 | Time: 10952.796464 ms | Throughput: 91.30088405155998 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 10967.602027 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 11399.262964 ms | Throughput: 87.7249698649903 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11422.461217 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 109143099000 | Time: 11750.743679 ms | Throughput: 85.10099678092043 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11774.33804 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 93784959000 | Time: 547.864432 ms | Throughput: 1825.269065833425 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 550.664704 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 93415557000 | Time: 5685.998568 ms | Throughput: 175.87060356079922 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 5701.203681 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 5781.448939 ms | Throughput: 172.96702099265917 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 5804.006439 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 109143099000 | Time: 5819.124809 ms | Throughput: 171.84714760772542 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 5842.301714 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 93784959000 | Time: 532.71536 ms | Throughput: 1877.1750827684034 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 535.838111 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 93415557000 | Time: 2871.557747 ms | Throughput: 348.2430402260687 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2886.143483 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 2903.174746 ms | Throughput: 344.45050246382925 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2925.963086 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 109143099000 | Time: 2897.880778 ms | Throughput: 345.0797588333359 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2921.956147 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 776.20008 | 1288.3276177966898 | 1.0
  4      | 10967.602027 | 91.17763368311539 | 0.07077208655904486
  5      | 11422.461217 | 87.54680633204552 | 0.06795383807867823
  6      | 11774.33804 | 84.93046459196104 | 0.06592303341071733

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 550.664704 | 1815.9871020169835 | 1.4095693338645505 | 0.7047846669322753 | 535.838111 | 1866.2353040431647 | 1.4485719922971285 | 0.36214299807428213
  4      | 5701.203681 | 175.40155657525963 | 1.9237344674337729 | 0.9618672337168864 | 2886.143483 | 346.4831204305029 | 3.800088973954869 | 0.9500222434887172
  5      | 5804.006439 | 172.29477784182038 | 1.9680304177898242 | 0.9840152088949121 | 2925.963086 | 341.7678113523541 | 3.9038295703912373 | 0.9759573925978093
  6      | 5842.301714 | 171.16541543954912 | 2.015359462142287 | 1.0076797310711434 | 2921.956147 | 342.2364846326354 | 4.0296080596859145 | 1.0074020149214786

======================================================================
  Image Size: 1024x1024 (3145728 bytes)
  Messages per run: 1000
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 375139941000 | Time: 2982.270525 ms | Throughput: 335.31498622178145 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2997.60919 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 374401125000 | Time: 44173.86843 ms | Throughput: 22.637818138672806 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 44234.877257 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 374401221000 | Time: 45342.773995 ms | Throughput: 22.054230738292965 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 45431.796952 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 437311740000 | Time: 46092.615213 ms | Throughput: 21.695449376844195 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 46192.868733 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 375139941000 | Time: 2132.633371 ms | Throughput: 468.90385079695915 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2143.040973 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 374401125000 | Time: 22386.681151 ms | Throughput: 44.66941719743619 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 22445.083959 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 374401221000 | Time: 23075.163404 ms | Throughput: 43.33663786002285 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 23163.375041 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 437311740000 | Time: 23058.050008 ms | Throughput: 43.36880177001306 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 23152.193428 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 375139941000 | Time: 2167.94673 ms | Throughput: 461.2659463270114 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2179.061748 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 374401125000 | Time: 11578.568047 ms | Throughput: 86.36646569254299 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11637.657492 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 374401221000 | Time: 11754.164358 ms | Throughput: 85.07623081851753 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11845.425367 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1000 | Checksum: 437311740000 | Time: 11841.149812 ms | Throughput: 84.45125818664881 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11938.25454 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 2997.60919 | 333.59919076042064 | 1.0
  4      | 44234.877257 | 22.606596016760818 | 0.06776573997445963
  5      | 45431.796952 | 22.011015788271127 | 0.06598042320815663
  6      | 46192.868733 | 21.64836320905101 | 0.0648933325039092

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 2143.040973 | 466.6266359807951 | 1.398764292314816 | 0.699382146157408 | 2179.061748 | 458.913108321885 | 1.375642150917148 | 0.343910537729287
  4      | 22445.083959 | 44.553185981691165 | 1.9708047133084017 | 0.9854023566542008 | 11637.657492 | 85.92794560996691 | 3.8010121270030583 | 0.9502530317507646
  5      | 23163.375041 | 43.171601643973055 | 1.961363439981613 | 0.9806817199908066 | 11845.425367 | 84.42077587064838 | 3.8353875478855985 | 0.9588468869713996
  6      | 23152.193428 | 43.192451856013406 | 1.9951832588412497 | 0.9975916294206248 | 11938.25454 | 83.76433897010878 | 3.869315114552751 | 0.9673287786381878

======================================================================
  Benchmark complete!
======================================================================
