======================================================================
  Image Processing Pipeline Benchmark [SEQ vs PAR]
  Pipeline: Source -> Grayscale -> Blur -> Sharpen -> Brightness -> Sink
  Images per run: 1500
  Queue: MPMC_padding_optional_v2
  Parallelism tested: SEQ, PAR(P=2), PAR(P=4)
======================================================================

[Warmup] Initializing runtime...
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 2198578500 | Time: 20.8331 ms | Throughput: 72000.80640903178 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
[Warmup] Complete.


======================================================================
  Image Size: 64x64 (12288 bytes)
  Messages per run: 1500
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 2198578500 | Time: 16.233479 ms | Throughput: 92401.63491756759 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 16.582804 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 2190105000 | Time: 253.289228 ms | Throughput: 5922.083666345257 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 253.8014 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 2190123000 | Time: 262.519771 ms | Throughput: 5713.855357583715 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 263.251786 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 2558664000 | Time: 266.730898 ms | Throughput: 5623.6454465803945 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 267.514016 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 2198578500 | Time: 12.167551 ms | Throughput: 123278.71072823118 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 13.310951 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 2190105000 | Time: 130.112147 ms | Throughput: 11528.516242222951 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 131.956784 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 2190123000 | Time: 131.895559 ms | Throughput: 11372.634616151103 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 133.731136 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 2558664000 | Time: 132.985138 ms | Throughput: 11279.455904313158 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 133.765563 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 2198578500 | Time: 11.715073 ms | Throughput: 128040.17525114867 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 12.19714 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 2190105000 | Time: 64.555882 ms | Throughput: 23235.682846065058 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 67.775116 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 2190123000 | Time: 66.620209 ms | Throughput: 22515.69039658822 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 67.378308 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 2558664000 | Time: 65.795222 ms | Throughput: 22798.008037726508 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 67.739093 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 16.582804 | 90455.14859851205 | 1.0
  4      | 253.8014 | 5910.132883427751 | 0.06533771681322482
  5      | 263.251786 | 5697.9670405730885 | 0.06299218042152238
  6      | 267.514016 | 5607.182840094629 | 0.061988542686301704

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 13.310951 | 112689.16848991481 | 1.2458015959941555 | 0.6229007979970778 | 12.19714 | 122979.64932762927 | 1.3595649471925386 | 0.33989123679813465
  4      | 131.956784 | 11367.357967741924 | 1.9233675776760368 | 0.9616837888380184 | 67.775116 | 22132.016712446497 | 3.744757884294879 | 0.9361894710737197
  5      | 133.731136 | 11216.535242772483 | 1.9685152902612 | 0.9842576451306 | 67.378308 | 22262.357790284674 | 3.9070702992423016 | 0.9767675748105754
  6      | 133.765563 | 11213.648463468884 | 1.9998720896498605 | 0.9999360448249303 | 67.739093 | 22143.786306675232 | 3.949182136229666 | 0.9872955340574165

======================================================================
  Image Size: 128x128 (49152 bytes)
  Messages per run: 1500
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 8794849500 | Time: 64.947571 ms | Throughput: 23095.55194912524 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 65.642659 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 8763210000 | Time: 1018.663912 ms | Throughput: 1472.5170709689378 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1020.16564 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 8763228000 | Time: 1049.06113 ms | Throughput: 1429.8499459225982 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1051.377987 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 10237617000 | Time: 1069.208119 ms | Throughput: 1402.907416568168 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1071.287514 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 8794849500 | Time: 47.437244 ms | Throughput: 31620.72400327473 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 48.441288 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 8763210000 | Time: 525.181489 ms | Throughput: 2856.155503226428 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 527.426466 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 8763228000 | Time: 531.596522 ms | Throughput: 2821.688889830622 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 533.857118 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 10237617000 | Time: 531.733435 ms | Throughput: 2820.962349301958 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 536.88961 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 8794849500 | Time: 46.765382 ms | Throughput: 32075.007962086143 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 47.818032 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 8763210000 | Time: 265.985593 ms | Throughput: 5639.40318376567 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 267.767276 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 8763228000 | Time: 266.10693 ms | Throughput: 5636.831780367389 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 268.3058 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 10237617000 | Time: 266.221827 ms | Throughput: 5634.399015674999 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 268.521609 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 65.642659 | 22850.993894077328 | 1.0
  4      | 1020.16564 | 1470.3494620736294 | 0.06434509889982179
  5      | 1051.377987 | 1426.6990735464196 | 0.06243488052028237
  6      | 1071.287514 | 1400.1843393089337 | 0.06127454874826441

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 48.441288 | 30965.3203275685 | 1.3550973087255647 | 0.6775486543627823 | 47.818032 | 31368.919574105432 | 1.372759527200952 | 0.343189881800238
  4      | 527.426466 | 2843.998351800571 | 1.9342329324823833 | 0.9671164662411916 | 267.767276 | 5601.879446986643 | 3.8098966208253175 | 0.9524741552063294
  5      | 533.857118 | 2809.7405643283 | 1.969399585677155 | 0.9846997928385774 | 268.3058 | 5590.635759644406 | 3.918580914016768 | 0.979645228504192
  6      | 536.88961 | 2793.8704196566596 | 1.995358997541413 | 0.9976794987707065 | 268.521609 | 5586.142603517619 | 3.9895765483812515 | 0.9973941370953129

======================================================================
  Image Size: 256x256 (196608 bytes)
  Messages per run: 1500
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 35299606500 | Time: 269.34978 ms | Throughput: 5568.966865315428 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 271.022465 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 35185297500 | Time: 4088.135388 ms | Throughput: 366.91544130436216 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 4092.68125 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 35185351500 | Time: 4194.734068 ms | Throughput: 357.59120260874664 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 4200.952691 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 41082916500 | Time: 4352.789931 ms | Throughput: 344.6065681500493 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 4360.015496 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 35299606500 | Time: 199.287693 ms | Throughput: 7526.806986520739 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 201.84456 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 35185297500 | Time: 2102.634834 ms | Throughput: 713.3906352851758 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2106.695225 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 35185351500 | Time: 2132.441989 ms | Throughput: 703.4189008365096 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2138.472912 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 41082916500 | Time: 2156.934705 ms | Throughput: 695.4313436205756 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2163.369833 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 35299606500 | Time: 194.968964 ms | Throughput: 7693.532186999773 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 196.226359 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 35185297500 | Time: 1064.955747 ms | Throughput: 1408.509230759614 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1069.284593 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 35185351500 | Time: 1067.397939 ms | Throughput: 1405.2865807528979 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1073.66621 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 41082916500 | Time: 1064.740037 ms | Throughput: 1408.79458635404 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1071.152535 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 271.022465 | 5534.596550880016 | 1.0
  4      | 4092.68125 | 366.5078974816326 | 0.06622124921162624
  5      | 4200.952691 | 357.0618643750873 | 0.06451452442695456
  6      | 4360.015496 | 344.035474501442 | 0.062160894897883644

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 201.84456 | 7431.461120378968 | 1.3427286075978466 | 0.6713643037989233 | 196.226359 | 7644.232954452364 | 1.3811725722332748 | 0.3452931430583187
  4      | 2106.695225 | 712.0156642496781 | 1.9427021058539686 | 0.9713510529269843 | 1069.284593 | 1402.8070822488694 | 3.8274948285914374 | 0.9568737071478594
  5      | 2138.472912 | 701.4351182952931 | 1.96446383184301 | 0.982231915921505 | 1073.66621 | 1397.0822458872017 | 3.9127176136054427 | 0.9781794034013607
  6      | 2163.369833 | 693.3627238020193 | 2.015381480083715 | 1.0076907400418575 | 1071.152535 | 1400.3607805493361 | 4.070396468790507 | 1.0175991171976269

======================================================================
  Image Size: 512x512 (786432 bytes)
  Messages per run: 1500
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 140677438500 | Time: 1172.236614 ms | Throughput: 1279.605142925522 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1177.8291 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 140123335500 | Time: 16605.438403 ms | Throughput: 90.33185174617277 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 16620.191193 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 140123425500 | Time: 17009.414131 ms | Throughput: 88.18645888962277 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 17031.258472 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 163714648500 | Time: 17259.391903 ms | Throughput: 86.90920331551614 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 17282.342546 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 140677438500 | Time: 814.2545 ms | Throughput: 1842.1758798999576 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 818.090741 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 140123335500 | Time: 8427.859797 ms | Throughput: 177.98112879546755 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 8443.120917 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 140123425500 | Time: 8580.583524 ms | Throughput: 174.813285810281 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 8602.296286 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 163714648500 | Time: 8632.372489 ms | Throughput: 173.76451281630972 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 8655.728594 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 140677438500 | Time: 801.733771 ms | Throughput: 1870.945261703339 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 804.78054 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 140123335500 | Time: 4283.558761 ms | Throughput: 350.17612310046235 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 4298.753627 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 140123425500 | Time: 4312.961582 ms | Throughput: 347.78886189485195 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 4336.45167 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 163714648500 | Time: 4321.162673 ms | Throughput: 347.12879692599347 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 4346.600184 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 1177.8291 | 1273.529411015571 | 1.0
  4      | 16620.191193 | 90.25166934492076 | 0.07086736165201707
  5      | 17031.258472 | 88.07335068433456 | 0.06915690358034277
  6      | 17282.342546 | 86.79378944188184 | 0.06815216726928078

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 818.090741 | 1833.5374364052361 | 1.4397291656916575 | 0.7198645828458288 | 804.78054 | 1863.862165454448 | 1.4635407312408424 | 0.3658851828102106
  4      | 8443.120917 | 177.6594241330584 | 1.9684890642198059 | 0.9842445321099029 | 4298.753627 | 348.9383505439029 | 3.8662814004064807 | 0.9665703501016202
  5      | 8602.296286 | 174.37204557127478 | 1.9798502522771628 | 0.9899251261385814 | 4336.45167 | 345.9049273804082 | 3.9274641499694147 | 0.9818660374923537
  6      | 8655.728594 | 173.29563695421018 | 1.9966363730466108 | 0.9983181865233054 | 4346.600184 | 345.0973028348816 | 3.976059866195414 | 0.9940149665488535

======================================================================
  Image Size: 1024x1024 (3145728 bytes)
  Messages per run: 1500
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 562709911500 | Time: 4444.05813 ms | Throughput: 337.5293383032323 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 4465.75655 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 561601687500 | Time: 66330.513885 ms | Throughput: 22.614026518784602 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 66385.820177 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 561601831500 | Time: 67482.298962 ms | Throughput: 22.228051253035495 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 67572.493495 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 655967610000 | Time: 68955.121322 ms | Throughput: 21.753279107369618 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 69049.377626 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 562709911500 | Time: 3228.995314 ms | Throughput: 464.54077944815504 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 3240.964448 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 561601687500 | Time: 33565.438774 ms | Throughput: 44.68882442144356 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 33627.559681 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 561601831500 | Time: 34307.547508 ms | Throughput: 43.72215762873235 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 34396.162389 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 655967610000 | Time: 34351.109964 ms | Throughput: 43.666711252474855 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 34444.670975 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 562709911500 | Time: 3269.074335 ms | Throughput: 458.8454853841676 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 3278.053465 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 561601687500 | Time: 17240.17689 ms | Throughput: 87.00606783623321 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 17299.07001 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 561601831500 | Time: 17560.003949 ms | Throughput: 85.421393090599 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 17651.065719 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 1500 | Checksum: 655967610000 | Time: 17493.628929 ms | Throughput: 85.74550232475667 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 17588.703237 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 4465.75655 | 335.8893354811292 | 1.0
  4      | 66385.820177 | 22.595186682949038 | 0.06726973528523496
  5      | 67572.493495 | 22.19838165526616 | 0.06608837885093646
  6      | 69049.377626 | 21.72358465161874 | 0.0646748269649639

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 3240.964448 | 462.82519418738156 | 1.3779097616315474 | 0.6889548808157737 | 3278.053465 | 457.58863179493625 | 1.3623196197625167 | 0.3405799049406292
  4      | 33627.559681 | 44.60626980457101 | 1.9741492040086643 | 0.9870746020043322 | 17299.07001 | 86.70986354369924 | 3.8375369391894845 | 0.9593842347973711
  5      | 34396.162389 | 43.609516173225906 | 1.9645358319569366 | 0.9822679159784683 | 17651.065719 | 84.98070450133596 | 3.8282387347446942 | 0.9570596836861736
  6      | 34444.670975 | 43.548100694261315 | 2.0046461664887483 | 1.0023230832443741 | 17588.703237 | 85.28201197030634 | 3.9257798994951565 | 0.9814449748737891

======================================================================
  Benchmark complete!
======================================================================
