======================================================================
  Image Processing Pipeline Benchmark [SEQ vs PAR]
  Pipeline: Source -> Grayscale -> Blur -> Sharpen -> Brightness -> Sink
  Images per run: 250
  Queue: MPMC_padding_optional_v2
  Parallelism tested: SEQ, PAR(P=2), PAR(P=4)
======================================================================

[Warmup] Initializing runtime...
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 366429750 | Time: 4.115158 ms | Throughput: 60751.00883125266 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
[Warmup] Complete.


======================================================================
  Image Size: 64x64 (12288 bytes)
  Messages per run: 250
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 366429750 | Time: 2.762405 ms | Throughput: 90500.84980297963 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 3.28195 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 365017500 | Time: 42.514788 ms | Throughput: 5880.3068711056485 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 43.141666 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 365020500 | Time: 43.15326 ms | Throughput: 5793.305071273873 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 43.857911 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 426444000 | Time: 44.261743 ms | Throughput: 5648.218598169529 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 45.051952 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 366429750 | Time: 2.191408 ms | Throughput: 114081.90533209698 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2.535068 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 365017500 | Time: 21.747712 ms | Throughput: 11495.462143327997 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 22.65884 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 365020500 | Time: 22.668506 ms | Throughput: 11028.516833001699 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 23.440923 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 426444000 | Time: 21.945207 ms | Throughput: 11392.009198181635 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 22.658459 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 366429750 | Time: 2.059134 ms | Throughput: 121410.2627609471 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2.440303 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 365017500 | Time: 10.69165 ms | Throughput: 23382.733254455583 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11.674182 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 365020500 | Time: 11.005851 ms | Throughput: 22715.190311044553 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11.735783 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 426444000 | Time: 11.07914 ms | Throughput: 22564.928324761666 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11.862883 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 3.28195 | 76174.22568899587 | 1.0
  4      | 43.141666 | 5794.861978672775 | 0.07607378908362046
  5      | 43.857911 | 5700.225895392054 | 0.0748314255095278
  6      | 45.051952 | 5549.149124548477 | 0.0728481198772475

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 2.535068 | 98616.68404950085 | 1.2946201048650372 | 0.6473100524325186 | 2.440303 | 102446.29457899285 | 1.3448944659741024 | 0.3362236164935256
  4      | 22.65884 | 11033.221471178576 | 1.9039662224544591 | 0.9519831112272296 | 11.674182 | 21414.776641309858 | 3.6954765652959667 | 0.9238691413239917
  5      | 23.440923 | 10665.109048820303 | 1.8709976138738222 | 0.9354988069369111 | 11.735783 | 21302.37070675216 | 3.737109914182974 | 0.9342774785457435
  6      | 22.658459 | 11033.406993829545 | 1.9883060891298918 | 0.9941530445649459 | 11.862883 | 21074.135182821916 | 3.797723706792017 | 0.9494309266980042

======================================================================
  Image Size: 128x128 (49152 bytes)
  Messages per run: 250
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 1465808250 | Time: 11.425399 ms | Throughput: 21881.073912604712 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 12.113096 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 1460535000 | Time: 164.509852 ms | Throughput: 1519.6658252418829 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 168.312598 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 1460538000 | Time: 172.522601 ms | Throughput: 1449.08550271625 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 177.474436 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 1706269500 | Time: 177.580941 ms | Throughput: 1407.8087355106425 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 179.297453 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 1465808250 | Time: 7.910339 ms | Throughput: 31604.20811295193 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 8.461419 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 1460535000 | Time: 85.762771 ms | Throughput: 2915.0177528662175 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 88.737341 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 1460538000 | Time: 87.877756 ms | Throughput: 2844.8609907608475 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 89.61751 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 1706269500 | Time: 87.848118 ms | Throughput: 2845.82078354826 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 89.804482 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 1465808250 | Time: 9.31652 ms | Throughput: 26834.053917127854 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 12.165438 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 1460535000 | Time: 43.173947 ms | Throughput: 5790.529181869798 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 46.045034 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 1460538000 | Time: 43.939158 ms | Throughput: 5689.685724064171 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 45.682642 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 1706269500 | Time: 43.990013 ms | Throughput: 5683.108118199466 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 45.727245 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 12.113096 | 20638.819340654114 | 1.0
  4      | 168.312598 | 1485.3314782771042 | 0.07196785115276992
  5      | 177.474436 | 1408.6535820854785 | 0.06825262428218112
  6      | 179.297453 | 1394.331017072507 | 0.06755866186230766

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 8.461419 | 29545.871679442895 | 1.4315679202270921 | 0.7157839601135461 | 12.165438 | 20550.0204760404 | 0.9956974833129724 | 0.2489243708282431
  4      | 88.737341 | 2817.303259064299 | 1.8967505235479165 | 0.9483752617739583 | 46.045034 | 5429.467160345674 | 3.655390894053852 | 0.913847723513463
  5      | 89.61751 | 2789.6334098102034 | 1.980354464211291 | 0.9901772321056455 | 45.682642 | 5472.5381250935525 | 3.884942468957903 | 0.9712356172394757
  6      | 89.804482 | 2783.8254219872906 | 1.9965312310358854 | 0.9982656155179427 | 45.727245 | 5467.200134186959 | 3.9210202364039204 | 0.9802550591009801

======================================================================
  Image Size: 256x256 (196608 bytes)
  Messages per run: 250
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 5883267750 | Time: 44.497866 ms | Throughput: 5618.2469514380755 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 45.87093 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 5864216250 | Time: 673.408841 ms | Throughput: 371.24549720605756 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 677.711282 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 5864225250 | Time: 689.749199 ms | Throughput: 362.450584012929 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 700.253149 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 6847152750 | Time: 712.977409 ms | Throughput: 350.64224594527093 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 719.502144 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 5883267750 | Time: 32.234624 ms | Throughput: 7755.635679200106 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 34.268468 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 5864216250 | Time: 345.381733 ms | Throughput: 723.8367756988467 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 349.676157 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 5864225250 | Time: 353.12354 ms | Throughput: 707.9675288710574 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 360.308721 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 6847152750 | Time: 352.753831 ms | Throughput: 708.7095249718209 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 358.99617 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 5883267750 | Time: 30.731665 ms | Throughput: 8134.931836592648 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 32.530759 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 5864216250 | Time: 179.069556 ms | Throughput: 1396.105544596313 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 183.224428 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 5864225250 | Time: 176.707775 ms | Throughput: 1414.7651397908212 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 183.225719 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 6847152750 | Time: 176.991765 ms | Throughput: 1412.4950954639048 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 183.18423 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 45.87093 | 5450.07480772681 | 1.0
  4      | 677.711282 | 368.8886501375965 | 0.06768506179302472
  5      | 700.253149 | 357.01374618166835 | 0.06550621024054831
  6      | 719.502144 | 347.4624809457135 | 0.06375370856434863

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 34.268468 | 7295.336342435851 | 1.338575450761324 | 0.669287725380662 | 32.530759 | 7685.034339346338 | 1.4100786889110086 | 0.35251967222775216
  4      | 349.676157 | 714.9472304455692 | 1.9381112164304644 | 0.9690556082152322 | 183.224428 | 1364.4468847789226 | 3.6988041900177198 | 0.9247010475044299
  5      | 360.308721 | 693.8494280853113 | 1.9434809877943533 | 0.9717404938971766 | 183.225719 | 1364.4372709488453 | 3.8218059823795807 | 0.9554514955948952
  6      | 358.99617 | 696.3862594968632 | 2.0042056270405335 | 1.0021028135202668 | 183.18423 | 1364.7462993948768 | 3.9277515537227194 | 0.9819378884306799

======================================================================
  Image Size: 512x512 (786432 bytes)
  Messages per run: 250
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 23446239750 | Time: 191.443281 ms | Throughput: 1305.8698048535846 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 194.866701 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 23353889250 | Time: 2680.433423 ms | Throughput: 93.26849824167411 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2695.739537 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 23353904250 | Time: 2767.042503 ms | Throughput: 90.34917234879929 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2790.191712 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 27285774750 | Time: 2854.013495 ms | Throughput: 87.59594179844619 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2877.4733 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 23446239750 | Time: 132.627632 ms | Throughput: 1884.9767294344817 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 135.346847 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 23353889250 | Time: 1381.80389 ms | Throughput: 180.92292387453043 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1396.674546 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 23353904250 | Time: 1415.375696 ms | Throughput: 176.63154786854554 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1437.334515 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 27285774750 | Time: 1414.717784 ms | Throughput: 176.71369005706936 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 1437.601721 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 23446239750 | Time: 126.138435 ms | Throughput: 1981.9494351582848 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 128.673998 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 23353889250 | Time: 708.296261 ms | Throughput: 352.9596494650986 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 723.168951 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 23353904250 | Time: 714.462534 ms | Throughput: 349.9133797826269 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 736.271312 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 27285774750 | Time: 716.535815 ms | Throughput: 348.90091292924416 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 739.849497 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 194.866701 | 1282.9282720807184 | 1.0
  4      | 2695.739537 | 92.73892991836176 | 0.07228691730984543
  5      | 2790.191712 | 89.59957802354765 | 0.06983989672176333
  6      | 2877.4733 | 86.88177923319044 | 0.06772146278472853

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 135.346847 | 1847.1061981961059 | 1.439757964956509 | 0.7198789824782545 | 128.673998 | 1942.8944766292252 | 1.514421748207435 | 0.37860543705185873
  4      | 1396.674546 | 178.9966035509034 | 1.9301128847235396 | 0.9650564423617698 | 723.168951 | 345.7006826057719 | 3.7276759922730696 | 0.9319189980682674
  5      | 1437.334515 | 173.93306665289393 | 1.941226404070593 | 0.9706132020352966 | 736.271312 | 339.54874504196357 | 3.789624376944351 | 0.9474060942360878
  6      | 1437.601721 | 173.9007378386409 | 2.001578919923956 | 1.000789459961978 | 739.849497 | 337.9065620963719 | 3.8892684413084084 | 0.9723171103271021

======================================================================
  Image Size: 1024x1024 (3145728 bytes)
  Messages per run: 250
======================================================================

  --- SEQ: all stages with 1 replica ---

  [SEQ] 3 stages (Source->Gray->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 3 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 93784985250 | Time: 785.809768 ms | Throughput: 318.14315649993296 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 797.990541 ms

  [SEQ] 4 stages (Source->Gray->Blur->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 93600281250 | Time: 10695.734846 ms | Throughput: 23.37380307193154 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 10751.430546 ms

  [SEQ] 5 stages (Source->Gray->Blur->Sharp->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 5 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 93600305250 | Time: 11026.331028 ms | Throughput: 22.672999691842733 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11113.683796 ms

  [SEQ] 6 stages (Source->Gray->Blur->Sharp->Bright->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 109327935000 | Time: 11525.090391 ms | Throughput: 21.691803840013804 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 11616.760777 ms

  --- PAR(P=2): intermediate stages with 2 replicas ---

  [PAR P=2] 3 stages (Source->Gray(2)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 4 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 93784985250 | Time: 535.115064 ms | Throughput: 467.1892398828077 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 546.51954 ms

  [PAR P=2] 4 stages (Source->Gray(2)->Blur(2)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 93600281250 | Time: 5520.464168 ms | Throughput: 45.28604704096324 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 5579.072782 ms

  [PAR P=2] 5 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 8 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 93600305250 | Time: 5686.92273 ms | Throughput: 43.96050586043394 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 5774.637447 ms

  [PAR P=2] 6 stages (Source->Gray(2)->Blur(2)->Sharp(2)->Bright(2)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 109327935000 | Time: 5693.225635 ms | Throughput: 43.911837687072456 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 5786.279931 ms

  --- PAR(P=4): intermediate stages with 4 replicas ---

  [PAR P=4] 3 stages (Source->Gray(4)->Sink):
[36m{MoStream} Starting pipeline execution with 3 stages and total parallelism of 6 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 93784985250 | Time: 543.664981 ms | Throughput: 459.8420143599427 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 552.46886 ms

  [PAR P=4] 4 stages (Source->Gray(4)->Blur(4)->Sink):
[36m{MoStream} Starting pipeline execution with 4 stages and total parallelism of 10 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 93600281250 | Time: 2859.135251 ms | Throughput: 87.43902545798103 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2917.400341 ms

  [PAR P=4] 5 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Sink):
[36m{MoStream} Starting pipeline execution with 5 stages and total parallelism of 14 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 93600305250 | Time: 2893.125969 ms | Throughput: 86.41172305622479 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2983.337436 ms

  [PAR P=4] 6 stages (Source->Gray(4)->Blur(4)->Sharp(4)->Bright(4)->Sink):
[36m{MoStream} Starting pipeline execution with 6 stages and total parallelism of 18 nodes...[0m
[36m{MoStream} CPU pinning is enabled[0m
[36m{MoStream} Pipeline starts...[0m
  [Sink] Images received: 250 | Checksum: 109327935000 | Time: 2884.621173 ms | Throughput: 86.66649275821563 img/s
[36m{MoStream} ...Pipeline terminated successfully![0m
    Total: 2979.615064 ms

  --- Summary (Sequential P=1) ---
  Stages | Time (ms)      | Throughput (img/s) | Scalability (vs 3 stg)
  -------|----------------|--------------------|-----------------------
  3      | 797.990541 | 313.2869215300636 | 1.0
  4      | 10751.430546 | 23.25271961999614 | 0.07422180123712814
  5      | 11113.683796 | 22.494791519080213 | 0.07180252341597214
  6      | 11616.760777 | 21.520629097826863 | 0.06869303382574081

  --- Summary (Parallel Performance vs Sequential Baseline) ---
  Stages | P=2 T(ms)      | P=2 (img/s) | P=2 Sp. | P=2 Eff. | P=4 T(ms)      | P=4 (img/s) | P=4 Sp. | P=4 Eff.
  -------|----------------|-------------|---------|----------|----------------|-------------|---------|---------
  3      | 546.51954 | 457.4401859446782 | 1.4601317658285375 | 0.7300658829142688 | 552.46886 | 452.51419238362143 | 1.4444081807615365 | 0.36110204519038414
  4      | 5579.072782 | 44.81031342817137 | 1.9270998902699024 | 0.9635499451349512 | 2917.400341 | 85.69273009487182 | 3.685277743648553 | 0.9213194359121383
  5      | 5774.637447 | 43.29276119834645 | 1.9245682344566417 | 0.9622841172283209 | 2983.337436 | 83.79876744187379 | 3.7252520153741 | 0.931313003843525
  6      | 5786.279931 | 43.20565250578783 | 2.0076389174957114 | 1.0038194587478557 | 2979.615064 | 83.90345552367633 | 3.8987454847288285 | 0.9746863711822071

======================================================================
  Benchmark complete!
======================================================================
