======================================================================
  Source-Rate Benchmark (FastFlow)
  Image: 512x512 | N=1000
  Pipeline: Source -> Gray -> Blur -> Sharp -> Sink
  Note: each ff_farm adds emitter+collector threads
  Goal: approach Source throughput by tuning parallelism
======================================================================

[Warmup]...
  [Sink] Images received: 1000 | Checksum: 83100673000 | Time: 253.65 ms | Throughput: 3942.39 img/s
[Warmup] done.

PHASE 0: Source baseline (theoretical ceiling)
  Config: Source(1) -> PassThrough(1) -> Sink(1)  [3 threads]
  ------------------------------------------------------------------
  [Sink] Images received: 1000 | Checksum: 83100673000 | Time: 264.61 ms | Throughput: 3779.20 img/s
  Time: 266.26 ms | Throughput: 3755.66 img/s  <-- TARGET

  ==================================================================
  Config                    | Threads | Time (ms)  | Tput (img/s) | vs Source
  ------------------------------------------------------------------
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 5883.99 ms | Throughput: 169.95 img/s
  Gray(1) Blur(1) Sharp(1) [SEQ] | threads=5 | 5898.80 ms | 169.53 img/s | 4.5%
  ------------------------------------------------------------------
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 2895.60 ms | Throughput: 345.35 img/s
  Gray(2) Blur(2) Sharp(2)       | threads=8 | 2911.29 ms | 343.49 img/s | 9.1%
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 2000.96 ms | Throughput: 499.76 img/s
  Gray(3) Blur(3) Sharp(3)       | threads=11 | 2014.31 ms | 496.45 img/s | 13.2%
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 1546.60 ms | Throughput: 646.58 img/s
  Gray(4) Blur(4) Sharp(4)       | threads=14 | 1560.61 ms | 640.78 img/s | 17.1%
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 1196.45 ms | Throughput: 835.81 img/s
  Gray(5) Blur(5) Sharp(5)       | threads=17 | 1211.41 ms | 825.48 img/s | 22.0%
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 1014.69 ms | Throughput: 985.52 img/s
  Gray(6) Blur(6) Sharp(6)       | threads=20 | 1027.16 ms | 973.55 img/s | 25.9%
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 1670.33 ms | Throughput: 598.68 img/s
  Gray(7) Blur(7) Sharp(7) [max] | threads=23 | 1690.42 ms | 591.57 img/s | 15.8%
  ------------------------------------------------------------------
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 3825.24 ms | Throughput: 261.42 img/s
  G1 B2  S1  [smart]             | threads=6 | 3838.02 ms | 260.55 img/s | 6.9%
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 2030.06 ms | Throughput: 492.60 img/s
  G1 B4  S2  [smart]             | threads=9 | 2043.12 ms | 489.45 img/s | 13.0%
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 1024.51 ms | Throughput: 976.08 img/s
  G2 B8  S4  [smart]             | threads=16 | 1037.52 ms | 963.83 img/s | 25.7%
  [Sink] Images received: 1000 | Checksum: 93415617000 | Time: 1220.75 ms | Throughput: 819.17 img/s
  G2 B14 S6  [smart, max=24]     | threads=24 | 1240.81 ms | 805.92 img/s | 21.5%

======================================================================
  SUMMARY
  Source ceiling:   3755.66 img/s  (target)
  Sequential:       169.53 img/s  (4.5%)
  Best uniform P=7: 591.57 img/s  (15.8%)  [23 threads]
  Best smart:       805.92 img/s  (21.5%)  [24 threads]
======================================================================

CSV_START
config,gray_p,blur_p,sharp_p,total_threads,time_ms,throughput,efficiency_pct
source_baseline,0,0,0,3,266.264558,3755.663193,100.0
seq,1,1,1,5,5898.801087,169.525974,4.513876
uniform_p2,2,2,2,8,2911.286575,343.490747,9.145941
uniform_p3,3,3,3,11,2014.313371,496.447084,13.218626
uniform_p4,4,4,4,14,1560.608608,640.775653,17.061585
uniform_p5,5,5,5,17,1211.412642,825.482553,21.979675
uniform_p6,6,6,6,20,1027.164019,973.554351,25.922302
uniform_p7,7,7,7,23,1690.424405,591.567418,15.751344
smart_g1_b2_s1,1,2,1,6,3838.022717,260.550829,6.937545
smart_g1_b4_s2,1,4,2,9,2043.115205,489.448660,13.032283
smart_g2_b8_s4,2,8,4,16,1037.524127,963.833008,25.663457
smart_g2_b14_s6,2,14,6,24,1240.811285,805.924327,21.458908
CSV_END
