======================================================================
  Test Spot Benchmark (FastFlow — V4 planar layout)
  Image: 512x512 | Duration=60s
  Pipeline: Source -> Gray -> Blur -> Sharp -> Sink
======================================================================

[Warmup]...
  [Sink] Images received: 161011 | Checksum: 0 | Time: 9998.895573 ms | Throughput: 16102.8784453733 img/s
[Warmup] done.

PHASE 0: Source baseline
  [Sink] Images received: 158397 | Checksum: 0 | Time: 9998.851777 ms | Throughput: 15841.5189596424 img/s
  Throughput: 15839.1158011402 img/s  <-- TARGET

  Config              | Threads | N images | Time (ms)  | Tput (img/s) | vs Source
  ------------------------------------------------------------------
  [Running] SEQ G1 B1 S1...
    [Grayscale] compute time per image: 0.183051 ms
    [GaussianBlur] compute time per image: 1.121566 ms
    [Sharpen] compute time per image: 0.783845 ms
  [Sink] Images received: 119855 | Checksum: 0 | Time: 61078.436595 ms | Throughput: 1962.3128338195 img/s
  SEQ  G1  B1  S1  | threads=5 | n=119855 | 61081.447236 ms | 1962.2161134610 img/s | 12.3884%
  [Running] Uniform P=2...
    [Grayscale] compute time per image: 0.222563 ms
    [Grayscale] compute time per image: 0.220727 ms
    [GaussianBlur] compute time per image: 1.105142 ms
    [GaussianBlur] compute time per image: 1.113070 ms
    [Sharpen] compute time per image: 0.725969 ms
    [Sharpen] compute time per image: 0.766805 ms
  [Sink] Images received: 242758 | Checksum: 0 | Time: 62285.341424 ms | Throughput: 3897.5141574236 img/s
  Uniform P=2      | threads=8 | n=242758 | 62290.522535 ms | 3897.1899756275 img/s | 24.6048%
  [Running] Uniform P=3...
    [Grayscale] compute time per image: 0.266571 ms
    [Grayscale] compute time per image: 0.270549 ms
    [Grayscale] compute time per image: 0.269198 ms
    [GaussianBlur] compute time per image: 2.232633 ms
    [GaussianBlur] compute time per image: 2.441979 ms
    [GaussianBlur] compute time per image: 2.385693 ms
    [Sharpen] compute time per image: 1.335212 ms
    [Sharpen] compute time per image: 1.330088 ms
    [Sharpen] compute time per image: 1.283594 ms
  [Sink] Images received: 276100 | Checksum: 0 | Time: 62712.085549 ms | Throughput: 4402.6601504788 img/s
  Uniform P=3      | threads=11 | n=276100 | 62715.549789 ms | 4402.4169592535 img/s | 27.7946%
  [Running] Uniform P=4...
    [Grayscale] compute time per image: 0.361972 ms
    [Grayscale] compute time per image: 0.364103 ms
    [Grayscale] compute time per image: 0.360837 ms
    [Grayscale] compute time per image: 0.361038 ms
    [GaussianBlur] compute time per image: 1.435554 ms
    [GaussianBlur] compute time per image: 1.437511 ms
    [GaussianBlur] compute time per image: 1.483579 ms
    [GaussianBlur] compute time per image: 1.467936 ms
    [Sharpen] compute time per image: 0.902891 ms
    [Sharpen] compute time per image: 0.865802 ms
    [Sharpen] compute time per image: 0.842876 ms
    [Sharpen] compute time per image: 0.872492 ms
  [Sink] Images received: 431080 | Checksum: 0 | Time: 62223.391203 ms | Throughput: 6927.9412720150 img/s
  Uniform P=4      | threads=14 | n=431080 | 62287.099548 ms | 6920.8552513799 img/s | 43.6947%
  [Running] Uniform P=5...
    [Grayscale] compute time per image: 0.255029 ms
    [Grayscale] compute time per image: 0.252414 ms
    [Grayscale] compute time per image: 0.258128 ms
    [Grayscale] compute time per image: 0.250965 ms
    [Grayscale] compute time per image: 0.252495 ms
    [GaussianBlur] compute time per image: 0.746539 ms
    [GaussianBlur] compute time per image: 0.780095 ms
    [GaussianBlur] compute time per image: 0.773654 ms
    [GaussianBlur] compute time per image: 0.769782 ms
    [GaussianBlur] compute time per image: 0.713275 ms
    [Sharpen] compute time per image: 0.394634 ms
    [Sharpen] compute time per image: 0.354311 ms
    [Sharpen] compute time per image: 0.375742 ms
    [Sharpen] compute time per image: 0.484683 ms
    [Sharpen] compute time per image: 0.539449 ms
  [Sink] Images received: 110821 | Checksum: 0 | Time: 59999.395529 ms | Throughput: 1847.0352746543 img/s
  Uniform P=5      | threads=17 | n=110821 | 60100.134177 ms | 1843.9393109111 img/s | 11.6417%
  [Running] Uniform P=6...
    [Grayscale] compute time per image: 0.175869 ms
    [Grayscale] compute time per image: 0.288026 ms
    [Grayscale] compute time per image: 0.173924 ms
    [Grayscale] compute time per image: 0.308101 ms
    [Grayscale] compute time per image: 0.176636 ms
    [Grayscale] compute time per image: 0.179834 ms
    [GaussianBlur] compute time per image: 0.544181 ms
    [GaussianBlur] compute time per image: 0.614239 ms
    [GaussianBlur] compute time per image: 0.659683 ms
    [GaussianBlur] compute time per image: 0.641629 ms
    [GaussianBlur] compute time per image: 0.654132 ms
    [GaussianBlur] compute time per image: 0.650235 ms
    [Sharpen] compute time per image: 0.353935 ms
    [Sharpen] compute time per image: 0.377832 ms
    [Sharpen] compute time per image: 0.377722 ms
    [Sharpen] compute time per image: 0.378860 ms
    [Sharpen] compute time per image: 0.394702 ms
    [Sharpen] compute time per image: 0.350484 ms
  [Sink] Images received: 344836 | Checksum: 0 | Time: 59998.835814 ms | Throughput: 5747.3781836203 img/s
  Uniform P=6      | threads=20 | n=344836 | 60002.091819 ms | 5747.0663029586 img/s | 36.2840%
  [Running] Uniform P=7...
    [Grayscale] compute time per image: 0.693333 ms
    [Grayscale] compute time per image: 0.683654 ms
    [Grayscale] compute time per image: 0.688763 ms
    [Grayscale] compute time per image: 0.696929 ms
    [Grayscale] compute time per image: 0.695930 ms
    [Grayscale] compute time per image: 0.681149 ms
    [Grayscale] compute time per image: 0.682681 ms
    [GaussianBlur] compute time per image: 0.817071 ms
    [GaussianBlur] compute time per image: 1.282879 ms
    [GaussianBlur] compute time per image: 0.817972 ms
    [GaussianBlur] compute time per image: 0.818690 ms
    [GaussianBlur] compute time per image: 0.816478 ms
    [GaussianBlur] compute time per image: 1.348655 ms
    [GaussianBlur] compute time per image: 1.320591 ms
    [Sharpen] compute time per image: 1.195247 ms
    [Sharpen] compute time per image: 1.235136 ms
    [Sharpen] compute time per image: 1.254969 ms
    [Sharpen] compute time per image: 1.225101 ms
    [Sharpen] compute time per image: 1.227584 ms
    [Sharpen] compute time per image: 1.220660 ms
    [Sharpen] compute time per image: 1.223000 ms
  [Sink] Images received: 273431 | Checksum: 0 | Time: 60010.668880 ms | Throughput: 4556.3731433616 img/s
  Uniform P=7      | threads=23 | n=273431 | 60016.054109 ms | 4555.9643008752 img/s | 28.7640%
  [Running] OPT G2 B7 S10...
    [Grayscale] compute time per image: 0.266378 ms
    [Grayscale] compute time per image: 0.284094 ms
    [GaussianBlur] compute time per image: 0.656286 ms
    [GaussianBlur] compute time per image: 0.674882 ms
    [GaussianBlur] compute time per image: 0.662970 ms
    [GaussianBlur] compute time per image: 0.686990 ms
    [GaussianBlur] compute time per image: 0.672957 ms
    [GaussianBlur] compute time per image: 0.638944 ms
    [GaussianBlur] compute time per image: 0.541907 ms
    [Sharpen] compute time per image: 0.403443 ms
    [Sharpen] compute time per image: 0.389239 ms
    [Sharpen] compute time per image: 0.406185 ms
    [Sharpen] compute time per image: 0.381070 ms
    [Sharpen] compute time per image: 0.795751 ms
    [Sharpen] compute time per image: 0.361775 ms
    [Sharpen] compute time per image: 0.398075 ms
    [Sharpen] compute time per image: 0.404287 ms
    [Sharpen] compute time per image: 0.383330 ms
    [Sharpen] compute time per image: 0.401258 ms
  [Sink] Images received: 434861 | Checksum: 0 | Time: 60397.240200 ms | Throughput: 7200.0144139036 img/s
  OPT  G2  B7  S10 | threads=21 | n=434861 | 60400.549491 ms | 7199.6199316828 img/s | 45.4547%

======================================================================
  SUMMARY
  Source ceiling: 15839.12 img/s
  Sequential:     1962.22 img/s  (12.39%)
  Uniform P=2:    3897.19 img/s  (24.60%)
  Uniform P=3:    4402.42 img/s  (27.79%)
  Uniform P=4:    6920.86 img/s  (43.69%)
  Uniform P=5:    1843.94 img/s  (11.64%)
  Uniform P=6:    5747.07 img/s  (36.28%)
  Uniform P=7:    4555.96 img/s  (28.76%)
  Optimal G2B7S10:7199.62 img/s  (45.45%)
  Speedup vs seq: 3.67x
======================================================================
CSV_START
config,num_images,time_ms,throughput_img_s,efficiency_pct
source_baseline,158397,10000.368833,15839.1158011402,100.0
seq,119855,61081.447236,1962.2161134610,12.388420
uniform_p2,242758,62290.522535,3897.1899756275,24.604846
uniform_p3,276100,62715.549789,4402.4169592535,27.794588
uniform_p4,431080,62287.099548,6920.8552513799,43.694707
uniform_p5,110821,60100.134177,1843.9393109111,11.641681
uniform_p6,344836,60002.091819,5747.0663029586,36.284010
uniform_p7,273431,60016.054109,4555.9643008752,28.764007
optimal_g2b7s10,434861,60400.549491,7199.6199316828,45.454683
CSV_END
