======================================================================
  Test Spot Benchmark (FastFlow — V4 planar layout)
  Image: 512x512 | Duration=60s
  Pipeline: Source -> Gray -> Blur -> Sharp -> Sink
======================================================================

[Warmup]...
[Warmup] done.

PHASE 0: Source baseline
  Throughput: 15935.2619141536 img/s  <-- TARGET

  Config              | Threads | N images | Time (ms)  | Tput (img/s) | vs Source
  ------------------------------------------------------------------
  [Running] SEQ G1 B1 S1...
    [Grayscale] compute time: 25466.817138 ms
    [GaussianBlur] compute time: 19336.406601 ms
    [Sharpen] compute time: 65302.150901 ms
  SEQ  G1  B1  S1  | threads=5 | n=36492 | 65398.616228 ms | 557.9934577328 img/s | 3.5016%
  [Running] Uniform P=2...
    [Grayscale] compute time: 29866.780507 ms
    [Grayscale] compute time: 29873.304478 ms
    [GaussianBlur] compute time: 22280.675270 ms
    [GaussianBlur] compute time: 22424.643502 ms
    [Sharpen] compute time: 71688.850620 ms
    [Sharpen] compute time: 71670.403862 ms
  Uniform P=2      | threads=8 | n=79668 | 72009.644534 ms | 1106.3518021171 img/s | 6.9428%
  [Running] Uniform P=3...
    [Grayscale] compute time: 27962.035987 ms
    [Grayscale] compute time: 27997.977549 ms
    [Grayscale] compute time: 27933.411681 ms
    [GaussianBlur] compute time: 25881.454490 ms
    [GaussianBlur] compute time: 26314.608703 ms
    [GaussianBlur] compute time: 26264.006486 ms
    [Sharpen] compute time: 71432.205938 ms
    [Sharpen] compute time: 71547.793062 ms
    [Sharpen] compute time: 71582.133846 ms
  Uniform P=3      | threads=11 | n=115938 | 71989.932779 ms | 1610.4751806883 img/s | 10.1064%
  [Running] Uniform P=4...
    [Grayscale] compute time: 33306.498842 ms
    [Grayscale] compute time: 33344.945879 ms
    [Grayscale] compute time: 33364.332479 ms
    [Grayscale] compute time: 33462.169126 ms
    [GaussianBlur] compute time: 24402.217661 ms
    [GaussianBlur] compute time: 23998.344311 ms
    [GaussianBlur] compute time: 24279.046944 ms
    [GaussianBlur] compute time: 24231.604115 ms
    [Sharpen] compute time: 70683.499574 ms
    [Sharpen] compute time: 70619.048513 ms
    [Sharpen] compute time: 70693.710508 ms
    [Sharpen] compute time: 70705.447888 ms
  Uniform P=4      | threads=14 | n=156299 | 71238.343977 ms | 2194.0291039115 img/s | 13.7684%
  [Running] Uniform P=5...
    [Grayscale] compute time: 17243.643880 ms
    [Grayscale] compute time: 17542.276668 ms
    [Grayscale] compute time: 17440.639571 ms
    [Grayscale] compute time: 17622.668519 ms
    [Grayscale] compute time: 17490.923343 ms
    [GaussianBlur] compute time: 15595.040964 ms
    [GaussianBlur] compute time: 16041.948204 ms
    [GaussianBlur] compute time: 15455.550460 ms
    [GaussianBlur] compute time: 15745.599505 ms
    [GaussianBlur] compute time: 15777.023203 ms
    [Sharpen] compute time: 51590.695235 ms
    [Sharpen] compute time: 51619.188940 ms
    [Sharpen] compute time: 51499.771437 ms
    [Sharpen] compute time: 61706.285788 ms
    [Sharpen] compute time: 61718.639157 ms
  Uniform P=5      | threads=17 | n=120731 | 62007.021620 ms | 1947.0536859500 img/s | 12.2185%
  [Running] Uniform P=6...
    [Grayscale] compute time: 27359.940831 ms
    [Grayscale] compute time: 27561.147315 ms
    [Grayscale] compute time: 30315.485474 ms
    [Grayscale] compute time: 28194.530279 ms
    [Grayscale] compute time: 30674.422555 ms
    [Grayscale] compute time: 27536.625536 ms
    [GaussianBlur] compute time: 26466.019061 ms
    [GaussianBlur] compute time: 25598.597537 ms
    [GaussianBlur] compute time: 25237.256617 ms
    [GaussianBlur] compute time: 22832.964327 ms
    [GaussianBlur] compute time: 25258.660080 ms
    [GaussianBlur] compute time: 25058.967434 ms
    [Sharpen] compute time: 70078.644831 ms
    [Sharpen] compute time: 70075.384655 ms
    [Sharpen] compute time: 70036.004568 ms
    [Sharpen] compute time: 70085.072064 ms
    [Sharpen] compute time: 70072.198275 ms
    [Sharpen] compute time: 70089.312609 ms
  Uniform P=6      | threads=20 | n=223549 | 70620.484905 ms | 3165.4979472418 img/s | 19.8647%
  [Running] Uniform P=7...
    [Grayscale] compute time: 30553.001643 ms
    [Grayscale] compute time: 30559.195407 ms
    [Grayscale] compute time: 29764.209845 ms
    [Grayscale] compute time: 30271.146764 ms
    [Grayscale] compute time: 29740.507498 ms
    [Grayscale] compute time: 30440.478225 ms
    [Grayscale] compute time: 30344.802674 ms
    [GaussianBlur] compute time: 20678.601260 ms
    [GaussianBlur] compute time: 15720.770757 ms
    [GaussianBlur] compute time: 20832.346942 ms
    [GaussianBlur] compute time: 15280.145961 ms
    [GaussianBlur] compute time: 15257.682383 ms
    [GaussianBlur] compute time: 15357.097578 ms
    [GaussianBlur] compute time: 19560.558190 ms
    [Sharpen] compute time: 73638.118968 ms
    [Sharpen] compute time: 73495.632738 ms
    [Sharpen] compute time: 73556.635278 ms
    [Sharpen] compute time: 73576.810055 ms
    [Sharpen] compute time: 73542.358646 ms
    [Sharpen] compute time: 73520.117743 ms
    [Sharpen] compute time: 73545.706043 ms
  Uniform P=7      | threads=23 | n=145026 | 74704.037915 ms | 1941.3408437843 img/s | 12.1827%
  [Running] OPT G2 B7 S10...
    [Grayscale] compute time: 61032.289299 ms
    [Grayscale] compute time: 61277.430233 ms
    [GaussianBlur] compute time: 12823.684435 ms
    [GaussianBlur] compute time: 13644.278631 ms
    [GaussianBlur] compute time: 13556.870613 ms
    [GaussianBlur] compute time: 12832.804063 ms
    [GaussianBlur] compute time: 12756.011397 ms
    [GaussianBlur] compute time: 11864.207461 ms
    [GaussianBlur] compute time: 12694.633650 ms
    [Sharpen] compute time: 27326.414589 ms
    [Sharpen] compute time: 27418.535252 ms
    [Sharpen] compute time: 36417.296335 ms
    [Sharpen] compute time: 27362.720554 ms
    [Sharpen] compute time: 27467.652627 ms
    [Sharpen] compute time: 26539.303962 ms
    [Sharpen] compute time: 26477.071477 ms
    [Sharpen] compute time: 27411.302607 ms
    [Sharpen] compute time: 27283.078368 ms
    [Sharpen] compute time: 27209.214234 ms
  OPT  G2  B7  S10 | threads=21 | n=148147 | 61379.465763 ms | 2413.6247873520 img/s | 15.1464%

======================================================================
  SUMMARY
  Source ceiling: 15935.26 img/s
  Sequential:     557.99 img/s  (3.50%)
  Uniform P=2:    1106.35 img/s  (6.94%)
  Uniform P=3:    1610.48 img/s  (10.11%)
  Uniform P=4:    2194.03 img/s  (13.77%)
  Uniform P=5:    1947.05 img/s  (12.22%)
  Uniform P=6:    3165.50 img/s  (19.86%)
  Uniform P=7:    1941.34 img/s  (12.18%)
  Optimal G2B7S10:2413.62 img/s  (15.15%)
  Speedup vs seq: 4.33x
======================================================================
CSV_START
config,num_images,time_ms,throughput_img_s,efficiency_pct
source_baseline,159357,10000.274916,15935.2619141536,100.0
seq,36492,65398.616228,557.9934577328,3.501627
uniform_p2,79668,72009.644534,1106.3518021171,6.942790
uniform_p3,115938,71989.932779,1610.4751806883,10.106362
uniform_p4,156299,71238.343977,2194.0291039115,13.768391
uniform_p5,120731,62007.021620,1947.0536859500,12.218523
uniform_p6,223549,70620.484905,3165.4979472418,19.864737
uniform_p7,145026,74704.037915,1941.3408437843,12.182673
optimal_g2b7s10,148147,61379.465763,2413.6247873520,15.146439
CSV_END
